#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Start_time: Wed Jun 14 13:12:43 2023
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1961 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
5 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
28 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 1034 0.01
1961 1 1 16000 0.01
1962 1 1 65000 0.01
1963 1 1 136300 0.01
1964 1 1 243400 0.01
1965 1 1 348600 0.01
1966 1 1 200800 0.01
1967 1 1 120000 0.01
1968 1 1 100200 0.01
1969 1 1 72600 0.01
1970 1 1 44900 0.01
1971 1 1 77500 0.01
1972 1 1 77600 0.01
1973 1 1 56400 0.01
1974 1 1 51000 0.01
1975 1 1 50400 0.01
1976 1 1 45500 0.01
1977 1 1 21600 0.01
1978 1 1 8000 0.01
1979 1 1 8300 0.01
1980 1 1 10800 0.01
1981 1 1 10500 0.01
1982 1 1 5400 0.01
1983 1 1 2821 0.01
1984 1 1 2752 0.01
1985 1 1 800 0.01
1986 1 1 2200 0.01
1987 1 1 4500 0.01
1988 1 1 8540 0.01
1989 1 1 11780 0.01
1990 1 1 13090 0.01
1991 1 1 6548 0.01
1992 1 1 6538 0.01
1993 1 1 2060 0.01
1994 1 1 1841 0.01
1995 1 1 5741 0.01
1996 1 1 8378 0.01
1997 1 1 9519 0.01
1998 1 1 8908 0.01
1999 1 1 10473 0.01
2000 1 1 10146 0.01
2001 1 1 10817 0.01
2002 1 1 11734 0.01
2003 1 1 10846 0.01
2004 1 1 11640 0.01
2005 1 1 11248 0.01
2006 1 1 13595 0.01
2007 1 1 12955 0.01
2008 1 1 12461 0.01
2009 1 1 12986 0.01
2010 1 1 15616 0.01
2011 1 1 14224 0.01
2012 1 1 14916 0.01
2013 1 1 13181 0.01
2014 1 1 17712 0.01
2015 1 1 18733 0.01
2016 1 1 23034 0.01
2017 1 1 23860 0.01
2018 1 1 24737 0.01
2019 1 1 25470 0.01
2020 1 1 25191 0.01
2021 1 1 28900 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1990 7 2 157295 0.32 #_ Survey
1993 7 2 483622 0.24 #_ Survey
1996 7 2 771413 0.27 #_ Survey
1999 7 2 727064 0.51 #_ Survey
2001 7 2 673155 0.34 #_ Survey
2003 7 2 457422 0.16 #_ Survey
2005 7 2 764901 0.2 #_ Survey
2007 7 2 688180 0.17 #_ Survey
2009 7 2 649449 0.19 #_ Survey
2011 7 2 778670 0.18 #_ Survey
2013 7 2 1.29844e+06 0.17 #_ Survey
2015 7 2 1.14041e+06 0.16 #_ Survey
2017 7 2 1.57036e+06 0.23 #_ Survey
2019 7 2 1.21214e+06 0.15 #_ Survey
2021 7 2 1.47894e+06 0.21 #_ Survey
2023 7 -2 328160 0.21 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
16 # minimum size in the population (lower edge of first bin and size at age 0.00) 
45 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 1 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 1 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
30 #_N_LengthBins; then enter lower edge of each length bin
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
#_yr month fleet sex part Nsamp datavector(female-male)
 1963 7 2 1 0 27 0 0.0595279 0.0099807 0 0.0458836 0.0311877 0 0.0752475 0.00964112 0 0.0845727 0.0187149 0 0.077793 0.0330925 0 0.0548118 0.0042665 0 0.117358 0.0210943 0.000103141 0.108762 0.0249761 0.00430719 0.129216 0.00987842 8.98e-05 0.178276 0.0054881
 1964 7 2 1 0 39 0 0.0491789 0.0247258 0 0.0329203 0.0506884 0 0.0663107 0.0143778 0 0.0702819 0.0156627 0 0.0762234 0.0360314 0.000105407 0.0463793 0.0100689 0 0.107461 0.0302799 0.000103141 0.0941674 0.0195241 0.00235677 0.0969525 0.00759878 0 0.151526 0.00823215
 1965 7 2 1 0 76 0 0.0341259 0.0504785 0.000226293 0.0228341 0.0787629 2.6e-05 0.0540627 0.024224 0 0.0520513 0.0293861 0 0.0681157 0.0425924 0.000316222 0.0368926 0.0178852 0 0.0853638 0.0423701 0.000103141 0.0717859 0.0150298 0.00195043 0.0655831 0.00699088 0 0.0985637 0.00864375
 1966 7 2 1 0 100 0 0.0241191 0.0852672 0.000301724 0.0117888 0.110889 6.93e-05 0.0409826 0.0407929 0 0.0327999 0.0448422 0 0.0413912 0.0546987 0.00042163 0.0238221 0.0245751 0 0.0559126 0.0563119 0.000154711 0.0469806 0.0159876 0.00268184 0.0395774 0.0101824 0 0.0557451 0.0112506
 1967 7 2 1 0 84 0 0.0136846 0.119892 0.00154095 0.00711207 0.126789 8.67e-05 0.0268103 0.05725 1.69e-05 0.0172689 0.0631211 0 0.0229408 0.0729436 0.000737852 0.0132813 0.0322889 6.87e-05 0.0302416 0.0775878 0.000464133 0.0270228 0.0137774 0.00211296 0.0260057 0.0103343 0 0.0327648 0.0155725
 1968 7 2 1 0 81 0.000256586 0.00513171 0.124697 0.00230603 0.00367457 0.141589 0.000364059 0.0160966 0.078024 0.000379628 0.00843618 0.0903385 0.000270259 0.011195 0.0844208 0.0014757 0.00674607 0.038774 0.000309289 0.0136774 0.0952692 0.000721984 0.0127894 0.0214396 0.00406339 0.0152783 0.0200608 0.000179533 0.0192101 0.0177677
 1969 7 2 1 0 86 0.00136846 0.00222374 0.0979176 0.00378233 0.00150862 0.122694 0.000875475 0.00901479 0.0927281 0.00125699 0.00343353 0.0799082 0.00133051 0.00502058 0.0916918 0.00189733 0.0042163 0.0482968 0.000412385 0.00494862 0.100425 0.00103141 0.00515703 0.0325647 0.0050386 0.0104023 0.0387538 8.98e-05 0.0126571 0.0236674
 1970 7 2 1 0 73 0.00153951 0.000342114 0.0822689 0.0037931 0.000862069 0.0896962 0.00215835 0.00451606 0.0985837 0.00214279 0.00178003 0.0745726 0.00203734 0.00175668 0.0946218 0.00326763 0.00252978 0.0691515 0.000687309 0.00247431 0.10264 0.00288794 0.00257852 0.0479629 0.00528241 0.00536367 0.081307 0.000359066 0.0067325 0.0439734
 1971 7 2 1 0 77 0.00769757 0.000684229 0.0940157 0.00960129 0.000237069 0.0684226 0.00506215 0.0022537 0.109092 0.00356851 0.0010967 0.0735399 0.00493742 0.000945907 0.080691 0.00822178 0.000843259 0.0944433 0.00175264 0.00154645 0.0988999 0.00515703 0.00118612 0.0772121 0.00666396 0.00341325 0.128267 0.0005386 0.00341113 0.0736777
 1972 7 2 1 0 83 0.0112898 0.00188163 0.0932764 0.0181897 0 0.0481188 0.00895411 0.00175962 0.105139 0.00533167 0.00122325 0.0687206 0.00858592 0.000176708 0.0711821 0.0186571 0.000105407 0.122807 0.00323035 0.00357401 0.0911302 0.00691042 0.000618844 0.0959257 0.00861438 0.00316944 0.148632 0.0016158 0.0043088 0.120258
 1973 7 2 1 0 24 0.0171912 0 0.0687148 0.0249784 0 0.0342144 0.0152818 0 0.102472 0.0109502 0 0.0921859 0.0193027 0 0.0729167 0.0327817 0 0.142331 0.00573903 0 0.0831064 0.0102109 0.00221027 0.110366 0.00942706 0.000151976 0.150304 0.0024237 0.00233244 0.148727
 1974 7 2 1 0 43 0.0319877 0 0.0525321 0.0448276 0 0.0232564 0.0234471 0 0.0905743 0.0206518 0 0.0990132 0.0384807 0 0.0677398 0.0536524 0 0.139873 0.0114781 3.63e-05 0.0676034 0.0161931 0.00228395 0.0996832 0.0108899 0 0.124012 0.00341113 0.00240104 0.151128
 1975 7 2 1 0 42 0.0558502 0 0.0400871 0.0663039 0 0.015146 0.0394397 0 0.0725135 0.0369167 0 0.0814228 0.0607147 0 0.0584915 0.0727311 0 0.115332 0.0193821 7.26e-05 0.0465091 0.02496 0.00125249 0.0914315 0.0108899 0 0.0920973 0.0037702 0.00473348 0.11916
 1976 7 2 1 0 41 0.0970749 0 0.0244383 0.0905388 7.41e-05 0.00736916 0.0605551 0 0.0474783 0.0589689 0.000321285 0.0600344 0.0745395 0 0.0419003 0.0777907 0 0.0729743 0.0287639 0.000145227 0.0277021 0.0324893 0.00412584 0.0842113 0.0156847 0 0.0559271 0.00610413 0.00171503 0.0807436
 1977 7 2 1 0 35 0.133425 0 0.0137594 0.12292 0.000463275 0.0040274 0.0793995 0 0.0238417 0.0732176 0.000895009 0.0362364 0.0831047 0 0.0281942 0.0862233 6.83e-05 0.0358386 0.0447094 0.000254148 0.0149221 0.0458976 0.00869373 0.0605614 0.0229988 0.000151976 0.0349544 0.00924596 0.00171503 0.0568018
 1991 7 2 1 0 29 0.134707 0.00057502 0.00538054 0.138405 0.00147013 0.00224225 0.0997868 0.000102565 0.0119255 0.0975813 0.00146873 0.0203213 0.089279 0 0.0169597 0.0989775 0.000102396 0.0148133 0.0635417 0.00068983 0.00715245 0.0673508 0.010683 0.0420688 0.0362454 0 0.0212766 0.017684 0.00185223 0.0365645
 1992 7 2 1 0 28 0.0966473 0.000657165 0.00143755 0.120323 0.00363207 0.00105627 0.100515 0.000270399 0.00565973 0.108439 0.00212278 0.01035 0.0880525 0 0.00855623 0.103088 0.00034132 0.00477848 0.0790062 0.00203318 0.00286824 0.0881852 0.0109777 0.0276284 0.0566436 0.000151976 0.0156535 0.0293537 0.00205804 0.02305
 1995 7 2 1 0 20 0.0705611 0.00172506 0.000492874 0.0939116 0.00666498 0.000302673 0.0968656 0.00124011 0.00266669 0.112277 0.0042685 0.00691911 0.0808802 0.0024716 0.00427811 0.0981343 0.000887433 0.00167247 0.0956734 0.00501035 0.0010529 0.104481 0.0170928 0.0124512 0.10256 0.00136778 0.00896656 0.0664273 0.00253825 0.0145435
 1996 7 2 1 0 26 0.0798837 0.00308046 0.00028751 0.0728987 0.0121007 0.000172956 0.0902519 0.00325411 0.00141726 0.106153 0.00838784 0.0037292 0.0709638 0.0104077 0.00185145 0.0840097 0.00157007 0.000750904 0.108011 0.00962132 0.000217841 0.109896 0.0186399 0.00567303 0.144413 0.00319149 0.00577508 0.124955 0.00233244 0.00775194
 1997 7 2 1 0 30 0.0696203 0.00390192 0.000410728 0.0583297 0.0188893 8.03e-05 0.0798069 0.00571567 0.00101633 0.0892042 0.0116925 0.00182444 0.0719617 0.0235656 0.000701035 0.0678824 0.00218445 0.00392518 0.114677 0.0148132 0.000181534 0.11165 0.0185663 0.00699919 0.152215 0.00547113 0.018541 0.170557 0.00356726 0.00775194
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
24 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1990 7 1 1 0 1 -1 -1 578 0 0.0017301 0.0155709 0.0415225 0.0484429 0.0709343 0.0536332 0.0692042 0.105536 0.0570934 0.083045 0.0570934 0.108997 0.0415225 0.0155709 0.0276817 0.00865052 0.0121107 0.0103806 0.0121107 0.00346021 0.00519031 0.00865052 0.141869
 1998 7 1 1 0 1 -1 -1 513 0 0 0 0 0 0.00194932 0.00779727 0.0448343 0.148148 0.165692 0.202729 0.120858 0.11306 0.0565302 0.0311891 0.0331384 0.0136452 0.0136452 0.00194932 0.00389864 0.00389864 0.0116959 0.00194932 0.0233918
 1999 7 1 1 0 1 -1 -1 423 0 0 0 0.00236407 0.0141844 0.0236407 0.0449173 0.0449173 0.0543735 0.172577 0.189125 0.12766 0.0898345 0.115839 0.0543735 0.0189125 0.0212766 0.00236407 0.00236407 0 0.00945627 0.00236407 0 0.00945627
 2000 7 1 1 0 1 -1 -1 825 0 0 0.00484848 0.0133333 0.0327273 0.0230303 0.0593939 0.0678788 0.0630303 0.0618182 0.128485 0.117576 0.110303 0.105455 0.0593939 0.0472727 0.0351515 0.0230303 0.00848485 0.0109091 0.00969697 0.00484848 0.00121212 0.0121212
 2001 7 1 1 0 1 -1 -1 710 0 0.00140845 0.00422535 0.00140845 0.0140845 0.0366197 0.0239437 0.0577465 0.056338 0.0676056 0.0704225 0.14507 0.138028 0.0901408 0.0873239 0.0605634 0.0661972 0.0408451 0.0126761 0.0084507 0.00140845 0.0056338 0.0028169 0.00704225
 2002 7 1 1 0 1 -1 -1 624 0 0 0.00160256 0.00801282 0.0112179 0.0288462 0.0849359 0.0721154 0.105769 0.0913462 0.0576923 0.0705128 0.113782 0.110577 0.0705128 0.0576923 0.0416667 0.0320513 0.0144231 0.00801282 0.00641026 0.00320513 0.00160256 0.00801282
 2004 7 1 1 0 1 -1 -1 964 0 0 0.00311203 0.00622407 0.0466805 0.0363071 0.0497925 0.162863 0.177386 0.0705394 0.0767635 0.0798755 0.0363071 0.0342324 0.0466805 0.0466805 0.0435685 0.0311203 0.0197095 0.00829875 0.00829875 0.00518672 0.00518672 0.00518672
 2005 7 1 1 0 1 -1 -1 727 0 0.00137552 0.00137552 0.0123796 0.0206327 0.085282 0.085282 0.103164 0.141678 0.114168 0.0742779 0.0467675 0.0440165 0.0206327 0.0316369 0.0495186 0.0412655 0.0316369 0.0261348 0.0275103 0.0110041 0.0082531 0.00687758 0.0151307
 2006 7 1 1 0 1 -1 -1 808 0 0 0.00123762 0.00247525 0.0420792 0.0816832 0.113861 0.100248 0.0792079 0.111386 0.0965347 0.0668317 0.0383663 0.0346535 0.0272277 0.0272277 0.0346535 0.0408416 0.0284653 0.0222772 0.0123762 0.0136139 0.00866337 0.0160891
 2008 7 1 1 0 1 -1 -1 625 0 0 0.0048 0.0048 0.0208 0.0304 0.1008 0.1024 0.16 0.1088 0.048 0.088 0.056 0.0416 0.024 0.0272 0.0112 0.0272 0.0288 0.0256 0.0256 0.0192 0.016 0.0288
 2010 7 1 1 0 1 -1 -1 632 0 0 0.0126582 0.00474683 0.0126582 0.0189873 0.0696203 0.0712025 0.120253 0.150316 0.121835 0.0743671 0.056962 0.0506329 0.0411392 0.039557 0.0205696 0.0142405 0.0142405 0.0158228 0.0316456 0.0110759 0.00632911 0.0411392
 2012 7 1 1 0 1 -1 -1 1025 0 0 0.017561 0.0263415 0.0195122 0.0234146 0.0282927 0.0458537 0.0917073 0.105366 0.116098 0.0926829 0.0936585 0.0507317 0.044878 0.0487805 0.0331707 0.0253659 0.0214634 0.0146341 0.0156098 0.0107317 0.00585366 0.0682927
 2014 7 1 1 0 1 -1 -1 871 0 0 0.00918485 0.00344432 0.0298507 0.0459242 0.0390356 0.0355913 0.0608496 0.0815155 0.0964409 0.0803674 0.0665901 0.075775 0.065442 0.0482204 0.0355913 0.0413318 0.032147 0.0149254 0.0206659 0.0160735 0.0195178 0.0815155
 2016 7 1 1 0 1 -1 -1 1201 0 0.00166528 0.0041632 0.00249792 0.0216486 0.0183181 0.0591174 0.0782681 0.0649459 0.0474605 0.0574521 0.0591174 0.0532889 0.0691091 0.0832639 0.0682764 0.050791 0.0349709 0.0291424 0.0358035 0.0341382 0.0199833 0.0141549 0.092423
 2018 7 1 1 0 1 -1 -1 1032 0 0 0.00581395 0.00872093 0.0310078 0.00581395 0.0562016 0.0649225 0.126938 0.10562 0.0484496 0.0455426 0.0358527 0.0348837 0.0368217 0.0523256 0.0649225 0.0465116 0.0377907 0.0281008 0.0222868 0.0329457 0.0242248 0.0843023
 2020 7 1 1 0 1 -1 -1 1053 0 0.002849 0.00379867 0.00569801 0.0237417 0.048433 0.0503324 0.0512821 0.0674264 0.0769231 0.0598291 0.0541311 0.039886 0.0389364 0.0436847 0.0465337 0.0446344 0.048433 0.0607787 0.034188 0.0379867 0.0246914 0.0237417 0.112061
 1990 7 2 1 0 1 -1 -1 1754 0.0142531 0.0575827 0.112885 0.0946408 0.114595 0.0974914 0.0735462 0.0632839 0.0587229 0.0370582 0.0256556 0.0262258 0.0706956 0.0148233 0.0125428 0.00570125 0.00798176 0.00570125 0.00684151 0.00684151 0.0022805 0.00285063 0.00513113 0.0826682
 1990 7 2 1 0 1 -1 -1 1754 0.0142531 0.0575827 0.112885 0.0946408 0.114595 0.0974914 0.0735462 0.0632839 0.0587229 0.0370582 0.0256556 0.0262258 0.0706956 0.0148233 0.0125428 0.00570125 0.00798176 0.00570125 0.00684151 0.00684151 0.0022805 0.00285063 0.00513113 0.0826682
 1993 7 2 1 0 1 -1 -1 1378 0.0290276 0.0471698 0.0529753 0.063135 0.100145 0.100871 0.0870827 0.115385 0.0667634 0.0355588 0.0348331 0.0319303 0.0188679 0.0283019 0.0123367 0.0449927 0.0108853 0.00290276 0.00290276 0.00290276 0.00580551 0.00362845 0.00580551 0.095791
 1996 7 2 1 0 1 -1 -1 641 0.0109204 0.0343214 0.0561622 0.0577223 0.104524 0.0624025 0.0795632 0.109204 0.129485 0.0811232 0.0639626 0.0265211 0.024961 0.0187207 0.00780031 0.0140406 0.0109204 0.0187207 0.0156006 0.00624025 0.00624025 0.00312013 0 0.0577223
 1999 7 2 1 0 1 -1 -1 855 0.045614 0.097076 0.100585 0.112281 0.0631579 0.0631579 0.0549708 0.0701754 0.0315789 0.0561404 0.0725146 0.0397661 0.0362573 0.0210526 0.0245614 0.0105263 0.0105263 0.00233918 0.00935672 0.00584795 0.00935672 0.0128655 0.00584795 0.0444444
 2003 7 2 1 0 1 -1 -1 985 0.0375635 0.0974619 0.0893401 0.124873 0.0639594 0.0629442 0.0893401 0.0873096 0.0385787 0.0365482 0.0263959 0.0243655 0.0395939 0.0324873 0.0294416 0.0213198 0.0203046 0.0121827 0.0121827 0.0071066 0.00507614 0.00406091 0.00609137 0.0314721
 2005 7 2 1 0 1 -1 -1 1009 0.012884 0.0931615 0.0931615 0.120912 0.0782953 0.105055 0.0555005 0.061447 0.0634291 0.0465808 0.024777 0.0178394 0.0227948 0.0277502 0.0148662 0.0208127 0.0257681 0.0198216 0.0188305 0.011893 0.0148662 0.0049554 0.00792864 0.03667
 2007 7 2 1 0 1 -1 -1 1177 0.0322855 0.0892099 0.0654206 0.1113 0.0824129 0.0739167 0.0662702 0.0798641 0.0535259 0.0356839 0.0373832 0.028887 0.0186916 0.0161427 0.00849618 0.0118946 0.0263381 0.0195412 0.0271878 0.0186916 0.0169924 0.0101954 0.0135939 0.0560748
 2009 7 2 1 0 1 -1 -1 418 0.172249 0.150718 0.0861244 0.0909091 0.0430622 0.069378 0.0454545 0.0406699 0.0215311 0.0191388 0.0358852 0.00956938 0.0143541 0.0167464 0.00717703 0.00478469 0.00478469 0.00717703 0.00956938 0.0263158 0.0215311 0.00717703 0.0119617 0.0837321
 2011 7 2 1 0 1 -1 -1 794 0.00629723 0.0793451 0.0780856 0.115869 0.0415617 0.0579345 0.0465995 0.0680101 0.0566751 0.0806045 0.0528967 0.0465995 0.0327456 0.0277078 0.0188917 0.0125945 0.02267 0.0176322 0.0176322 0.0151133 0.011335 0.0138539 0.0163728 0.0629723
 2013 7 2 1 0 1 -1 -1 858 0.002331 0.0979021 0.039627 0.114219 0.0780886 0.0780886 0.0641026 0.0501166 0.034965 0.04662 0.037296 0.044289 0.0361305 0.032634 0.0221445 0.018648 0.020979 0.0198135 0.018648 0.016317 0.00815851 0.00932401 0.0128205 0.0967366
 2015 7 2 1 0 1 -1 -1 744 0.0134409 0.0551075 0.0147849 0.102151 0.0416667 0.110215 0.0604839 0.108871 0.0443548 0.0322581 0.0201613 0.0349462 0.0215054 0.0362903 0.030914 0.0295699 0.0228495 0.0107527 0.0255376 0.0215054 0.0147849 0.0107527 0.0094086 0.127688
 2017 7 2 1 0 1 -1 -1 1071 0.0102708 0.0588235 0.0597572 0.0681606 0.0121382 0.0728291 0.0401494 0.0830999 0.070028 0.0448179 0.0410831 0.0289449 0.0261438 0.0242764 0.0326797 0.038282 0.0336134 0.0214753 0.0205415 0.0280112 0.022409 0.00933707 0.0205415 0.132586
 2019 7 2 1 0 1 -1 -1 1214 0.0510708 0.0971993 0.0214168 0.0428336 0.0321252 0.0395387 0.0304778 0.0609555 0.0593081 0.0576606 0.0494234 0.0345964 0.0222405 0.0164745 0.0288303 0.029654 0.029654 0.0288303 0.0247117 0.0321252 0.0280066 0.0164745 0.0263591 0.140033
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1961 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
5 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
28 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1034.01 0.01
1961 1 1 16000 0.01
1962 1 1 65000 0.01
1963 1 1 136300 0.01
1964 1 1 243400 0.01
1965 1 1 348597 0.01
1966 1 1 200799 0.01
1967 1 1 120000 0.01
1968 1 1 100200 0.01
1969 1 1 72600.1 0.01
1970 1 1 44900 0.01
1971 1 1 77500 0.01
1972 1 1 77600 0.01
1973 1 1 56400 0.01
1974 1 1 51000 0.01
1975 1 1 50400 0.01
1976 1 1 45500 0.01
1977 1 1 21600 0.01
1978 1 1 8000 0.01
1979 1 1 8300 0.01
1980 1 1 10800 0.01
1981 1 1 10500 0.01
1982 1 1 5400 0.01
1983 1 1 2821 0.01
1984 1 1 2752 0.01
1985 1 1 800 0.01
1986 1 1 2200 0.01
1987 1 1 4500 0.01
1988 1 1 8540 0.01
1989 1 1 11780 0.01
1990 1 1 13090 0.01
1991 1 1 6548 0.01
1992 1 1 6538 0.01
1993 1 1 2060 0.01
1994 1 1 1841 0.01
1995 1 1 5741 0.01
1996 1 1 8378 0.01
1997 1 1 9519 0.01
1998 1 1 8908 0.01
1999 1 1 10473 0.01
2000 1 1 10146 0.01
2001 1 1 10817 0.01
2002 1 1 11734 0.01
2003 1 1 10846 0.01
2004 1 1 11640 0.01
2005 1 1 11248 0.01
2006 1 1 13595 0.01
2007 1 1 12955 0.01
2008 1 1 12461 0.01
2009 1 1 12986 0.01
2010 1 1 15616 0.01
2011 1 1 14224 0.01
2012 1 1 14916 0.01
2013 1 1 13181 0.01
2014 1 1 17712 0.01
2015 1 1 18733 0.01
2016 1 1 23034 0.01
2017 1 1 23860 0.01
2018 1 1 24737 0.01
2019 1 1 25470 0.01
2020 1 1 25191 0.01
2021 1 1 28900 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1990 7 2 235716 0.32 #_orig_obs: 157295 Survey
1993 7 2 338487 0.24 #_orig_obs: 483622 Survey
1996 7 2 408834 0.27 #_orig_obs: 771413 Survey
1999 7 2 464679 0.51 #_orig_obs: 727064 Survey
2001 7 2 528756 0.34 #_orig_obs: 673155 Survey
2003 7 2 618452 0.16 #_orig_obs: 457422 Survey
2005 7 2 722592 0.2 #_orig_obs: 764901 Survey
2007 7 2 804388 0.17 #_orig_obs: 688180 Survey
2009 7 2 848880 0.19 #_orig_obs: 649449 Survey
2011 7 2 874074 0.18 #_orig_obs: 778670 Survey
2013 7 2 913193 0.17 #_orig_obs: 1.29844e+06 Survey
2015 7 2 946236 0.16 #_orig_obs: 1.14041e+06 Survey
2017 7 2 964120 0.23 #_orig_obs: 1.57036e+06 Survey
2019 7 2 986391 0.15 #_orig_obs: 1.21214e+06 Survey
2021 7 2 1.0362e+06 0.21 #_orig_obs: 1.47894e+06 Survey
2023 7 -2 1 0.21 #_orig_obs: 328160 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
16 # minimum size in the population (lower edge of first bin and size at age 0.00) 
45 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 1 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 1 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
30 #_N_LengthBins
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
#_yr month fleet sex part Nsamp datavector(female-male)
 1963 7 2 1 0 29.6327  1.49312 0.328122 0.785152 0.47165 0.604518 0.744246 0.836699 0.87255 0.897939 0.945534 1.00869 1.07061 1.12238 1.16121 1.18649 1.19841 1.19749 1.1844 1.1599 1.12486 1.08023 1.02716 0.966974 0.901156 0.831309 0.759073 0.686046 0.613716 0.543409 2.82963
 1964 7 2 1 0 42.8028  2.43367 0.483098 1.46315 0.682775 0.891978 1.1118 1.24898 1.28779 1.3084 1.36776 1.45492 1.54145 1.61252 1.66388 1.69501 1.70664 1.7 1.67641 1.63723 1.58379 1.51753 1.44003 1.35312 1.25884 1.1594 1.05706 0.954006 0.852283 0.753696 3.90556
 1965 7 2 1 0 83.4105  5.24508 1.00225 4.76627 1.38216 1.94466 2.53172 2.82222 2.76606 2.64809 2.67276 2.80802 2.96025 3.0821 3.1617 3.19908 3.19756 3.16135 3.09464 3.00109 2.88396 2.74621 2.59087 2.42124 2.24093 2.0538 1.86375 1.67455 1.48963 1.31199 6.68652
 1966 7 2 1 0 109.751  7.56356 1.36543 8.72162 2.03849 3.25336 4.51286 4.97379 4.51135 3.88743 3.65233 3.73129 3.88597 3.99882 4.04422 4.026 3.95482 3.84223 3.69832 3.53073 3.34483 3.14429 2.93205 2.71101 2.48439 2.25576 2.02887 1.80736 1.59456 1.39325 6.86173
 1967 7 2 1 0 92.1906  3.12829 1.21391 8.9018 1.90717 3.21086 4.56623 5.04722 4.51404 3.79825 3.49953 3.53342 3.63825 3.68737 3.65724 3.55809 3.40806 3.22541 3.02522 2.81799 2.60983 2.40363 2.2005 2.00105 1.80611 1.61694 1.43517 1.26252 1.1006 0.950707 4.46518
 1968 7 2 1 0 88.8981  2.65411 0.882716 2.55445 2.07134 3.54456 5.07854 5.62774 5.03302 4.23063 3.89508 3.92939 4.03718 4.07521 4.0174 3.8766 3.67506 3.4355 3.17708 2.91356 2.65345 2.4012 2.15886 1.92747 1.70789 1.50114 1.30835 1.13056 0.968514 0.822569 3.60888
 1969 7 2 1 0 94.3856  2.95568 0.990597 1.9927 1.73906 2.37528 3.07239 3.61959 3.96108 4.23759 4.53997 4.82089 5.00626 5.06369 4.9958 4.82271 4.57174 4.27067 3.9432 3.60678 3.27264 2.94718 2.63389 2.33495 2.05216 1.78735 1.54222 1.3182 1.11616 0.936333 3.85884
 1970 7 2 1 0 80.118  2.95263 0.858582 1.43003 1.35568 1.72424 2.12267 2.46305 2.72316 2.96312 3.22152 3.47725 3.69513 3.85431 3.94632 3.96933 3.92581 3.82133 3.66368 3.46208 3.22644 2.96683 2.69302 2.41408 2.13803 1.87161 1.62006 1.38719 1.17539 0.985835 4.00961
 1971 7 2 1 0 84.508  3.34749 0.927402 1.70941 1.3605 1.67226 2.00678 2.30542 2.55303 2.78889 3.03794 3.28544 3.50687 3.68663 3.81674 3.89319 3.91461 3.88179 3.79745 3.66589 3.49279 3.28494 3.04993 2.79579 2.53058 2.26203 1.99712 1.74187 1.5011 1.27839 5.41576
 1972 7 2 1 0 91.0931  3.7949 0.994731 1.73483 1.45794 1.81063 2.18407 2.47766 2.67194 2.84803 3.06206 3.29809 3.52137 3.71136 3.85881 3.959 4.00946 4.00949 3.95998 3.86337 3.72349 3.54536 3.33509 3.09956 2.8461 2.58209 2.31466 2.05032 1.79475 1.5526 7.02132
 1973 7 2 1 0 26.3402  1.1322 0.287303 0.488678 0.41568 0.511584 0.613278 0.69528 0.752384 0.804575 0.865557 0.931026 0.992103 1.04365 1.08354 1.11085 1.12524 1.12675 1.11567 1.09256 1.05822 1.01369 0.960255 0.899465 0.833031 0.762768 0.690502 0.61798 0.546795 0.478325 2.29122
 1974 7 2 1 0 47.1928  2.11926 0.513663 0.85786 0.737843 0.903831 1.07969 1.22219 1.32251 1.41455 1.52159 1.63629 1.74358 1.83467 1.90586 1.9555 1.98294 1.98818 1.9717 1.93441 1.87768 1.80323 1.71326 1.6103 1.49721 1.377 1.2527 1.12724 1.00333 0.883329 4.40141
 1975 7 2 1 0 46.0953  2.10413 0.506741 0.955169 0.715517 0.874965 1.04381 1.18058 1.27683 1.36514 1.46788 1.57806 1.68125 1.76905 1.83794 1.88636 1.9137 1.91994 1.90552 1.87128 1.81846 1.74869 1.66397 1.56668 1.45949 1.34522 1.22674 1.10682 0.988019 0.872616 4.44471
 1976 7 2 1 0 44.9978  2.20901 0.493115 0.983992 0.705864 0.882428 1.06833 1.20258 1.2743 1.33462 1.4195 1.52079 1.6189 1.70297 1.76892 1.81524 1.84136 1.84731 1.83356 1.80091 1.75056 1.68403 1.60324 1.51043 1.40811 1.29898 1.18573 1.071 0.957241 0.846605 4.35817
 1977 7 2 1 0 38.4127  2.46659 0.426575 1.13293 0.592264 0.747087 0.910262 1.02535 1.08222 1.12812 1.1963 1.27927 1.35911 1.42615 1.47717 1.51134 1.52872 1.52979 1.51526 1.48593 1.44282 1.38709 1.32016 1.24372 1.1597 1.0702 0.977366 0.883305 0.789994 0.699194 3.61875
 1991 7 2 1 0 31.8277  1.40261 0.349638 1.23974 0.610886 0.926294 1.25719 1.41081 1.35609 1.26219 1.25013 1.29981 1.35507 1.38845 1.39465 1.37613 1.33754 1.28386 1.21952 1.14796 1.07165 0.992314 0.911238 0.829571 0.748444 0.669005 0.592366 0.519531 0.451327 0.388369 1.78529
 1992 7 2 1 0 30.7302  1.45574 0.34298 1.10792 0.537602 0.745761 0.966841 1.10139 1.13134 1.1397 1.18487 1.25386 1.31602 1.35617 1.37135 1.36338 1.33571 1.29225 1.23662 1.17181 1.10017 1.02358 0.943603 0.861725 0.779409 0.698089 0.619116 0.543684 0.47277 0.407106 1.86962
 1995 7 2 1 0 21.9501  1.30007 0.247782 0.849328 0.367676 0.506373 0.651731 0.73065 0.731313 0.717688 0.735489 0.776878 0.820176 0.85435 0.876582 0.886892 0.886151 0.875489 0.856043 0.828842 0.794815 0.754843 0.709846 0.660832 0.608905 0.555234 0.500991 0.447294 0.39515 0.345416 1.67731
 1996 7 2 1 0 28.5352  1.70888 0.341376 1.54653 0.469256 0.647355 0.834066 0.93511 0.935191 0.916707 0.938528 0.990508 1.04471 1.08699 1.11384 1.12546 1.12316 1.10853 1.08315 1.04838 1.00541 0.955291 0.899124 0.838086 0.773473 0.706668 0.639072 0.572032 0.506773 0.444348 2.19718
 1997 7 2 1 0 32.9252  1.71455 0.393355 1.86551 0.580216 0.855145 1.14077 1.26357 1.19747 1.0985 1.0791 1.12326 1.18127 1.22814 1.25774 1.27005 1.26659 1.24924 1.21984 1.18001 1.1311 1.07434 1.01096 0.942287 0.869745 0.794862 0.719179 0.644171 0.57118 0.501356 2.50171
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
24 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1990  7 1  1 0 1 -1 -1 578  0.526304 1.93627 5.92584 13.5024 28.2917 41.8503 45.2775 52.135 54.749 38.0751 37.3492 30.5168 60.6251 20.1447 11.2806 10.6734 7.42692 7.70649 7.87071 8.44046 4.40464 5.5134 8.11725 75.661
1998  7 1  1 0 1 -1 -1 513  0.228065 0.880596 2.51789 4.03364 8.88341 15.7318 22.104 32.2319 67.7209 77.6358 68.1549 51.9846 42.6543 28.8495 16.6976 12.1153 9.5009 5.84938 5.71371 4.66922 9.27176 3.08368 1.72867 20.7585
1999  7 1  1 0 1 -1 -1 423  0.234009 0.527333 2.24811 5.49294 7.4955 14.038 21.0946 25.107 31.0053 55.2821 56.5616 49.4525 37.7193 30.9495 20.933 12.1159 8.79105 6.89414 4.24468 4.14624 3.38839 6.72788 2.23795 16.313
2000  7 1  1 0 1 -1 -1 825  0.598436 1.21525 3.16629 11.5531 24.0491 27.8987 44.3319 56.4187 56.8499 59.5562 94.749 96.547 84.4118 64.3844 52.8288 35.7318 20.6818 15.0065 11.7687 7.2463 7.07827 5.78469 11.4849 31.6585
2001  7 1  1 0 1 -1 -1 710  0.47003 1.50469 3.17092 7.06182 21.9626 38.8697 38.256 51.4886 55.4832 47.4341 44.3438 70.2596 71.5924 62.5939 47.7432 39.1745 26.4968 15.3369 11.1286 8.72767 5.37425 5.24965 4.29044 31.9865
2002  7 1  1 0 1 -1 -1 624  0.411353 1.14021 3.95355 7.11301 13.4964 35.6905 53.5852 44.6608 50.8876 46.5193 35.4888 33.0417 52.3513 53.3443 46.6396 35.5744 29.1898 19.7436 11.4285 8.29286 6.50392 4.0053 3.91246 27.0256
2004  7 1  1 0 1 -1 -1 964  0.408662 1.30641 5.42285 12.9652 32.7362 42.6659 58.4425 111.179 119.832 71.8006 61.954 50.3312 38.2409 35.604 56.4093 57.4792 50.2551 38.3328 31.4538 21.2759 12.3166 8.93812 7.01062 37.6394
2005  7 1  1 0 1 -1 -1 727  0.219485 0.891164 2.87039 10.1942 20.7686 44.6101 49.3703 57.3415 92.4668 84.6186 45.2533 38.8888 31.5932 24.0043 22.3492 35.4083 36.0798 31.5454 24.062 19.7441 13.3557 7.73211 5.61151 28.0212
2006  7 1  1 0 1 -1 -1 808  0.218538 0.668401 2.88949 7.96316 24.1094 41.7801 76.202 71.5053 70.4036 96.4095 78.758 41.9488 36.0491 29.2864 22.2519 20.7177 32.8227 33.4453 29.2421 22.3054 18.303 12.3813 7.16856 31.1701
2008  7 1  1 0 1 -1 -1 625  0.190587 0.38543 1.38146 3.77914 11.9576 23.9108 52.3352 65.3527 85.7439 57.9426 43.2441 52.64 42.8276 22.8119 19.6039 15.9266 12.1016 11.2673 17.8495 18.188 15.9025 12.1306 9.95429 27.5725
2010  7 1  1 0 1 -1 -1 632  0.230392 0.649855 1.53656 3.0016 7.89259 15.6829 35.8988 51.765 81.5894 73.4602 73.1265 43.9428 32.663 39.7592 32.3481 17.2308 14.8079 12.0305 9.14158 8.5115 13.4829 13.7385 12.0123 37.4971
2012  7 1  1 0 1 -1 -1 1025  0.294215 0.703569 3.67411 8.72657 15.057 21.351 40.6224 58.2101 95.9365 99.7115 119.2 95.4205 94.601 56.8476 42.2557 51.4356 41.8484 22.2923 19.1579 15.5651 11.8278 11.0128 17.4438 81.8049
2014  7 1  1 0 1 -1 -1 871  0.275113 0.34166 2.5683 4.98821 19.1112 32.9351 41.0902 42.0167 57.5726 59.4907 74.3951 68.7544 81.8582 65.5281 64.9654 39.0396 29.0192 35.3231 28.7395 15.3101 13.1576 10.6904 8.124 75.7055
2016  7 1  1 0 1 -1 -1 1201  0.362419 1.10892 3.40234 3.82428 21.2777 29.9584 82.9062 102.78 92.0873 67.7437 70.349 64.6235 80.4845 74.3817 88.5575 70.8915 70.2827 42.236 31.3958 38.2155 31.0932 16.5652 14.2366 102.236
2018  7 1  1 0 1 -1 -1 1032  0.573738 0.377294 3.20994 7.90672 17.7152 14.4127 57.9166 58.5601 116.141 103.365 70.0928 45.8228 47.3909 43.5337 54.218 50.107 59.6561 47.756 47.3459 28.4531 21.151 25.7448 20.9472 89.6028
2020  7 1  1 0 1 -1 -1 1053  0.0999134 1.63336 5.59381 3.2183 20.2979 36.2251 58.5179 34.1675 98.3566 71.3562 107.072 84.6768 57.1863 37.3857 38.665 35.5182 44.2347 40.8809 48.6713 38.9628 38.6282 23.215 17.2577 111.178
1990  7 2  1 0 1 -1 -1 575.114  38.5772 51.069 64.8616 66.1673 68.5419 55.9806 37.5778 30.2745 25.1355 15.6719 15.3115 12.5111 24.8513 8.25993 4.6269 4.378 3.0474 3.16198 3.22929 3.46281 1.80868 2.26312 3.33034 31.014
1990  7 2  1 0 1 -1 -1 575.114  38.5772 51.069 64.8616 66.1673 68.5419 55.9806 37.5778 30.2745 25.1355 15.6719 15.3115 12.5111 24.8513 8.25993 4.6269 4.378 3.0474 3.16198 3.22929 3.46281 1.80868 2.26312 3.33034 31.014
1993  7 2  1 0 1 -1 -1 451.828  18.8301 15.4847 21.0651 44.8269 57.5655 60.094 52.1153 46.496 32.8303 19.1471 13.8926 10.8944 6.70678 6.55119 5.35336 10.6316 3.53504 1.9811 1.87464 1.30551 1.35452 1.38331 1.48319 16.4262
1996  7 2  1 0 1 -1 -1 210.176  14.3714 8.28443 10.4211 11.4122 10.9887 12.3087 22.3685 24.9735 22.8957 17.6166 14.4558 9.77739 5.65915 4.10619 3.22019 1.9827 1.93672 1.58275 3.14254 1.04541 0.586205 0.554745 0.38656 6.09828
1999  7 2  1 0 1 -1 -1 280.343  18.3115 13.0331 23.1529 25.3416 17.0973 17.684 16.4907 13.7359 13.414 21.443 21.8513 19.1049 14.5723 11.9571 8.08771 4.68161 3.3972 2.66441 1.64091 1.60288 1.31012 2.60018 0.865701 6.30296
2003  7 2  1 0 1 -1 -1 322.969  15.8887 21.1714 24.6227 32.6862 24.7667 22.068 30.7357 27.3597 15.2718 13.2377 10.7551 8.17186 7.60845 12.0538 12.2824 10.7389 8.1915 6.7217 4.54705 2.63278 1.91092 1.49909 0.923867 7.12271
2005  7 2  1 0 1 -1 -1 330.838  10.4556 14.5326 19.496 31.0373 31.2667 37.0871 25.47 20.7027 26.3998 21.661 11.5384 9.91578 8.05583 6.12111 5.69915 9.02843 9.19965 8.04364 6.13582 5.03503 3.40635 1.97268 1.43205 7.14517
2007  7 2  1 0 1 -1 -1 385.923  11.1943 11.4315 15.2377 25.3573 29.4673 41.9219 38.2848 41.4391 26.0677 19.5398 23.7863 19.3525 10.3085 8.85898 7.19743 5.46909 5.09214 8.06629 8.21924 7.18654 5.48222 4.49885 3.0439 9.41955
2009  7 2  1 0 1 -1 -1 137.057  6.48123 4.67541 4.44696 6.15123 7.10465 10.5719 11.149 14.4959 12.1473 12.1427 7.29717 5.42412 6.60248 5.37184 2.86156 2.45922 1.99803 1.51831 1.41368 2.2392 2.28165 1.99501 1.52196 4.70626
2011  7 2  1 0 1 -1 -1 260.342  8.76331 13.0058 15.0338 13.6353 11.2364 13.8955 14.5606 19.7937 19.1464 22.9847 18.4005 18.2424 10.9625 8.14875 9.9189 8.07021 4.29923 3.69483 3.00203 2.28138 2.12421 3.3643 3.42808 12.3495
2013  7 2  1 0 1 -1 -1 281.327  6.86858 11.4356 10.8105 21.7877 21.8228 17.6989 13.2372 14.9631 14.3896 18.0686 16.6993 19.8819 15.9158 15.7791 9.48239 7.0487 8.57977 6.98077 3.71912 3.19635 2.59712 1.9738 1.83786 16.5525
2015  7 2  1 0 1 -1 -1 243.948  10.0536 9.55139 5.22065 15.3019 12.5299 22.5672 20.4922 15.1695 10.3974 10.8461 9.96395 12.4093 11.4684 13.654 10.9303 10.8365 6.51234 4.84105 5.89248 4.7944 2.55453 2.19553 1.78402 13.9813
2017  7 2  1 0 1 -1 -1 351.167  12.1648 15.1249 18.1406 21.3805 10.1178 26.4784 19.6246 32.1837 26.706 18.1977 11.8977 12.3049 11.3034 14.0774 13.01 15.4893 12.3996 12.2932 7.38807 5.49223 6.68492 5.43931 2.8985 20.3693
2019  7 2  1 0 1 -1 -1 398.055  18.7024 28.1437 7.86153 26.1282 27.13 28.5394 12.2175 29.0891 19.6805 29.6768 23.4714 15.8517 10.3635 10.718 9.84583 12.2618 11.3322 13.4915 10.8006 10.7079 6.43568 4.78447 5.82327 24.9977
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1686773563 first rand#: 0.538742
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1961 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
5 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
28 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1033.4 0.01
1961 1 1 15877.1 0.01
1962 1 1 64425.2 0.01
1963 1 1 136698 0.01
1964 1 1 241219 0.01
1965 1 1 351153 0.01
1966 1 1 202709 0.01
1967 1 1 120723 0.01
1968 1 1 101648 0.01
1969 1 1 72814.6 0.01
1970 1 1 44884.4 0.01
1971 1 1 77222.9 0.01
1972 1 1 78723.2 0.01
1973 1 1 56344.5 0.01
1974 1 1 50781.7 0.01
1975 1 1 50418.9 0.01
1976 1 1 45149.9 0.01
1977 1 1 21607.1 0.01
1978 1 1 8035.73 0.01
1979 1 1 8311.41 0.01
1980 1 1 10703.5 0.01
1981 1 1 10678.1 0.01
1982 1 1 5410.15 0.01
1983 1 1 2846.25 0.01
1984 1 1 2751.78 0.01
1985 1 1 798.014 0.01
1986 1 1 2186.77 0.01
1987 1 1 4523.51 0.01
1988 1 1 8577.94 0.01
1989 1 1 11643.9 0.01
1990 1 1 13094.6 0.01
1991 1 1 6546.49 0.01
1992 1 1 6521.72 0.01
1993 1 1 2035.26 0.01
1994 1 1 1850.6 0.01
1995 1 1 5695.59 0.01
1996 1 1 8321.87 0.01
1997 1 1 9499.57 0.01
1998 1 1 8968.64 0.01
1999 1 1 10612.5 0.01
2000 1 1 10055.7 0.01
2001 1 1 10848.6 0.01
2002 1 1 11786.1 0.01
2003 1 1 10685.1 0.01
2004 1 1 11698 0.01
2005 1 1 11023.2 0.01
2006 1 1 13629 0.01
2007 1 1 12773.6 0.01
2008 1 1 12513.7 0.01
2009 1 1 12862.9 0.01
2010 1 1 16061.1 0.01
2011 1 1 14255.9 0.01
2012 1 1 15069 0.01
2013 1 1 13321.7 0.01
2014 1 1 17419.4 0.01
2015 1 1 18969.2 0.01
2016 1 1 23321.9 0.01
2017 1 1 24252.7 0.01
2018 1 1 24715.2 0.01
2019 1 1 25733.2 0.01
2020 1 1 25932.5 0.01
2021 1 1 28642 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1990 7 2 185334 0.32 #_orig_obs: 157295 Survey
1993 7 2 258922 0.24 #_orig_obs: 483622 Survey
1996 7 2 252709 0.27 #_orig_obs: 771413 Survey
1999 7 2 599486 0.51 #_orig_obs: 727064 Survey
2001 7 2 470807 0.34 #_orig_obs: 673155 Survey
2003 7 2 682186 0.16 #_orig_obs: 457422 Survey
2005 7 2 871147 0.2 #_orig_obs: 764901 Survey
2007 7 2 1.09192e+06 0.17 #_orig_obs: 688180 Survey
2009 7 2 833573 0.19 #_orig_obs: 649449 Survey
2011 7 2 814643 0.18 #_orig_obs: 778670 Survey
2013 7 2 1.13879e+06 0.17 #_orig_obs: 1.29844e+06 Survey
2015 7 2 887250 0.16 #_orig_obs: 1.14041e+06 Survey
2017 7 2 623338 0.23 #_orig_obs: 1.57036e+06 Survey
2019 7 2 1.03544e+06 0.15 #_orig_obs: 1.21214e+06 Survey
2021 7 2 993023 0.21 #_orig_obs: 1.47894e+06 Survey
2023 7 -2 1.02703 0.21 #_orig_obs: 328160 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
16 # minimum size in the population (lower edge of first bin and size at age 0.00) 
45 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 1 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 1 0 0 0 1 #_fleet:2_Survey
30 #_N_LengthBins
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1963 7 2 1 0 29  0 1 1 1 1 0 2 1 0 1 0 2 0 2 2 1 2 0 2 0 0 2 0 0 0 1 0 1 1 5
 1964 7 2 1 0 42  1 0 3 0 0 1 2 2 2 1 0 2 2 0 0 0 2 3 1 0 4 4 0 1 3 1 2 1 1 3
 1965 7 2 1 0 83  3 1 6 2 1 3 4 2 4 3 3 2 1 10 1 3 2 3 0 4 3 2 5 3 2 2 0 2 1 5
 1966 7 2 1 0 109  4 0 13 1 3 5 6 1 6 8 3 4 4 4 5 5 3 3 4 4 5 5 1 0 1 0 0 3 1 7
 1967 7 2 1 0 92  4 0 15 2 3 3 1 7 7 2 3 1 3 3 5 2 4 4 1 2 3 2 1 0 2 3 3 1 1 4
 1968 7 2 1 0 88  1 0 3 0 4 6 4 2 4 5 6 4 3 3 3 4 8 2 5 7 1 2 3 2 0 0 0 0 1 5
 1969 7 2 1 0 94  2 1 2 1 3 6 2 4 4 2 6 3 3 6 3 4 8 2 4 5 5 3 5 2 0 0 2 0 1 5
 1970 7 2 1 0 80  6 1 1 1 1 1 4 2 6 6 2 4 3 2 3 3 6 2 3 3 0 2 3 2 0 1 1 3 0 8
 1971 7 2 1 0 84  2 0 1 4 2 3 2 1 3 5 4 3 1 6 9 2 2 3 3 5 2 3 4 3 0 0 2 2 1 6
 1972 7 2 1 0 91  6 0 2 0 1 3 0 1 3 1 2 6 3 6 7 6 4 1 5 3 6 2 4 2 2 2 0 2 2 9
 1973 7 2 1 0 26  1 0 0 1 1 1 0 1 1 0 2 1 0 2 1 0 2 0 2 2 1 1 1 1 0 1 2 1 0 0
 1974 7 2 1 0 47  5 1 0 0 0 0 1 0 3 2 3 3 1 2 5 1 2 2 2 0 2 1 2 2 1 0 1 1 0 4
 1975 7 2 1 0 46  2 1 0 0 1 2 1 0 2 2 2 2 3 0 1 0 1 0 3 2 2 2 2 0 2 2 3 0 1 7
 1976 7 2 1 0 44  2 0 0 0 1 1 2 1 0 1 1 1 1 2 4 1 1 0 2 2 0 3 0 1 2 2 2 0 2 9
 1977 7 2 1 0 38  2 0 1 1 3 2 1 0 0 0 3 1 2 3 0 1 0 0 1 0 2 1 2 3 2 2 2 0 0 3
 1991 7 2 1 0 31  1 0 5 0 1 2 1 3 1 3 2 3 1 0 0 1 0 0 0 0 0 0 3 0 0 0 0 1 1 2
 1992 7 2 1 0 30  1 1 0 3 1 0 0 2 2 1 1 2 1 2 1 1 1 0 2 1 1 0 0 0 1 0 1 2 2 0
 1995 7 2 1 0 21  1 0 0 0 1 0 0 1 1 2 1 0 0 1 1 0 0 1 0 2 1 3 2 1 0 1 0 0 1 0
 1996 7 2 1 0 28  1 0 3 0 1 1 1 0 2 1 0 2 1 1 1 3 1 0 3 0 0 1 0 0 0 2 0 0 0 3
 1997 7 2 1 0 32  3 1 2 2 0 2 1 0 1 1 0 0 0 1 0 1 1 0 5 1 0 2 0 1 0 4 1 0 0 2
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
24 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1990  7 1  1 0 1 -1 -1 578  0 2 10 17 27 39 41 48 55 35 46 39 73 21 5 10 3 11 11 7 2 3 10 63
1998  7 1  1 0 1 -1 -1 513  1 0 3 4 10 23 24 31 82 68 60 48 44 24 14 13 11 10 4 4 8 0 1 26
1999  7 1  1 0 1 -1 -1 423  0 1 2 4 14 22 20 32 33 50 48 51 31 34 22 6 8 7 6 4 5 5 2 16
2000  7 1  1 0 1 -1 -1 825  1 1 3 11 21 33 43 58 64 59 100 91 76 74 43 28 31 16 5 6 12 8 13 28
2001  7 1  1 0 1 -1 -1 710  0 3 2 11 27 40 34 50 59 54 30 65 72 74 37 46 26 14 5 14 5 2 4 36
2002  7 1  1 0 1 -1 -1 624  0 1 4 3 16 41 50 40 44 48 33 35 53 62 56 36 26 21 10 9 7 5 1 23
2004  7 1  1 0 1 -1 -1 964  0 1 2 16 37 45 70 126 124 52 63 50 45 43 51 42 59 31 29 29 11 9 1 28
2005  7 1  1 0 1 -1 -1 727  0 0 4 8 23 41 55 57 108 85 45 33 27 17 20 35 27 36 30 24 10 9 5 28
2006  7 1  1 0 1 -1 -1 808  0 1 1 8 21 40 89 70 58 102 73 45 26 30 22 24 33 36 24 29 22 12 13 29
2008  7 1  1 0 1 -1 -1 625  0 1 0 2 9 24 38 68 90 66 49 65 46 22 21 10 13 12 16 21 11 9 8 24
2010  7 1  1 0 1 -1 -1 632  0 0 1 0 10 13 34 51 80 75 71 51 34 38 31 16 23 10 11 11 12 18 9 33
2012  7 1  1 0 1 -1 -1 1025  0 0 2 9 11 16 38 67 92 105 127 120 94 50 41 37 50 22 17 11 12 8 23 73
2014  7 1  1 0 1 -1 -1 871  0 0 2 5 21 33 39 43 55 67 72 67 101 52 55 30 29 41 29 14 9 11 7 89
2016  7 1  1 0 1 -1 -1 1201  0 3 4 1 23 24 90 91 84 80 82 73 80 72 96 74 71 40 34 30 31 21 9 88
2018  7 1  1 0 1 -1 -1 1032  0 0 4 11 17 14 50 64 119 85 77 52 39 49 53 50 62 57 38 30 20 34 19 88
2020  7 1  1 0 1 -1 -1 1053  0 4 8 3 15 39 57 50 95 77 84 86 57 35 29 40 42 41 50 43 37 21 25 115
1990  7 2  1 0 1 -1 -1 575  32 51 73 58 73 65 27 32 25 10 14 13 35 11 4 7 5 4 2 2 2 0 6 24
1990  7 2  1 0 1 -1 -1 575  42 47 78 58 77 52 34 23 24 18 16 9 21 11 8 3 5 3 2 3 1 1 2 37
1993  7 2  1 0 1 -1 -1 451  22 14 18 57 53 60 55 46 25 20 11 10 7 10 5 7 5 1 4 0 1 0 1 19
1996  7 2  1 0 1 -1 -1 210  10 5 7 12 11 12 21 24 31 27 14 10 7 1 0 4 4 2 2 0 0 0 1 5
1999  7 2  1 0 1 -1 -1 280  21 12 17 26 12 16 16 16 15 32 15 20 15 15 7 3 1 4 2 3 3 1 1 7
2003  7 2  1 0 1 -1 -1 322  13 26 20 32 25 15 29 22 16 13 8 10 9 11 13 16 6 8 4 2 3 2 2 17
2005  7 2  1 0 1 -1 -1 330  11 12 23 42 31 29 33 18 24 23 18 5 8 9 4 8 10 9 4 1 1 0 1 6
2007  7 2  1 0 1 -1 -1 385  11 8 17 20 23 46 43 39 24 28 25 22 15 6 6 8 7 2 5 6 5 7 4 8
2009  7 2  1 0 1 -1 -1 137  7 6 7 6 6 11 13 17 8 8 8 6 2 7 2 2 1 4 2 2 2 3 3 4
2011  7 2  1 0 1 -1 -1 260  7 9 25 9 6 10 15 24 15 31 19 13 7 8 14 15 2 2 5 1 3 3 1 16
2013  7 2  1 0 1 -1 -1 281  4 10 11 19 25 15 13 13 22 18 13 19 18 18 10 6 10 9 2 3 2 3 2 16
2015  7 2  1 0 1 -1 -1 243  7 10 9 9 14 22 18 16 16 16 7 12 13 17 8 8 7 5 6 4 3 1 2 13
2017  7 2  1 0 1 -1 -1 351  14 15 21 20 3 27 18 29 22 17 19 24 9 17 15 17 8 12 7 5 8 2 1 21
2019  7 2  1 0 1 -1 -1 398  22 36 12 26 24 35 22 21 21 28 14 17 10 12 11 14 13 12 8 7 8 4 5 16
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
