C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FGet%20Data%2FPOP%2FData%20Fcns%2FCompile%20DAT.r="7912B5BE"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FGet%20Data%2FPOP%2FData%20Fcns%2FGet%20Fishery%20AC.r="162DABBF"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FGet%20Data%2FPOP%2FData%20Fcns%2FGet%20Fishery%20Catch.r="A5CBD3B1"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FGet%20Data%2FPOP%2FData%20Fcns%2FGet%20Fishery%20SC.r="89ADBCAB"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FGet%20Data%2FPOP%2FGet%20POP%20Data.r="A4611FDD"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FMCMC%2FRun%20MCMC.R="E1CDD188"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FPlot%20code%2FRead%20in%20plot%20data.R="C9C21AFD"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FRetro%2FPlot%20retro.R="DC3C1DAF"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FPOP%2FRetro%2FRun%20retrospective%20for%20POP.R="5A619E09"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FProjections%2FRun%20Projections%20POP%202021.r="C3B7FE5C"
C%3A%2FAA%20-%20PH%20Stuff%2F2021%20Assmnts%2FProjections%2FRun%20best_f%20POP%202020.r="B8F3616D"
C%3A%2FAA%20-%20PH%20Stuff%2FAssmnts%2Fafscassess%2FR%2Foutputs.R="26C5C727"
C%3A%2FAA%20-%20PH%20Stuff%2FAssmnts%2Fafscassess%2FR%2Futils.R="68BBDF56"
C%3A%2FAA%20-%20PH%20Stuff%2FAssmnts%2Fafscassess%2Fman%2Fweight_at_age.Rd="2921FD91"
C%3A%2FAA%20-%20PH%20Stuff%2FAssmnts%2Fgoa_pop%2F2023%2FR%2F2023_analysis.R="A0C972B0"
C%3A%2FAA%20-%20PH%20Stuff%2FAssmnts%2Fgoa_pop%2F2023%2FR%2Fprocess_results_pop.r="9088CD1D"
C%3A%2FAA%20-%20PH%20Stuff%2FProjects%2FSWO%2Fswo%2Fdev%2Frun_swo_ai.R="9CC0582D"
C%3A%2FAA%20-%20PH%20Stuff%2FPubs%2Fswo-journal%2FR%2Ffigs2.R="CBC40E03"
C%3A%2FAA%20-%20PH%20Stuff%2FPubs%2Fswo-journal%2FR%2Ffigures.R="6F6BFAA7"
C%3A%2FAA%20-%20PH%20Stuff%2FPubs%2Fswo-journal%2Ftext%2Fswo_journal.rmd="4FFB93C0"
C%3A%2FAA%20-%20PH%20Stuff%2FPubs%2Fswo-tech%2Ftext%2Fswo_length_tech_memo.rmd="C4363EFE"
C%3A%2FAA%20-%20PH%20Stuff%2FPubs%2Fswo-tech-age%2Ftext%2Fswo_age_tech_memo.rmd="3B132621"
