#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Start_time: Thu Jun 15 10:39:49 2023
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1961 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
5 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
28 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 1034 0.01
1961 1 1 16000 0.01
1962 1 1 65000 0.01
1963 1 1 136300 0.01
1964 1 1 243400 0.01
1965 1 1 348600 0.01
1966 1 1 200800 0.01
1967 1 1 120000 0.01
1968 1 1 100200 0.01
1969 1 1 72600 0.01
1970 1 1 44900 0.01
1971 1 1 77500 0.01
1972 1 1 77600 0.01
1973 1 1 56400 0.01
1974 1 1 51000 0.01
1975 1 1 50400 0.01
1976 1 1 45500 0.01
1977 1 1 21600 0.01
1978 1 1 8000 0.01
1979 1 1 8300 0.01
1980 1 1 10800 0.01
1981 1 1 10500 0.01
1982 1 1 5400 0.01
1983 1 1 2821 0.01
1984 1 1 2752 0.01
1985 1 1 800 0.01
1986 1 1 2200 0.01
1987 1 1 4500 0.01
1988 1 1 8540 0.01
1989 1 1 11780 0.01
1990 1 1 13090 0.01
1991 1 1 6548 0.01
1992 1 1 6538 0.01
1993 1 1 2060 0.01
1994 1 1 1841 0.01
1995 1 1 5741 0.01
1996 1 1 8378 0.01
1997 1 1 9519 0.01
1998 1 1 8908 0.01
1999 1 1 10473 0.01
2000 1 1 10146 0.01
2001 1 1 10817 0.01
2002 1 1 11734 0.01
2003 1 1 10846 0.01
2004 1 1 11640 0.01
2005 1 1 11248 0.01
2006 1 1 13595 0.01
2007 1 1 12955 0.01
2008 1 1 12461 0.01
2009 1 1 12986 0.01
2010 1 1 15616 0.01
2011 1 1 14224 0.01
2012 1 1 14916 0.01
2013 1 1 13181 0.01
2014 1 1 17712 0.01
2015 1 1 18733 0.01
2016 1 1 23034 0.01
2017 1 1 23860 0.01
2018 1 1 24737 0.01
2019 1 1 25470 0.01
2020 1 1 25191 0.01
2021 1 1 28900 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1990 7 2 157295 0.32 #_ Survey
1993 7 2 483622 0.24 #_ Survey
1996 7 2 771413 0.27 #_ Survey
1999 7 2 727064 0.51 #_ Survey
2001 7 2 673155 0.34 #_ Survey
2003 7 2 457422 0.16 #_ Survey
2005 7 2 764901 0.2 #_ Survey
2007 7 2 688180 0.17 #_ Survey
2009 7 2 649449 0.19 #_ Survey
2011 7 2 778670 0.18 #_ Survey
2013 7 2 1.29844e+06 0.17 #_ Survey
2015 7 2 1.14041e+06 0.16 #_ Survey
2017 7 2 1.57036e+06 0.23 #_ Survey
2019 7 2 1.21214e+06 0.15 #_ Survey
2021 7 2 1.47894e+06 0.21 #_ Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
16 # minimum size in the population (lower edge of first bin and size at age 0.00) 
45 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 1 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 1 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
30 #_N_LengthBins; then enter lower edge of each length bin
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
#_yr month fleet sex part Nsamp datavector(female-male)
 1963 7 2 1 0 27 0 0 0 0 0 0.000256586 0.00136846 0.00153951 0.00769757 0.0112898 0.0171912 0.0319877 0.0558502 0.0970749 0.133425 0.134707 0.0966473 0.0705611 0.0798837 0.0696203 0.0595279 0.0491789 0.0341259 0.0241191 0.0136846 0.00513171 0.00222374 0.000342114 0.000684229 0.00188163
 1964 7 2 1 0 39 0 0 0 0 0 0.00057502 0.000657165 0.00172506 0.00308046 0.00390192 0.0099807 0.0247258 0.0504785 0.0852672 0.119892 0.124697 0.0979176 0.0822689 0.0940157 0.0932764 0.0687148 0.0525321 0.0400871 0.0244383 0.0137594 0.00538054 0.00143755 0.000492874 0.00028751 0.000410728
 1965 7 2 1 0 76 0 0 0.000226293 0.000301724 0.00154095 0.00230603 0.00378233 0.0037931 0.00960129 0.0181897 0.0249784 0.0448276 0.0663039 0.0905388 0.12292 0.138405 0.120323 0.0939116 0.0728987 0.0583297 0.0458836 0.0329203 0.0228341 0.0117888 0.00711207 0.00367457 0.00150862 0.000862069 0.000237069 0
 1966 7 2 1 0 100 0 0 0 7.41e-05 0.000463275 0.00147013 0.00363207 0.00666498 0.0121007 0.0188893 0.0311877 0.0506884 0.0787629 0.110889 0.126789 0.141589 0.122694 0.0896962 0.0684226 0.0481188 0.0342144 0.0232564 0.015146 0.00736916 0.0040274 0.00224225 0.00105627 0.000302673 0.000172956 8.03e-05
 1967 7 2 1 0 84 0 0 2.6e-05 6.93e-05 8.67e-05 0.000364059 0.000875475 0.00215835 0.00506215 0.00895411 0.0152818 0.0234471 0.0394397 0.0605551 0.0793995 0.0997868 0.100515 0.0968656 0.0902519 0.0798069 0.0752475 0.0663107 0.0540627 0.0409826 0.0268103 0.0160966 0.00901479 0.00451606 0.0022537 0.00175962
 1968 7 2 1 0 81 0 0 0 0 0 0.000102565 0.000270399 0.00124011 0.00325411 0.00571567 0.00964112 0.0143778 0.024224 0.0407929 0.05725 0.078024 0.0927281 0.0985837 0.109092 0.105139 0.102472 0.0905743 0.0725135 0.0474783 0.0238417 0.0119255 0.00565973 0.00266669 0.00141726 0.00101633
 1969 7 2 1 0 86 0 0 0 0 1.69e-05 0.000379628 0.00125699 0.00214279 0.00356851 0.00533167 0.0109502 0.0206518 0.0369167 0.0589689 0.0732176 0.0975813 0.108439 0.112277 0.106153 0.0892042 0.0845727 0.0702819 0.0520513 0.0327999 0.0172689 0.00843618 0.00343353 0.00178003 0.0010967 0.00122325
 1970 7 2 1 0 73 0 0 0 0.000321285 0.000895009 0.00146873 0.00212278 0.0042685 0.00838784 0.0116925 0.0187149 0.0156627 0.0293861 0.0448422 0.0631211 0.0903385 0.0799082 0.0745726 0.0735399 0.0687206 0.0921859 0.0990132 0.0814228 0.0600344 0.0362364 0.0203213 0.01035 0.00691911 0.0037292 0.00182444
 1971 7 2 1 0 77 0 0 0 0 0 0.000270259 0.00133051 0.00203734 0.00493742 0.00858592 0.0193027 0.0384807 0.0607147 0.0745395 0.0831047 0.089279 0.0880525 0.0808802 0.0709638 0.0719617 0.077793 0.0762234 0.0681157 0.0413912 0.0229408 0.011195 0.00502058 0.00175668 0.000945907 0.000176708
 1972 7 2 1 0 83 0 0 0 0 0 0 0 0.0024716 0.0104077 0.0235656 0.0330925 0.0360314 0.0425924 0.0546987 0.0729436 0.0844208 0.0916918 0.0946218 0.080691 0.0711821 0.0729167 0.0677398 0.0584915 0.0419003 0.0281942 0.0169597 0.00855623 0.00427811 0.00185145 0.000701035
 1973 7 2 1 0 24 0 0.000105407 0.000316222 0.00042163 0.000737852 0.0014757 0.00189733 0.00326763 0.00822178 0.0186571 0.0327817 0.0536524 0.0727311 0.0777907 0.0862233 0.0989775 0.103088 0.0981343 0.0840097 0.0678824 0.0548118 0.0463793 0.0368926 0.0238221 0.0132813 0.00674607 0.0042163 0.00252978 0.000843259 0.000105407
 1974 7 2 1 0 43 0 0 0 0 6.83e-05 0.000102396 0.00034132 0.000887433 0.00157007 0.00218445 0.0042665 0.0100689 0.0178852 0.0245751 0.0322889 0.038774 0.0482968 0.0691515 0.0944433 0.122807 0.142331 0.139873 0.115332 0.0729743 0.0358386 0.0148133 0.00477848 0.00167247 0.000750904 0.00392518
 1975 7 2 1 0 42 0 0 0 0 6.87e-05 0.000309289 0.000412385 0.000687309 0.00175264 0.00323035 0.00573903 0.0114781 0.0193821 0.0287639 0.0447094 0.0635417 0.0790062 0.0956734 0.108011 0.114677 0.117358 0.107461 0.0853638 0.0559126 0.0302416 0.0136774 0.00494862 0.00247431 0.00154645 0.00357401
 1976 7 2 1 0 41 0 3.63e-05 7.26e-05 0.000145227 0.000254148 0.00068983 0.00203318 0.00501035 0.00962132 0.0148132 0.0210943 0.0302799 0.0423701 0.0563119 0.0775878 0.0952692 0.100425 0.10264 0.0988999 0.0911302 0.0831064 0.0676034 0.0465091 0.0277021 0.0149221 0.00715245 0.00286824 0.0010529 0.000217841 0.000181534
 1977 7 2 1 0 35 0.000103141 0.000103141 0.000103141 0.000154711 0.000464133 0.000721984 0.00103141 0.00288794 0.00515703 0.00691042 0.0102109 0.0161931 0.02496 0.0324893 0.0458976 0.0673508 0.0881852 0.104481 0.109896 0.11165 0.108762 0.0941674 0.0717859 0.0469806 0.0270228 0.0127894 0.00515703 0.00257852 0.00118612 0.000618844
 1991 7 2 1 0 29 0.00221027 0.00228395 0.00125249 0.00412584 0.00869373 0.010683 0.0109777 0.0170928 0.0186399 0.0185663 0.0249761 0.0195241 0.0150298 0.0159876 0.0137774 0.0214396 0.0325647 0.0479629 0.0772121 0.0959257 0.110366 0.0996832 0.0914315 0.0842113 0.0605614 0.0420688 0.0276284 0.0124512 0.00567303 0.00699919
 1992 7 2 1 0 28 0.00430719 0.00235677 0.00195043 0.00268184 0.00211296 0.00406339 0.0050386 0.00528241 0.00666396 0.00861438 0.00942706 0.0108899 0.0108899 0.0156847 0.0229988 0.0362454 0.0566436 0.10256 0.144413 0.152215 0.129216 0.0969525 0.0655831 0.0395774 0.0260057 0.0152783 0.0104023 0.00536367 0.00341325 0.00316944
 1995 7 2 1 0 20 0.000151976 0 0 0 0.000151976 0 0.000151976 0.00136778 0.00319149 0.00547113 0.00987842 0.00759878 0.00699088 0.0101824 0.0103343 0.0200608 0.0387538 0.081307 0.128267 0.148632 0.150304 0.124012 0.0920973 0.0559271 0.0349544 0.0212766 0.0156535 0.00896656 0.00577508 0.018541
 1996 7 2 1 0 26 8.98e-05 0 0 0 0 0.000179533 8.98e-05 0.000359066 0.0005386 0.0016158 0.0024237 0.00341113 0.0037702 0.00610413 0.00924596 0.017684 0.0293537 0.0664273 0.124955 0.170557 0.178276 0.151526 0.0985637 0.0557451 0.0327648 0.0192101 0.0126571 0.0067325 0.00341113 0.0043088
 1997 7 2 1 0 30 0.00233244 0.00240104 0.00473348 0.00171503 0.00171503 0.00185223 0.00205804 0.00253825 0.00233244 0.00356726 0.0054881 0.00823215 0.00864375 0.0112506 0.0155725 0.0177677 0.0236674 0.0439734 0.0736777 0.120258 0.148727 0.151128 0.11916 0.0807436 0.0568018 0.0365645 0.02305 0.0145435 0.00775194 0.00775194
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
24 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1990 7 1 1 0 1 -1 -1 578 0 0.0017301 0.0155709 0.0415225 0.0484429 0.0709343 0.0536332 0.0692042 0.105536 0.0570934 0.083045 0.0570934 0.108997 0.0415225 0.0155709 0.0276817 0.00865052 0.0121107 0.0103806 0.0121107 0.00346021 0.00519031 0.00865052 0.141869
 1998 7 1 1 0 1 -1 -1 513 0 0 0 0 0 0.00194932 0.00779727 0.0448343 0.148148 0.165692 0.202729 0.120858 0.11306 0.0565302 0.0311891 0.0331384 0.0136452 0.0136452 0.00194932 0.00389864 0.00389864 0.0116959 0.00194932 0.0233918
 1999 7 1 1 0 1 -1 -1 423 0 0 0 0.00236407 0.0141844 0.0236407 0.0449173 0.0449173 0.0543735 0.172577 0.189125 0.12766 0.0898345 0.115839 0.0543735 0.0189125 0.0212766 0.00236407 0.00236407 0 0.00945627 0.00236407 0 0.00945627
 2000 7 1 1 0 1 -1 -1 825 0 0 0.00484848 0.0133333 0.0327273 0.0230303 0.0593939 0.0678788 0.0630303 0.0618182 0.128485 0.117576 0.110303 0.105455 0.0593939 0.0472727 0.0351515 0.0230303 0.00848485 0.0109091 0.00969697 0.00484848 0.00121212 0.0121212
 2001 7 1 1 0 1 -1 -1 710 0 0.00140845 0.00422535 0.00140845 0.0140845 0.0366197 0.0239437 0.0577465 0.056338 0.0676056 0.0704225 0.14507 0.138028 0.0901408 0.0873239 0.0605634 0.0661972 0.0408451 0.0126761 0.0084507 0.00140845 0.0056338 0.0028169 0.00704225
 2002 7 1 1 0 1 -1 -1 624 0 0 0.00160256 0.00801282 0.0112179 0.0288462 0.0849359 0.0721154 0.105769 0.0913462 0.0576923 0.0705128 0.113782 0.110577 0.0705128 0.0576923 0.0416667 0.0320513 0.0144231 0.00801282 0.00641026 0.00320513 0.00160256 0.00801282
 2004 7 1 1 0 1 -1 -1 964 0 0 0.00311203 0.00622407 0.0466805 0.0363071 0.0497925 0.162863 0.177386 0.0705394 0.0767635 0.0798755 0.0363071 0.0342324 0.0466805 0.0466805 0.0435685 0.0311203 0.0197095 0.00829875 0.00829875 0.00518672 0.00518672 0.00518672
 2005 7 1 1 0 1 -1 -1 727 0 0.00137552 0.00137552 0.0123796 0.0206327 0.085282 0.085282 0.103164 0.141678 0.114168 0.0742779 0.0467675 0.0440165 0.0206327 0.0316369 0.0495186 0.0412655 0.0316369 0.0261348 0.0275103 0.0110041 0.0082531 0.00687758 0.0151307
 2006 7 1 1 0 1 -1 -1 808 0 0 0.00123762 0.00247525 0.0420792 0.0816832 0.113861 0.100248 0.0792079 0.111386 0.0965347 0.0668317 0.0383663 0.0346535 0.0272277 0.0272277 0.0346535 0.0408416 0.0284653 0.0222772 0.0123762 0.0136139 0.00866337 0.0160891
 2008 7 1 1 0 1 -1 -1 625 0 0 0.0048 0.0048 0.0208 0.0304 0.1008 0.1024 0.16 0.1088 0.048 0.088 0.056 0.0416 0.024 0.0272 0.0112 0.0272 0.0288 0.0256 0.0256 0.0192 0.016 0.0288
 2010 7 1 1 0 1 -1 -1 632 0 0 0.0126582 0.00474683 0.0126582 0.0189873 0.0696203 0.0712025 0.120253 0.150316 0.121835 0.0743671 0.056962 0.0506329 0.0411392 0.039557 0.0205696 0.0142405 0.0142405 0.0158228 0.0316456 0.0110759 0.00632911 0.0411392
 2012 7 1 1 0 1 -1 -1 1025 0 0 0.017561 0.0263415 0.0195122 0.0234146 0.0282927 0.0458537 0.0917073 0.105366 0.116098 0.0926829 0.0936585 0.0507317 0.044878 0.0487805 0.0331707 0.0253659 0.0214634 0.0146341 0.0156098 0.0107317 0.00585366 0.0682927
 2014 7 1 1 0 1 -1 -1 871 0 0 0.00918485 0.00344432 0.0298507 0.0459242 0.0390356 0.0355913 0.0608496 0.0815155 0.0964409 0.0803674 0.0665901 0.075775 0.065442 0.0482204 0.0355913 0.0413318 0.032147 0.0149254 0.0206659 0.0160735 0.0195178 0.0815155
 2016 7 1 1 0 1 -1 -1 1201 0 0.00166528 0.0041632 0.00249792 0.0216486 0.0183181 0.0591174 0.0782681 0.0649459 0.0474605 0.0574521 0.0591174 0.0532889 0.0691091 0.0832639 0.0682764 0.050791 0.0349709 0.0291424 0.0358035 0.0341382 0.0199833 0.0141549 0.092423
 2018 7 1 1 0 1 -1 -1 1032 0 0 0.00581395 0.00872093 0.0310078 0.00581395 0.0562016 0.0649225 0.126938 0.10562 0.0484496 0.0455426 0.0358527 0.0348837 0.0368217 0.0523256 0.0649225 0.0465116 0.0377907 0.0281008 0.0222868 0.0329457 0.0242248 0.0843023
 2020 7 1 1 0 1 -1 -1 1053 0 0.002849 0.00379867 0.00569801 0.0237417 0.048433 0.0503324 0.0512821 0.0674264 0.0769231 0.0598291 0.0541311 0.039886 0.0389364 0.0436847 0.0465337 0.0446344 0.048433 0.0607787 0.034188 0.0379867 0.0246914 0.0237417 0.112061
 1990 7 2 1 0 1 -1 -1 1754 0.0142531 0.0575827 0.112885 0.0946408 0.114595 0.0974914 0.0735462 0.0632839 0.0587229 0.0370582 0.0256556 0.0262258 0.0706956 0.0148233 0.0125428 0.00570125 0.00798176 0.00570125 0.00684151 0.00684151 0.0022805 0.00285063 0.00513113 0.0826682
 1990 7 2 1 0 1 -1 -1 1754 0.0142531 0.0575827 0.112885 0.0946408 0.114595 0.0974914 0.0735462 0.0632839 0.0587229 0.0370582 0.0256556 0.0262258 0.0706956 0.0148233 0.0125428 0.00570125 0.00798176 0.00570125 0.00684151 0.00684151 0.0022805 0.00285063 0.00513113 0.0826682
 1993 7 2 1 0 1 -1 -1 1378 0.0290276 0.0471698 0.0529753 0.063135 0.100145 0.100871 0.0870827 0.115385 0.0667634 0.0355588 0.0348331 0.0319303 0.0188679 0.0283019 0.0123367 0.0449927 0.0108853 0.00290276 0.00290276 0.00290276 0.00580551 0.00362845 0.00580551 0.095791
 1996 7 2 1 0 1 -1 -1 641 0.0109204 0.0343214 0.0561622 0.0577223 0.104524 0.0624025 0.0795632 0.109204 0.129485 0.0811232 0.0639626 0.0265211 0.024961 0.0187207 0.00780031 0.0140406 0.0109204 0.0187207 0.0156006 0.00624025 0.00624025 0.00312013 0 0.0577223
 1999 7 2 1 0 1 -1 -1 855 0.045614 0.097076 0.100585 0.112281 0.0631579 0.0631579 0.0549708 0.0701754 0.0315789 0.0561404 0.0725146 0.0397661 0.0362573 0.0210526 0.0245614 0.0105263 0.0105263 0.00233918 0.00935672 0.00584795 0.00935672 0.0128655 0.00584795 0.0444444
 2003 7 2 1 0 1 -1 -1 985 0.0375635 0.0974619 0.0893401 0.124873 0.0639594 0.0629442 0.0893401 0.0873096 0.0385787 0.0365482 0.0263959 0.0243655 0.0395939 0.0324873 0.0294416 0.0213198 0.0203046 0.0121827 0.0121827 0.0071066 0.00507614 0.00406091 0.00609137 0.0314721
 2005 7 2 1 0 1 -1 -1 1009 0.012884 0.0931615 0.0931615 0.120912 0.0782953 0.105055 0.0555005 0.061447 0.0634291 0.0465808 0.024777 0.0178394 0.0227948 0.0277502 0.0148662 0.0208127 0.0257681 0.0198216 0.0188305 0.011893 0.0148662 0.0049554 0.00792864 0.03667
 2007 7 2 1 0 1 -1 -1 1177 0.0322855 0.0892099 0.0654206 0.1113 0.0824129 0.0739167 0.0662702 0.0798641 0.0535259 0.0356839 0.0373832 0.028887 0.0186916 0.0161427 0.00849618 0.0118946 0.0263381 0.0195412 0.0271878 0.0186916 0.0169924 0.0101954 0.0135939 0.0560748
 2009 7 2 1 0 1 -1 -1 418 0.172249 0.150718 0.0861244 0.0909091 0.0430622 0.069378 0.0454545 0.0406699 0.0215311 0.0191388 0.0358852 0.00956938 0.0143541 0.0167464 0.00717703 0.00478469 0.00478469 0.00717703 0.00956938 0.0263158 0.0215311 0.00717703 0.0119617 0.0837321
 2011 7 2 1 0 1 -1 -1 794 0.00629723 0.0793451 0.0780856 0.115869 0.0415617 0.0579345 0.0465995 0.0680101 0.0566751 0.0806045 0.0528967 0.0465995 0.0327456 0.0277078 0.0188917 0.0125945 0.02267 0.0176322 0.0176322 0.0151133 0.011335 0.0138539 0.0163728 0.0629723
 2013 7 2 1 0 1 -1 -1 858 0.002331 0.0979021 0.039627 0.114219 0.0780886 0.0780886 0.0641026 0.0501166 0.034965 0.04662 0.037296 0.044289 0.0361305 0.032634 0.0221445 0.018648 0.020979 0.0198135 0.018648 0.016317 0.00815851 0.00932401 0.0128205 0.0967366
 2015 7 2 1 0 1 -1 -1 744 0.0134409 0.0551075 0.0147849 0.102151 0.0416667 0.110215 0.0604839 0.108871 0.0443548 0.0322581 0.0201613 0.0349462 0.0215054 0.0362903 0.030914 0.0295699 0.0228495 0.0107527 0.0255376 0.0215054 0.0147849 0.0107527 0.0094086 0.127688
 2017 7 2 1 0 1 -1 -1 1071 0.0102708 0.0588235 0.0597572 0.0681606 0.0121382 0.0728291 0.0401494 0.0830999 0.070028 0.0448179 0.0410831 0.0289449 0.0261438 0.0242764 0.0326797 0.038282 0.0336134 0.0214753 0.0205415 0.0280112 0.022409 0.00933707 0.0205415 0.132586
 2019 7 2 1 0 1 -1 -1 1214 0.0510708 0.0971993 0.0214168 0.0428336 0.0321252 0.0395387 0.0304778 0.0609555 0.0593081 0.0576606 0.0494234 0.0345964 0.0222405 0.0164745 0.0288303 0.029654 0.029654 0.0288303 0.0247117 0.0321252 0.0280066 0.0164745 0.0263591 0.140033
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1961 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
5 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
28 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1033.99 0.01
1961 1 1 16000 0.01
1962 1 1 65000 0.01
1963 1 1 136300 0.01
1964 1 1 243400 0.01
1965 1 1 348600 0.01
1966 1 1 200800 0.01
1967 1 1 120000 0.01
1968 1 1 100200 0.01
1969 1 1 72600 0.01
1970 1 1 44900 0.01
1971 1 1 77500 0.01
1972 1 1 77600 0.01
1973 1 1 56400 0.01
1974 1 1 51000 0.01
1975 1 1 50400 0.01
1976 1 1 45500 0.01
1977 1 1 21600 0.01
1978 1 1 8000 0.01
1979 1 1 8300 0.01
1980 1 1 10800 0.01
1981 1 1 10500 0.01
1982 1 1 5400 0.01
1983 1 1 2821 0.01
1984 1 1 2752 0.01
1985 1 1 800 0.01
1986 1 1 2200 0.01
1987 1 1 4500 0.01
1988 1 1 8540 0.01
1989 1 1 11780 0.01
1990 1 1 13090 0.01
1991 1 1 6548 0.01
1992 1 1 6538 0.01
1993 1 1 2060 0.01
1994 1 1 1841 0.01
1995 1 1 5741 0.01
1996 1 1 8378 0.01
1997 1 1 9519 0.01
1998 1 1 8908 0.01
1999 1 1 10473 0.01
2000 1 1 10146 0.01
2001 1 1 10817 0.01
2002 1 1 11734 0.01
2003 1 1 10846 0.01
2004 1 1 11640 0.01
2005 1 1 11248 0.01
2006 1 1 13595 0.01
2007 1 1 12955 0.01
2008 1 1 12461 0.01
2009 1 1 12986 0.01
2010 1 1 15616 0.01
2011 1 1 14224 0.01
2012 1 1 14916 0.01
2013 1 1 13181 0.01
2014 1 1 17712 0.01
2015 1 1 18733 0.01
2016 1 1 23034 0.01
2017 1 1 23860 0.01
2018 1 1 24737 0.01
2019 1 1 25470 0.01
2020 1 1 25191 0.01
2021 1 1 28900 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1990 7 2 208820 0.32 #_orig_obs: 157295 Survey
1993 7 2 288238 0.24 #_orig_obs: 483622 Survey
1996 7 2 350807 0.27 #_orig_obs: 771413 Survey
1999 7 2 419970 0.51 #_orig_obs: 727064 Survey
2001 7 2 492751 0.34 #_orig_obs: 673155 Survey
2003 7 2 579359 0.16 #_orig_obs: 457422 Survey
2005 7 2 676998 0.2 #_orig_obs: 764901 Survey
2007 7 2 752466 0.17 #_orig_obs: 688180 Survey
2009 7 2 807951 0.19 #_orig_obs: 649449 Survey
2011 7 2 858306 0.18 #_orig_obs: 778670 Survey
2013 7 2 924635 0.17 #_orig_obs: 1.29844e+06 Survey
2015 7 2 980828 0.16 #_orig_obs: 1.14041e+06 Survey
2017 7 2 1.01505e+06 0.23 #_orig_obs: 1.57036e+06 Survey
2019 7 2 1.09165e+06 0.15 #_orig_obs: 1.21214e+06 Survey
2021 7 2 1.14487e+06 0.21 #_orig_obs: 1.47894e+06 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
16 # minimum size in the population (lower edge of first bin and size at age 0.00) 
45 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 1 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 1 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
30 #_N_LengthBins
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
#_yr month fleet sex part Nsamp datavector(female-male)
 1963 7 2 1 0 29.6328  0.727508 0.0607682 0.0643362 0.0688926 0.0756985 0.0872881 0.108371 0.146949 0.215255 0.329716 0.508857 0.768297 1.11307 1.52933 1.97926 2.40327 2.7314 2.90179 2.87951 2.6681 2.30842 1.86559 1.40946 0.996886 0.661723 0.414003 0.245948 0.140511 0.0788301 0.143712
 1964 7 2 1 0 42.8029  0.859811 0.0714647 0.075639 0.0811068 0.0896246 0.104804 0.133472 0.187373 0.284634 0.449784 0.710702 1.09117 1.59938 2.2154 2.8834 3.51479 4.00518 4.26196 4.2326 3.92197 3.39082 2.73608 2.06183 1.45269 0.958874 0.595053 0.349366 0.196236 0.107506 0.180174
 1965 7 2 1 0 83.4108  1.46251 0.125135 0.132938 0.143204 0.159298 0.1882 0.243199 0.347278 0.536062 0.857942 1.36813 2.11403 3.11242 4.32469 5.6412 6.88728 7.85669 8.36613 8.31137 7.70166 6.65676 5.3681 4.04117 2.84302 1.87261 1.1586 0.677314 0.378101 0.205328 0.330406
 1966 7 2 1 0 109.751  1.79852 0.149014 0.157847 0.169927 0.189721 0.22648 0.297803 0.43414 0.68271 1.10771 1.78244 2.76992 4.09269 5.69976 7.44591 9.09949 10.3868 11.0644 10.9938 10.1872 8.80322 7.09596 5.33808 3.75117 2.46643 1.52177 0.885669 0.490835 0.263437 0.398128
 1967 7 2 1 0 92.1908  1.50265 0.119537 0.125823 0.134639 0.14967 0.178621 0.236256 0.348245 0.554549 0.909662 1.476 2.30748 3.42382 4.78242 6.2606 7.66209 8.75464 9.33146 9.27465 8.59412 7.42439 5.9808 4.49459 3.15359 2.06884 1.27226 0.736869 0.405436 0.215303 0.311821
 1968 7 2 1 0 88.8983  1.46507 0.114571 0.120219 0.12817 0.141912 0.168798 0.222995 0.32924 0.526171 0.866619 1.41127 2.21275 3.29071 4.60439 6.03531 7.39334 8.45319 9.014 8.96106 8.30369 7.1722 5.77539 4.33749 3.04058 1.99218 1.223 0.706688 0.387622 0.205015 0.29467
 1969 7 2 1 0 94.3859  1.46566 0.116287 0.122362 0.130876 0.145504 0.174021 0.231444 0.344052 0.552946 0.9144 1.49315 2.34543 3.49245 4.89106 6.41521 7.86238 8.9924 9.59105 9.53583 8.83654 7.63198 6.14473 4.61378 3.23316 2.11741 1.29916 0.750189 0.411178 0.217326 0.313914
 1970 7 2 1 0 80.1182  1.02452 0.0868173 0.0922906 0.0999193 0.112823 0.137614 0.18708 0.283613 0.462255 0.771011 1.26512 1.99263 2.97166 4.1655 5.4666 6.70216 7.66718 8.17876 8.1323 7.53611 6.50865 5.2399 3.93384 2.75609 1.80438 1.10653 0.638437 0.349458 0.184286 0.260701
 1971 7 2 1 0 84.5083  0.951465 0.0812754 0.0865904 0.0942605 0.107628 0.133741 0.186194 0.288744 0.47853 0.806386 1.33077 2.10245 3.14053 4.40597 5.78479 7.09396 8.11637 8.65838 8.60928 7.97793 6.8898 5.54608 4.16281 2.91538 1.90734 1.16818 0.672418 0.366433 0.19166 0.252918
 1972 7 2 1 0 91.0933  1.08494 0.0845683 0.0890653 0.0960354 0.109108 0.135923 0.191203 0.300673 0.504539 0.857823 1.4238 2.25742 3.37937 4.74744 6.23838 7.6542 8.76014 9.34677 9.29436 8.61247 7.43675 5.98473 4.49 3.14219 2.05324 1.25504 0.719996 0.390115 0.202045 0.251019
 1973 7 2 1 0 26.3402  0.379466 0.0278695 0.0290295 0.0308376 0.0343189 0.0416514 0.0570567 0.0879414 0.145914 0.246898 0.409239 0.648925 0.972057 1.36656 1.79689 2.20586 2.52556 2.69537 2.68061 2.48396 2.14463 1.72549 1.29406 0.905151 0.591088 0.361037 0.206979 0.112117 0.0581243 0.0755529
 1974 7 2 1 0 47.1929  0.713639 0.0578582 0.0609222 0.0651177 0.072226 0.0860695 0.1141 0.169436 0.272688 0.452178 0.74059 1.16647 1.74081 2.44227 3.2077 3.9353 4.50416 4.80627 4.77976 4.42938 3.82489 3.07829 2.30984 1.61716 1.05777 0.647959 0.373403 0.20417 0.107633 0.154857
 1975 7 2 1 0 46.0954  0.778422 0.0610868 0.0641045 0.0683204 0.0755378 0.0895536 0.117682 0.172699 0.274575 0.450639 0.732328 1.14696 1.70482 2.38495 3.12605 3.82967 4.37901 4.66987 4.64267 4.30216 3.71587 2.99206 2.24701 1.5751 1.03203 0.633681 0.366331 0.201131 0.10657 0.154522
 1976 7 2 1 0 44.9979  0.929112 0.0714655 0.0746097 0.0788631 0.0859738 0.0996239 0.126902 0.180178 0.278765 0.449066 0.721405 1.12208 1.6609 2.31749 3.03259 3.71115 4.2405 4.52021 4.49291 4.16327 3.59649 2.89701 2.177 1.52751 1.00235 0.616891 0.357943 0.197706 0.105783 0.162152
 1977 7 2 1 0 38.4128  1.14244 0.0825018 0.0850932 0.0885052 0.0942144 0.10532 0.127769 0.171926 0.253947 0.395897 0.623099 0.957488 1.40721 1.95518 2.55186 3.11782 3.55898 3.79148 3.76746 3.49085 3.01614 2.4306 1.82791 1.28419 0.844368 0.52133 0.304086 0.169421 0.0919457 0.153809
 1991 7 2 1 0 31.8278  3.80402 0.292494 0.303681 0.315264 0.328346 0.345043 0.369076 0.406452 0.465945 0.55885 0.697335 0.890889 1.14115 1.43657 1.74935 2.03751 2.25289 2.3537 2.31717 2.14699 1.87233 1.53882 1.1953 0.881826 0.622699 0.42582 0.286604 0.193724 0.134221 0.463736
 1992 7 2 1 0 30.7303  2.8167 0.226682 0.23714 0.248382 0.261598 0.279043 0.304672 0.344861 0.408925 0.508864 0.65761 0.865271 1.13362 1.45039 1.78607 2.09598 2.32886 2.4402 2.40568 2.22914 1.94152 1.5913 1.23037 0.901262 0.629766 0.424232 0.279739 0.184215 0.123871 0.394302
 1995 7 2 1 0 21.9502  1.51402 0.109745 0.112954 0.116496 0.121203 0.128755 0.142268 0.167029 0.211088 0.28522 0.40152 0.570124 0.794189 1.06451 1.35625 1.63045 1.84147 1.94907 1.9306 1.78853 1.54962 1.25642 0.954558 0.681214 0.458567 0.293261 0.180295 0.108581 0.0658067 0.166388
 1996 7 2 1 0 28.5353  2.30633 0.165889 0.170218 0.174775 0.180562 0.189636 0.205855 0.235817 0.289644 0.380972 0.525229 0.735493 1.01611 1.35581 1.7234 2.06958 2.33641 2.47256 2.44904 2.26879 1.96573 1.5939 1.21127 0.865035 0.583254 0.374223 0.231464 0.140824 0.0866616 0.230783
 1997 7 2 1 0 32.9253  3.10378 0.219946 0.225089 0.230355 0.236878 0.246967 0.264924 0.298068 0.357597 0.458562 0.617964 0.850181 1.15994 1.53469 1.93995 2.3212 2.61444 2.76298 2.73486 2.53335 2.19602 1.78264 1.35735 0.972347 0.6587 0.425621 0.265982 0.164164 0.102887 0.287877
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
24 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1990  7 1  1 0 1 -1 -1 578  0.46982 1.91895 5.88914 13.5289 28.6184 42.5572 46.5515 53.8023 56.5775 39.2993 38.1328 30.7345 59.7937 19.7491 10.8124 9.93747 6.80497 7.14974 6.77692 7.20888 3.6354 3.95268 5.21246 78.886
1998  7 1  1 0 1 -1 -1 513  0.18598 0.897832 2.49329 3.93421 8.64741 15.2716 21.3223 32.5177 65.8454 77.1753 69.2521 53.5644 44.4293 30.1088 17.4662 12.5334 9.6433 5.78317 5.53825 4.46452 8.68161 2.8703 1.5734 18.8001
1999  7 1  1 0 1 -1 -1 423  0.183407 0.536246 2.25655 5.38085 7.26857 13.6565 20.5731 24.4608 31.7524 54.8121 56.4588 50.0249 38.6923 32.0936 21.7494 12.6171 9.05389 6.96627 4.17795 4.00103 3.22543 6.27161 2.07386 14.7134
2000  7 1  1 0 1 -1 -1 825  0.520719 1.25115 3.17343 11.4849 23.4489 27.0679 43.3792 55.6412 56.2949 62.2778 94.4561 96.067 85.1183 65.8359 54.6083 37.0076 21.469 15.4062 11.8542 7.10982 6.8088 5.48912 10.6722 28.5574
2001  7 1  1 0 1 -1 -1 710  0.391678 1.5508 3.21818 7.01073 21.7351 37.9259 37.341 50.959 55.6303 47.9754 46.6374 69.843 71.0331 62.9376 48.6801 40.3785 27.3644 15.8752 11.3924 8.76597 5.25801 5.03543 4.05966 29.0013
2002  7 1  1 0 1 -1 -1 624  0.366243 1.16983 4.01208 7.1428 13.324 35.3072 52.5455 44.0482 51.155 47.5963 36.0677 34.6201 51.845 52.7283 46.7191 36.1359 29.9736 20.3134 11.785 8.45745 6.50789 3.90395 3.73873 24.5366
2004  7 1  1 0 1 -1 -1 964  0.367555 1.33864 5.4439 12.913 32.5699 42.4366 57.7527 111.286 120.169 73.1453 63.6491 51.3827 38.4464 36.903 55.2621 56.2036 49.7987 38.5185 31.9505 21.6541 12.5641 9.01739 6.93944 34.2881
2005  7 1  1 0 1 -1 -1 727  0.188181 0.911242 2.88624 10.0908 20.499 44.2131 49.1792 57.059 93.6914 86.3107 46.1786 39.6783 32.0313 23.9673 23.0052 34.4496 35.0365 31.0439 24.0123 19.918 13.4996 7.83325 5.62236 25.695
2006  7 1  1 0 1 -1 -1 808  0.19252 0.682831 2.89986 7.89676 23.6547 41.0883 75.6572 71.7453 70.9392 99.3937 80.4971 42.528 36.5413 29.4991 22.073 21.187 31.7261 32.2666 28.5898 22.1144 18.3439 12.4332 7.21505 28.8349
2008  7 1  1 0 1 -1 -1 625  0.15522 0.401157 1.39589 3.74148 11.7438 23.4424 51.3056 64.9178 86.9226 59.9708 44.4837 54.0984 43.2624 22.8569 19.6395 15.855 11.8641 11.388 17.0518 17.3423 15.3663 11.8864 9.86009 26.0485
2010  7 1  1 0 1 -1 -1 632  0.213887 0.686178 1.55625 3.02516 7.79569 15.333 35.1876 51.2034 81.5714 75.1819 75.5923 45.2875 33.1712 40.3399 32.2601 17.0448 14.6458 11.8239 8.84809 8.49304 12.7163 12.9328 11.4595 35.6304
2012  7 1  1 0 1 -1 -1 1025  0.295972 0.739672 3.71612 8.92877 14.9196 21.2692 40.082 57.4776 96.0142 101.751 121.692 97.3783 96.6799 57.9212 42.4254 51.5936 41.2601 21.801 18.7329 15.1239 11.3181 10.8641 16.2652 76.7501
2014  7 1  1 0 1 -1 -1 871  0.251576 0.365508 2.71678 5.08832 18.9323 33.3479 40.7253 42.3298 58.0848 60.6904 76.1439 70.0697 82.7492 66.2158 65.7409 39.3863 28.8496 35.0837 28.0573 14.8257 12.7395 10.2855 7.6977 70.6224
2016  7 1  1 0 1 -1 -1 1201  0.366202 1.17873 3.66931 3.95925 21.9728 30.1461 81.9215 105.011 93.1643 70.4175 72.4928 65.7558 81.4616 74.9624 88.5267 70.8395 70.3314 42.1376 30.8656 37.5348 30.018 15.863 13.6312 94.7731
2018  7 1  1 0 1 -1 -1 1032  0.538435 0.417554 3.34192 8.07206 18.5315 14.6279 59.3041 59.139 116.579 108.492 72.128 47.31 48.0906 43.621 54.0393 49.7281 58.7259 46.9932 46.6562 27.954 20.4768 24.9008 19.9145 82.4182
2020  7 1  1 0 1 -1 -1 1053  0.0747728 1.50326 6.02859 3.41951 20.4501 36.1773 60.587 34.7514 102.201 73.9787 109.266 88.2378 57.924 37.9936 38.6204 35.0312 43.3974 39.9353 47.1608 37.7391 37.4685 22.4501 16.4457 102.158
1990  7 2  1 0 1 -1 -1 575.114  36.9015 56.6648 67.1735 65.0339 64.8557 51.5182 34.369 27.7927 23.5375 15.1929 15.404 13.0221 26.3608 8.9983 5.0582 4.74269 3.29452 3.49027 3.31758 3.52886 1.78103 1.93622 2.55239 38.5869
1990  7 2  1 0 1 -1 -1 575.114  36.9015 56.6648 67.1735 65.0339 64.8557 51.5182 34.369 27.7927 23.5375 15.1929 15.404 13.0221 26.3608 8.9983 5.0582 4.74269 3.29452 3.49027 3.31758 3.52886 1.78103 1.93622 2.55239 38.5869
1993  7 2  1 0 1 -1 -1 451.828  15.9782 18.1309 23.4077 44.0582 53.8118 55.327 48.2883 44.1837 32.4544 20.1358 15.2886 12.3372 7.69849 7.61744 6.30257 12.5053 4.19096 2.31521 2.13402 1.46237 1.53629 1.45635 1.54897 19.6586
1996  7 2  1 0 1 -1 -1 210.176  12.1089 9.6959 11.218 11.416 10.3087 11.562 19.7015 22.2735 21.4951 17.8073 15.631 11.1103 6.70714 4.97296 3.92751 2.40278 2.33354 1.89688 3.69893 1.22288 0.6703 0.616201 0.422511 6.97565
1999  7 2  1 0 1 -1 -1 280.343  13.6133 15.0554 24.5691 24.7038 15.7333 15.7945 14.5142 12.0769 12.6283 20.2583 21.8043 20.263 16.31 13.9785 9.72411 5.75506 4.18841 3.24987 1.9548 1.87206 1.50932 2.93398 0.970746 6.88214
2003  7 2  1 0 1 -1 -1 322.969  13.6206 24.184 25.8444 32.098 23.0652 19.6495 27.101 24.0426 13.822 12.7174 10.8646 8.5265 8.51686 13.1776 13.7569 12.4347 9.75431 8.15901 5.54526 3.21778 2.30965 1.7776 1.06695 7.71646
2005  7 2  1 0 1 -1 -1 330.838  9.01788 16.7808 20.6017 30.3915 29.1112 33.5456 22.7601 18.4803 24.4436 20.9273 11.7004 10.5444 8.85842 6.849 6.74808 10.308 10.6318 9.4994 7.36835 6.11217 4.14293 2.40442 1.72609 7.88462
2007  7 2  1 0 1 -1 -1 385.923  8.77755 13.411 16.2214 25.0806 27.6013 37.7838 34.1813 37.5568 24.4513 19.1713 24.6718 20.6938 11.3779 10.1016 8.37095 6.39015 6.22043 9.39205 9.57852 8.4872 6.56523 5.44612 3.69176 10.6991
2009  7 2  1 0 1 -1 -1 137.057  5.51551 5.46048 4.78642 6.07696 6.59065 9.46113 9.84304 12.8663 11.1878 11.8882 7.53682 5.79008 7.32755 6.05481 3.28385 2.87849 2.35676 1.77843 1.7118 2.56296 2.60661 2.30967 1.7867 5.3958
2011  7 2  1 0 1 -1 -1 260.342  6.72847 14.8416 16.0733 13.2222 10.3913 12.2479 12.555 17.2054 17.2008 21.7407 18.4095 19.1702 11.952 9.0457 11.2916 9.21198 4.93641 4.27729 3.46287 2.59154 2.48758 3.72417 3.78758 13.7872
2013  7 2  1 0 1 -1 -1 281.327  4.10264 13.5158 11.4096 20.914 20.3093 15.5132 11.5279 12.9783 12.792 16.9593 16.5144 20.4551 17.0336 17.474 10.7462 8.03001 9.90324 7.98633 4.23191 3.63646 2.93603 2.19742 2.10929 18.051
2015  7 2  1 0 1 -1 -1 243.948  8.40929 11.4469 5.56162 15.2258 11.522 19.6016 17.9834 13.1062 9.35418 10.1803 9.77176 12.6968 12.1588 14.8364 12.1865 12.3428 7.49965 5.53961 6.75517 5.40242 2.85505 2.4534 1.98095 15.0775
2017  7 2  1 0 1 -1 -1 351.167  4.99035 17.721 19.2998 21.8255 9.50278 24.1295 17.2304 27.9172 24.5452 17.2565 11.9783 12.7706 12.0545 15.4301 14.575 17.5588 14.2496 14.266 8.57133 6.27876 7.63517 6.10635 3.22741 22.0467
2019  7 2  1 0 1 -1 -1 398.055  18.9746 33.2185 8.47218 24.9969 24.3958 25.584 10.5086 25.4014 17.3723 27.1339 23.1886 15.966 10.8984 11.4466 10.6577 13.4687 12.5696 14.9682 12.0112 11.9251 7.14543 5.23453 6.36513 26.1515
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1686850789 first rand#: 0.184402
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1961 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
5 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
28 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1039.05 0.01
1961 1 1 16341.5 0.01
1962 1 1 64133.8 0.01
1963 1 1 135969 0.01
1964 1 1 244725 0.01
1965 1 1 341817 0.01
1966 1 1 199041 0.01
1967 1 1 119639 0.01
1968 1 1 101749 0.01
1969 1 1 72741.6 0.01
1970 1 1 44585.5 0.01
1971 1 1 77302.1 0.01
1972 1 1 77149.4 0.01
1973 1 1 55160.7 0.01
1974 1 1 50331.8 0.01
1975 1 1 50572.2 0.01
1976 1 1 46291.6 0.01
1977 1 1 22009.8 0.01
1978 1 1 8036.51 0.01
1979 1 1 8360.81 0.01
1980 1 1 10849.2 0.01
1981 1 1 10434.4 0.01
1982 1 1 5414.79 0.01
1983 1 1 2863.68 0.01
1984 1 1 2759.46 0.01
1985 1 1 799.72 0.01
1986 1 1 2203.31 0.01
1987 1 1 4461.03 0.01
1988 1 1 8592.81 0.01
1989 1 1 11794.7 0.01
1990 1 1 12963.1 0.01
1991 1 1 6501.67 0.01
1992 1 1 6641.87 0.01
1993 1 1 2049.78 0.01
1994 1 1 1828.14 0.01
1995 1 1 5764.23 0.01
1996 1 1 8410.74 0.01
1997 1 1 9498.54 0.01
1998 1 1 8833.47 0.01
1999 1 1 10290.8 0.01
2000 1 1 10018.8 0.01
2001 1 1 10844 0.01
2002 1 1 11681 0.01
2003 1 1 10863.4 0.01
2004 1 1 11825.4 0.01
2005 1 1 11202.9 0.01
2006 1 1 13558.3 0.01
2007 1 1 12933.3 0.01
2008 1 1 12440.1 0.01
2009 1 1 12928.5 0.01
2010 1 1 15368.2 0.01
2011 1 1 14092.7 0.01
2012 1 1 14847.2 0.01
2013 1 1 13416.5 0.01
2014 1 1 17656.3 0.01
2015 1 1 18927.5 0.01
2016 1 1 23053.1 0.01
2017 1 1 23892.7 0.01
2018 1 1 25019 0.01
2019 1 1 25445.2 0.01
2020 1 1 24983.8 0.01
2021 1 1 29223.6 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_year month index obs err
1990 7 2 154419 0.32 #_orig_obs: 157295 Survey
1993 7 2 306357 0.24 #_orig_obs: 483622 Survey
1996 7 2 231741 0.27 #_orig_obs: 771413 Survey
1999 7 2 69107.1 0.51 #_orig_obs: 727064 Survey
2001 7 2 498190 0.34 #_orig_obs: 673155 Survey
2003 7 2 538015 0.16 #_orig_obs: 457422 Survey
2005 7 2 617650 0.2 #_orig_obs: 764901 Survey
2007 7 2 922294 0.17 #_orig_obs: 688180 Survey
2009 7 2 665955 0.19 #_orig_obs: 649449 Survey
2011 7 2 1.15571e+06 0.18 #_orig_obs: 778670 Survey
2013 7 2 840553 0.17 #_orig_obs: 1.29844e+06 Survey
2015 7 2 774891 0.16 #_orig_obs: 1.14041e+06 Survey
2017 7 2 948854 0.23 #_orig_obs: 1.57036e+06 Survey
2019 7 2 1.25395e+06 0.15 #_orig_obs: 1.21214e+06 Survey
2021 7 2 1.27371e+06 0.21 #_orig_obs: 1.47894e+06 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
16 # minimum size in the population (lower edge of first bin and size at age 0.00) 
45 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 1 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 1 0 0 0 1 #_fleet:2_Survey
30 #_N_LengthBins
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1963 7 2 1 0 29  0 0 0 0 0 0 0 0 0 0 2 0 1 1 3 1 0 3 4 5 4 3 0 1 1 0 0 0 0 0
 1964 7 2 1 0 42  1 0 0 0 0 0 1 0 0 0 1 2 1 3 5 4 8 3 1 1 5 2 0 1 2 0 0 1 0 0
 1965 7 2 1 0 83  1 0 0 0 0 0 0 1 1 0 1 2 4 1 5 13 5 16 6 6 2 2 8 6 1 0 0 2 0 0
 1966 7 2 1 0 109  2 0 0 0 0 0 1 1 0 2 3 2 9 6 6 7 13 8 12 11 7 3 4 2 4 3 3 0 0 0
 1967 7 2 1 0 92  2 1 0 0 1 0 0 0 0 1 3 2 4 4 4 11 9 8 12 8 7 5 3 2 0 3 1 1 0 0
 1968 7 2 1 0 88  2 0 0 0 0 0 0 1 0 1 0 3 5 13 7 9 8 6 10 6 5 3 2 3 1 0 0 1 1 1
 1969 7 2 1 0 94  1 0 0 0 0 2 0 0 2 1 0 2 4 6 2 7 9 8 10 7 8 6 5 3 6 1 2 1 0 1
 1970 7 2 1 0 80  0 0 0 0 0 0 0 0 0 1 1 1 3 7 4 7 9 10 9 5 5 6 2 4 3 1 1 0 0 1
 1971 7 2 1 0 84  0 0 0 0 1 0 0 0 0 2 2 2 3 7 4 6 6 6 13 5 8 8 4 1 4 2 0 0 0 0
 1972 7 2 1 0 91  5 0 0 0 0 1 0 0 0 2 0 3 3 7 4 12 9 9 6 5 4 11 7 1 2 0 0 0 0 0
 1973 7 2 1 0 26  0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 3 3 3 4 3 1 0 1 1 0 0 0 0 0 0
 1974 7 2 1 0 47  1 0 0 0 0 0 1 0 1 0 0 1 4 3 3 2 1 7 4 2 4 4 4 1 1 1 1 1 0 0
 1975 7 2 1 0 46  1 0 0 0 0 0 0 1 0 0 0 3 2 1 2 4 2 5 7 3 4 3 4 0 2 0 0 0 0 2
 1976 7 2 1 0 44  2 0 0 0 1 0 0 0 2 1 1 0 0 2 3 5 4 4 1 5 2 1 4 2 2 1 0 0 0 1
 1977 7 2 1 0 38  2 0 0 1 0 0 0 1 0 3 0 1 1 2 2 2 3 2 4 3 6 1 1 1 1 1 0 0 0 0
 1991 7 2 1 0 31  3 0 1 1 0 0 0 0 0 1 1 0 2 2 5 1 1 2 2 2 1 1 1 0 3 1 0 0 0 0
 1992 7 2 1 0 30  5 1 0 0 1 0 0 1 1 1 0 1 2 0 0 2 1 2 3 2 4 0 0 0 1 1 0 1 0 0
 1995 7 2 1 0 21  2 0 0 0 0 2 0 0 0 0 0 1 0 0 2 1 2 3 0 2 2 1 1 1 0 1 0 0 0 0
 1996 7 2 1 0 28  1 0 2 1 0 1 0 1 1 0 1 1 0 1 0 1 4 2 5 0 0 0 2 3 0 0 0 0 0 1
 1997 7 2 1 0 32  7 2 0 1 0 0 0 1 1 0 0 0 0 1 3 5 0 1 3 2 2 1 0 2 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
24 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1990  7 1  1 0 1 -1 -1 578  0 1 4 9 23 53 52 42 51 42 35 26 58 23 13 16 10 5 10 7 5 1 8 84
1998  7 1  1 0 1 -1 -1 513  1 2 4 4 9 9 22 37 76 69 57 58 37 37 20 15 11 4 9 3 11 1 0 17
1999  7 1  1 0 1 -1 -1 423  0 0 0 7 10 14 25 24 24 58 67 48 29 36 22 16 11 7 4 0 4 4 4 9
2000  7 1  1 0 1 -1 -1 825  0 0 2 16 25 30 53 47 64 64 89 85 90 67 41 43 19 13 11 8 7 4 13 34
2001  7 1  1 0 1 -1 -1 710  2 3 4 9 22 38 36 41 64 57 61 50 72 62 53 44 25 15 13 6 5 2 1 25
2002  7 1  1 0 1 -1 -1 624  0 0 6 8 14 37 47 46 58 38 38 36 60 50 42 27 35 20 22 7 6 4 3 20
2004  7 1  1 0 1 -1 -1 964  0 3 6 15 32 34 52 120 116 69 65 48 47 51 53 48 46 34 31 20 14 12 10 38
2005  7 1  1 0 1 -1 -1 727  0 0 0 14 24 46 35 56 88 94 40 39 31 26 26 37 41 32 20 23 16 13 4 22
2006  7 1  1 0 1 -1 -1 808  0 0 2 8 20 43 79 72 55 104 73 42 49 25 24 26 32 33 30 20 13 12 14 32
2008  7 1  1 0 1 -1 -1 625  0 1 1 6 9 24 51 71 80 67 52 58 38 14 24 14 11 12 15 18 7 12 6 34
2010  7 1  1 0 1 -1 -1 632  0 2 2 5 11 21 42 43 83 58 84 51 40 46 27 14 13 8 7 6 15 13 9 32
2012  7 1  1 0 1 -1 -1 1025  0 0 5 8 15 16 60 61 107 103 122 93 94 51 39 52 20 27 23 19 7 14 25 64
2014  7 1  1 0 1 -1 -1 871  0 0 1 7 27 27 48 48 63 63 73 52 61 62 77 47 24 45 30 14 12 13 6 71
2016  7 1  1 0 1 -1 -1 1201  2 1 3 7 23 35 86 120 97 70 75 72 71 75 72 80 69 48 32 28 34 14 14 73
2018  7 1  1 0 1 -1 -1 1032  1 1 4 10 14 20 61 53 114 102 82 27 53 53 72 55 52 47 48 31 25 21 26 60
2020  7 1  1 0 1 -1 -1 1053  2 1 3 7 22 35 54 24 110 89 95 79 61 33 37 36 45 36 44 45 40 25 20 110
1990  7 2  1 0 1 -1 -1 575  29 55 52 61 79 57 41 32 23 18 12 7 29 9 9 2 3 2 4 6 0 4 3 38
1990  7 2  1 0 1 -1 -1 575  33 56 73 59 63 53 32 23 26 15 20 13 33 8 6 6 1 6 1 3 5 4 3 33
1993  7 2  1 0 1 -1 -1 451  23 18 22 39 45 52 54 41 36 17 15 13 10 8 8 11 7 3 5 1 1 0 0 22
1996  7 2  1 0 1 -1 -1 210  13 11 8 9 15 10 18 19 27 18 18 11 9 5 7 0 4 1 2 1 0 0 0 4
1999  7 2  1 0 1 -1 -1 280  13 18 22 23 15 16 13 13 10 18 26 22 12 12 6 8 8 9 2 4 3 1 0 6
2003  7 2  1 0 1 -1 -1 322  8 23 33 42 22 19 28 19 15 14 9 14 6 5 13 10 13 12 7 2 3 1 0 4
2005  7 2  1 0 1 -1 -1 330  6 21 22 33 32 35 22 24 20 15 11 10 10 5 4 10 10 10 12 5 1 3 2 7
2007  7 2  1 0 1 -1 -1 385  5 9 12 29 22 34 43 45 31 11 31 26 10 8 4 4 6 5 10 10 9 6 6 9
2009  7 2  1 0 1 -1 -1 137  5 9 6 2 7 7 5 16 15 15 9 4 5 4 6 0 1 3 2 4 2 4 0 6
2011  7 2  1 0 1 -1 -1 260  5 10 18 14 10 13 19 16 12 18 17 22 16 11 15 7 1 7 2 4 1 4 2 16
2013  7 2  1 0 1 -1 -1 281  5 13 11 25 18 14 16 10 13 24 15 19 17 12 8 4 11 10 5 4 1 1 1 24
2015  7 2  1 0 1 -1 -1 243  12 9 4 12 7 24 16 15 11 13 9 12 14 13 11 8 9 8 6 7 4 2 3 14
2017  7 2  1 0 1 -1 -1 351  2 16 19 25 13 25 15 21 25 23 11 6 10 17 12 17 12 13 10 5 9 9 7 29
2019  7 2  1 0 1 -1 -1 398  16 41 9 23 25 18 5 20 14 28 19 16 14 13 12 10 12 16 15 18 11 7 10 26
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
