#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun 15 10:39:20 2023
Final_phase: 6  N_iterations: 996
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1156.74
Catch 1.82011e-11
Equil_catch 3.89937e-07
Survey -7.32723
Length_comp 154.629
Age_comp 929.452
Recruitment 79.9807
InitEQ_regime 1.69581e-30
Sum_recdevs -40.5843
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00959702
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0753423 0 Fix -1.08219
L_at_Amin_Fem_GP_1 20 0.000163406 Act 1
L_at_Amax_Fem_GP_1 33.9382 0.125474 Act 0.162513
VonBert_K_Fem_GP_1 2 0.000102436 Act 0.999999
CV_young_Fem_GP_1 0.751807 0.127546 Act 0.375872
CV_old_Fem_GP_1 0.109706 0.0026808 Act 0.0548059
Wtlen_1_Fem_GP_1 4.28e-06 0 Fix 8.55998e-06
Wtlen_2_Fem_GP_1 3.23682 930.739 Act 0.368412
Mat50%_Fem_GP_1 9.5 0 Fix 0.375
Mat_slope_Fem_GP_1 -0.773 0 Fix 0.371167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.9446 0.068892 Act 0.920655
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.77 0 Fix 0.385
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_6 1.41673 2.16901 Act 0.547224
Early_InitAge_5 0.675158 2.09491 Act 0.522505
Early_InitAge_4 0.603397 1.75437 Act 0.520113
Early_InitAge_3 0.118008 0.876806 Act 0.503934
Early_InitAge_2 -0.214928 0.707332 Act 0.492836
Early_InitAge_1 0 0.77 Act 0.5
Early_RecrDev_1961 -0.434119 0.632267 Act 0.485529
Early_RecrDev_1962 -0.858618 0.555802 Act 0.471379
Early_RecrDev_1963 -1.20949 0.510001 Act 0.459684
Early_RecrDev_1964 -1.41846 0.48812 Act 0.452718
Early_RecrDev_1965 -1.53579 0.475648 Act 0.448807
Early_RecrDev_1966 -1.55535 0.469523 Act 0.448155
Early_RecrDev_1967 -1.79318 0.255128 Act 0.440227
Early_RecrDev_1968 -2.35107 0.291422 Act 0.421631
Early_RecrDev_1969 -2.69979 0.305377 Act 0.410007
Early_RecrDev_1970 -2.24903 0.213335 Act 0.425032
Early_RecrDev_1971 -2.51809 0.220517 Act 0.416064
Early_RecrDev_1972 -2.65517 0.21631 Act 0.411494
Early_RecrDev_1973 -2.88288 0.218201 Act 0.403904
Early_RecrDev_1974 -2.66728 0.187063 Act 0.411091
Early_RecrDev_1975 -2.72889 0.180437 Act 0.409037
Early_RecrDev_1976 -2.2539 0.138909 Act 0.42487
Early_RecrDev_1977 -1.25896 0.0917233 Act 0.458035
Early_RecrDev_1978 -2.01848 0.116567 Act 0.432717
Early_RecrDev_1979 -1.89552 0.10781 Act 0.436816
Early_RecrDev_1980 -1.95847 0.106434 Act 0.434718
Early_RecrDev_1981 -1.56943 0.0903031 Act 0.447686
Early_RecrDev_1982 -1.4376 0.0846509 Act 0.45208
Early_RecrDev_1983 -1.23307 0.0784035 Act 0.458898
Main_RecrDev_1984 -0.803663 0.0678192 Act 0.473211
Main_RecrDev_1985 -0.514197 0.0625312 Act 0.48286
Main_RecrDev_1986 -0.414631 0.0604759 Act 0.486179
Main_RecrDev_1987 -0.239105 0.057563 Act 0.49203
Main_RecrDev_1988 -0.198493 0.0564159 Act 0.493384
Main_RecrDev_1989 -0.297066 0.0568402 Act 0.490098
Main_RecrDev_1990 -0.784521 0.0653148 Act 0.473849
Main_RecrDev_1991 -0.828573 0.065354 Act 0.472381
Main_RecrDev_1992 -0.624404 0.0617743 Act 0.479187
Main_RecrDev_1993 -0.503894 0.0605326 Act 0.483204
Main_RecrDev_1994 -0.456379 0.0601248 Act 0.484787
Main_RecrDev_1995 0.0783861 0.0525721 Act 0.502613
Main_RecrDev_1996 0.199877 0.0515675 Act 0.506663
Main_RecrDev_1997 -0.096639 0.0559095 Act 0.496779
Main_RecrDev_1998 0.115127 0.0536846 Act 0.503838
Main_RecrDev_1999 0.529227 0.0494536 Act 0.517641
Main_RecrDev_2000 0.439504 0.0511112 Act 0.51465
Main_RecrDev_2001 0.566418 0.0499805 Act 0.518881
Main_RecrDev_2002 0.304684 0.0539972 Act 0.510156
Main_RecrDev_2003 0.292873 0.0551025 Act 0.509762
Main_RecrDev_2004 -0.015834 0.0615081 Act 0.499472
Main_RecrDev_2005 -0.0127675 0.0631365 Act 0.499574
Main_RecrDev_2006 -0.124305 0.067228 Act 0.495856
Main_RecrDev_2007 0.200888 0.0626775 Act 0.506696
Main_RecrDev_2008 0.523421 0.0587456 Act 0.517447
Main_RecrDev_2009 0.637083 0.0598614 Act 0.521236
Main_RecrDev_2010 0.158283 0.074731 Act 0.505276
Main_RecrDev_2011 0.521145 0.0728444 Act 0.517371
Main_RecrDev_2012 -0.35906 0.114498 Act 0.488031
Main_RecrDev_2013 0.556372 0.0936058 Act 0.518546
Main_RecrDev_2014 0.560407 0.1094 Act 0.51868
Main_RecrDev_2015 0.668379 0.129156 Act 0.522279
Main_RecrDev_2016 -0.296443 0.231811 Act 0.490119
Main_RecrDev_2017 1.2158 0.16586 Act 0.540527
Main_RecrDev_2018 0.920437 0.220161 Act 0.530681
Main_RecrDev_2019 -0.972897 0.75445 Act 0.46757
Main_RecrDev_2020 -0.94544 0.767138 Act 0.468485
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.000787665 5.57619e-05 Act 0.000393832
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fishery(1) 11.4031 0.108089 Act 0.693537
Age_DblN_top_logit_Fishery(1) 30 0 Fix 0.636364
Age_DblN_ascend_se_Fishery(1) 2.55945 0.0383163 Act 0.409965
Age_DblN_descend_se_Fishery(1) 8 0 Fix 0.588235
Age_DblN_start_logit_Fishery(1) -10 0 Fix 0.117647
Age_DblN_end_logit_Fishery(1) 15 0 Fix 0.8
Age_DblN_peak_Survey(2) 19.9996 0.015467 Act 0.999979
Age_DblN_top_logit_Survey(2) 30 0 Fix 0.636364
Age_DblN_ascend_se_Survey(2) 7.56074 0.698499 Act 0.722546
Age_DblN_descend_se_Survey(2) 8 0 Fix 0.588235
Age_DblN_start_logit_Survey(2) -10 0 Fix 0.985075
Age_DblN_end_logit_Survey(2) 15 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.22589e+06 85156.8
SSB_Initial 1.21239e+06 85154.7
SSB_1961 1.23172e+06 68782
SSB_1962 1.23309e+06 80556.9
SSB_1963 1.20644e+06 123648
SSB_1964 1.13209e+06 186068
SSB_1965 979643 213297
SSB_1966 808103 176825
SSB_1967 711111 121868
SSB_1968 642163 77332.1
SSB_1969 577392 48528.2
SSB_1970 525719 32130.2
SSB_1971 471684 22484.5
SSB_1972 394879 16229.5
SSB_1973 324265 12000.3
SSB_1974 267882 9017.97
SSB_1975 215598 7030.32
SSB_1976 166403 5892.51
SSB_1977 129832 5225.08
SSB_1978 112296 4795.98
SSB_1979 103236 4469.88
SSB_1980 93736.2 4195.27
SSB_1981 83743.3 3961.36
SSB_1982 77121.8 3783.13
SSB_1983 75646.2 3664.37
SSB_1984 77462.9 3613.99
SSB_1985 81637.9 3645.38
SSB_1986 87804.2 3756.26
SSB_1987 93299.3 3912.23
SSB_1988 97189.1 4101.8
SSB_1989 99911.2 4360.53
SSB_1990 103837 4744.27
SSB_1991 112823 5304.03
SSB_1992 129722 6104.82
SSB_1993 152676 7164.48
SSB_1994 181844 8449.9
SSB_1995 212284 9840.45
SSB_1996 239735 11230
SSB_1997 262524 12513.7
SSB_1998 280173 13607.7
SSB_1999 293360 14506.8
SSB_2000 304606 15371.5
SSB_2001 317901 16353.7
SSB_2002 334534 17516.2
SSB_2003 356848 18983
SSB_2004 386241 20878.1
SSB_2005 420775 23122.7
SSB_2006 459984 25734.9
SSB_2007 502409 28647.7
SSB_2008 548079 31813.3
SSB_2009 592767 34989.6
SSB_2010 631509 37950.5
SSB_2011 661234 40490.8
SSB_2012 683448 42623.5
SSB_2013 700682 44539.5
SSB_2014 716371 46506
SSB_2015 731348 48638.5
SSB_2016 750072 51263.3
SSB_2017 769060 54114.4
SSB_2018 788282 57220.4
SSB_2019 805641 60398.2
SSB_2020 821762 63709.3
SSB_2021 836477 67077.6
SSB_2022 856743 71538.5
#_Recruitment
Recr_Virgin 418565 28835.8
Recr_Initial 418565 28835.8
Recr_1961 271161 173460
Recr_1962 177366 99422.5
Recr_1963 124879 63946.3
Recr_1964 101329 49540.7
Recr_1965 90111.4 42890.1
Recr_1966 88365.3 41544.5
Recr_1967 69661.9 17380.1
Recr_1968 39875.5 11457.2
Recr_1969 28135.8 8488.46
Recr_1970 44159.3 9123.14
Recr_1971 33741.9 7233.8
Recr_1972 29419.6 6193.09
Recr_1973 23428.4 4986.6
Recr_1974 29065.5 5250.81
Recr_1975 27328.9 4758.11
Recr_1976 43944.5 5733.14
Recr_1977 118851 9309.19
Recr_1978 54909.3 5888.13
Recr_1979 60979.4 5991.28
Recr_1980 56232.3 5496.66
Recr_1981 81486.1 6632.27
Recr_1982 91301 7030.36
Recr_1983 110012 7934.87
Recr_1984 165984 10520.1
Recr_1985 217731 12902.9
Recr_1986 236210 13839.2
Recr_1987 276483 15729.9
Recr_1988 282777 16094.2
Recr_1989 251636 14716
Recr_1990 151780 10264.7
Recr_1991 142633 9849.61
Recr_1992 171802 11474.1
Recr_1993 191712 12762.6
Recr_1994 201041 13559.7
Recr_1995 343187 21208.1
Recr_1996 387519 24135.9
Recr_1997 288083 19475.1
Recr_1998 356030 23847
Recr_1999 538676 34779.9
Recr_2000 492449 33128.2
Recr_2001 559087 37833.1
Recr_2002 430338 31040.8
Recr_2003 425285 31516.7
Recr_2004 312328 25142.1
Recr_2005 313287 25951.8
Recr_2006 280222 24480.3
Recr_2007 387911 32879.4
Recr_2008 535558 44536.3
Recr_2009 600025 51277
Recr_2010 371731 36641.2
Recr_2011 534340 52597
Recr_2012 221590 29983.6
Recr_2013 553499 65307.5
Recr_2014 555737 73762.5
Recr_2015 619100 93659.5
Recr_2016 238173 59624.7
Recr_2017 1.13341e+06 211683
Recr_2018 884810 212405
Recr_2019 139741 109035
Recr_2020 150655 119524
Recr_2021 418565 28835.8
Recr_2022 418565 28835.8
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1961 0.222684 0.0115988
SPRratio_1962 0.631816 0.0367676
SPRratio_1963 0.928374 0.0600803
SPRratio_1964 1.15371 0.0656466
SPRratio_1965 1.2904 0.0519165
SPRratio_1966 1.19531 0.0521107
SPRratio_1967 1.07498 0.0357839
SPRratio_1968 1.05415 0.0235866
SPRratio_1969 0.980793 0.0192446
SPRratio_1970 0.834142 0.0165949
SPRratio_1971 1.08983 0.0123522
SPRratio_1972 1.15268 0.0103822
SPRratio_1973 1.11402 0.00998847
SPRratio_1974 1.14462 0.0089655
SPRratio_1975 1.20801 0.00836213
SPRratio_1976 1.25136 0.00871846
SPRratio_1977 1.0993 0.0130418
SPRratio_1978 0.771171 0.0163352
SPRratio_1979 0.818946 0.0166427
SPRratio_1980 0.960352 0.0165182
SPRratio_1981 0.988956 0.017121
SPRratio_1982 0.750445 0.0187975
SPRratio_1983 0.501323 0.0160387
SPRratio_1984 0.475989 0.0151224
SPRratio_1985 0.163534 0.006467
SPRratio_1986 0.359434 0.0118849
SPRratio_1987 0.574769 0.0153878
SPRratio_1988 0.811029 0.0167697
SPRratio_1989 0.923529 0.0169484
SPRratio_1990 0.940453 0.0177361
SPRratio_1991 0.620744 0.0183559
SPRratio_1992 0.560127 0.0177701
SPRratio_1993 0.198622 0.0085485
SPRratio_1994 0.154171 0.00677145
SPRratio_1995 0.359717 0.0134162
SPRratio_1996 0.443752 0.0154428
SPRratio_1997 0.464409 0.0159947
SPRratio_1998 0.430182 0.0154295
SPRratio_1999 0.474055 0.0165965
SPRratio_2000 0.453324 0.0164929
SPRratio_2001 0.458818 0.0169557
SPRratio_2002 0.464888 0.0174177
SPRratio_2003 0.414685 0.016511
SPRratio_2004 0.409092 0.0166287
SPRratio_2005 0.371594 0.0158178
SPRratio_2006 0.400597 0.0169298
SPRratio_2007 0.360806 0.0160467
SPRratio_2008 0.327538 0.0152151
SPRratio_2009 0.320399 0.0152071
SPRratio_2010 0.357177 0.0167621
SPRratio_2011 0.324299 0.015911
SPRratio_2012 0.332073 0.0164976
SPRratio_2013 0.296667 0.0154385
SPRratio_2014 0.369444 0.0185545
SPRratio_2015 0.37813 0.019328
SPRratio_2016 0.431492 0.021698
SPRratio_2017 0.433416 0.0224306
SPRratio_2018 0.437387 0.0233007
SPRratio_2019 0.441279 0.0242365
SPRratio_2020 0.432748 0.0247668
SPRratio_2021 0.470593 0.0270318
SPRratio_2022 0.470593 0.0270318
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1961 0.0118725 0.000716262
F_1962 0.0477206 0.00457358
F_1963 0.100998 0.015636
F_1964 0.190785 0.0402707
F_1965 0.317076 0.0726237
F_1966 0.219177 0.0395808
F_1967 0.150197 0.0155272
F_1968 0.141527 0.00943471
F_1969 0.115822 0.00592976
F_1970 0.079551 0.00332032
F_1971 0.156837 0.00566427
F_1972 0.190153 0.00626748
F_1973 0.16857 0.00507151
F_1974 0.185331 0.00523043
F_1975 0.229172 0.00676008
F_1976 0.269495 0.00923809
F_1977 0.161286 0.00635841
F_1978 0.0679701 0.00283164
F_1979 0.0765838 0.00326108
F_1980 0.109744 0.00487724
F_1981 0.118366 0.00557305
F_1982 0.0645367 0.00313082
F_1983 0.0334102 0.00160134
F_1984 0.031015 0.00145233
F_1985 0.00836482 0.000381552
F_1986 0.021246 0.000943212
F_1987 0.0410184 0.00179348
F_1988 0.0750837 0.00333609
F_1989 0.0997467 0.00464159
F_1990 0.1042 0.0051231
F_1991 0.0463588 0.00234973
F_1992 0.0394164 0.00201567
F_1993 0.0104104 0.000531499
F_1994 0.00783553 0.000395286
F_1995 0.0212675 0.00106365
F_1996 0.0281179 0.00140521
F_1997 0.0299555 0.00150242
F_1998 0.0269456 0.00135936
F_1999 0.0308366 0.00157324
F_2000 0.0289612 0.00150457
F_2001 0.0294516 0.00156027
F_2002 0.0299989 0.00161837
F_2003 0.0256395 0.00140513
F_2004 0.0251764 0.00139945
F_2005 0.0221793 0.00124863
F_2006 0.0244812 0.00139882
F_2007 0.0213504 0.00124068
F_2008 0.0188816 0.00111413
F_2009 0.0183684 0.00109864
F_2010 0.0210748 0.00127989
F_2011 0.0186481 0.0011509
F_2012 0.0192106 0.00120561
F_2013 0.0167023 0.00106703
F_2014 0.022013 0.00143571
F_2015 0.0226886 0.00151587
F_2016 0.0270577 0.00185761
F_2017 0.0272226 0.00192389
F_2018 0.0275647 0.00200833
F_2019 0.0279022 0.00209935
F_2020 0.0271652 0.00211219
F_2021 0.0305186 0.00245903
F_2022 0.0305186 0.00245903
#_Depletion Basis=  35%*Virgin_Biomass
Bratio_1961 2.87072 0.117749
Bratio_1962 2.87391 0.220634
Bratio_1963 2.8118 0.362818
Bratio_1964 2.63853 0.522347
Bratio_1965 2.28322 0.581656
Bratio_1966 1.88342 0.486156
Bratio_1967 1.65736 0.353031
Bratio_1968 1.49666 0.245986
Bratio_1969 1.34571 0.174509
Bratio_1970 1.22527 0.131924
Bratio_1971 1.09934 0.103711
Bratio_1972 0.920328 0.0798613
Bratio_1973 0.755752 0.0616771
Bratio_1974 0.624343 0.0483598
Bratio_1975 0.502485 0.0374571
Bratio_1976 0.387828 0.0284196
Bratio_1977 0.302595 0.0221641
Bratio_1978 0.261725 0.0190726
Bratio_1979 0.240609 0.017333
Bratio_1980 0.218467 0.0156439
Bratio_1981 0.195177 0.0139786
Bratio_1982 0.179745 0.012769
Bratio_1983 0.176306 0.0122542
Bratio_1984 0.18054 0.0121884
Bratio_1985 0.19027 0.0124787
Bratio_1986 0.204642 0.0130744
Bratio_1987 0.217449 0.0136028
Bratio_1988 0.226515 0.0139031
Bratio_1989 0.232859 0.0139886
Bratio_1990 0.24201 0.0141413
Bratio_1991 0.262953 0.014831
Bratio_1992 0.302338 0.0163485
Bratio_1993 0.355837 0.0184563
Bratio_1994 0.423816 0.0211968
Bratio_1995 0.494762 0.0240446
Bratio_1996 0.55874 0.0265208
Bratio_1997 0.611854 0.0284563
Bratio_1998 0.652989 0.0298164
Bratio_1999 0.683724 0.0306727
Bratio_2000 0.709933 0.031214
Bratio_2001 0.740919 0.0318391
Bratio_2002 0.779686 0.0327216
Bratio_2003 0.831691 0.0340741
Bratio_2004 0.900197 0.035965
Bratio_2005 0.980684 0.0382466
Bratio_2006 1.07207 0.0408515
Bratio_2007 1.17095 0.0437157
Bratio_2008 1.27739 0.0468818
Bratio_2009 1.38154 0.0500319
Bratio_2010 1.47183 0.0527484
Bratio_2011 1.54111 0.0547864
Bratio_2012 1.59289 0.0562401
Bratio_2013 1.63305 0.0572929
Bratio_2014 1.66962 0.0582485
Bratio_2015 1.70453 0.059313
Bratio_2016 1.74816 0.060935
Bratio_2017 1.79242 0.0629767
Bratio_2018 1.83722 0.0654275
Bratio_2019 1.87768 0.0680789
Bratio_2020 1.91525 0.0709781
Bratio_2021 1.94955 0.0741024
Bratio_2022 1.99678 0.0785582
#_Mgmt_Quantity
SSB_unfished 1.22589e+06 84454.3
Totbio_unfished 1.89887e+06 125315
SmryBio_unfished 1.89887e+06 125315
Recr_unfished 418565 28835.8
SSB_Btgt 429063 29559
SPR_Btgt 0.35 2.18605e-19
annF_Btgt 0.121922 0.00106259
Dead_Catch_Btgt 62271.7 4313.38
SSB_SPR 490357 33781.7
annF_SPR 0.0996309 0.000790867
Dead_Catch_SPR 57289 3970.3
SSB_MSY 173219 12114
SPR_MSY 0.1413 0.000878788
annF_MSY 0.36576 0.00318773
Dead_Catch_MSY 84636.9 5821.78
Ret_Catch_MSY 84636.9 5821.78
B_MSY/SSB_unfished 0.1413 0.000878788
ForeCatch_2022 29778.8 216.43
OFLCatch_2022 29778.8 216.43
#_Extra_stdev
ln(SPB)_1961 14.0239 0.0558424
ln(SPB)_1991 11.6336 0.0470119
ln(SPB)_2021 13.637 0.0801906
SmryBio_Virgin 1.89887e+06 0.0
SmryBio_Initial 1.88512e+06 0.0
SmryBio_1961 2.34161e+06 0.0
SmryBio_1962 2.35994e+06 0.0
SmryBio_1963 2.28418e+06 0.0
SmryBio_1964 2.09485e+06 0.0
SmryBio_1965 1.78599e+06 0.0
SmryBio_1966 1.38146e+06 0.0
SmryBio_1967 1.13329e+06 0.0
SmryBio_1968 969524 0.0
SmryBio_1969 828338 0.0
SmryBio_1970 719376 0.0
SmryBio_1971 644840 0.0
SmryBio_1972 540335 0.0
SmryBio_1973 438873 0.0
SmryBio_1974 362426 0.0
SmryBio_1975 298330 0.0
SmryBio_1976 238282 0.0
SmryBio_1977 188521 0.0
SmryBio_1978 173761 0.0
SmryBio_1979 168367 0.0
SmryBio_1980 164398 0.0
SmryBio_1981 159997 0.0
SmryBio_1982 166493 0.0
SmryBio_1983 173698 0.0
SmryBio_1984 185302 0.0
SmryBio_1985 203387 0.0
SmryBio_1986 232879 0.0
SmryBio_1987 265778 0.0
SmryBio_1988 304251 0.0
SmryBio_1989 346241 0.0
SmryBio_1990 387178 0.0
SmryBio_1991 416030 0.0
SmryBio_1992 450191 0.0
SmryBio_1993 483616 0.0
SmryBio_1994 516114 0.0
SmryBio_1995 536551 0.0
SmryBio_1996 566350 0.0
SmryBio_1997 603509 0.0
SmryBio_1998 632897 0.0
SmryBio_1999 672365 0.0
SmryBio_2000 745441 0.0
SmryBio_2001 820089 0.0
SmryBio_2002 891619 0.0
SmryBio_2003 952607 0.0
SmryBio_2004 1.02883e+06 0.0
SmryBio_2005 1.08297e+06 0.0
SmryBio_2006 1.13487e+06 0.0
SmryBio_2007 1.16084e+06 0.0
SmryBio_2008 1.19134e+06 0.0
SmryBio_2009 1.2258e+06 0.0
SmryBio_2010 1.26766e+06 0.0
SmryBio_2011 1.28099e+06 0.0
SmryBio_2012 1.32472e+06 0.0
SmryBio_2013 1.34711e+06 0.0
SmryBio_2014 1.41019e+06 0.0
SmryBio_2015 1.44488e+06 0.0
SmryBio_2016 1.49771e+06 0.0
SmryBio_2017 1.47516e+06 0.0
SmryBio_2018 1.58131e+06 0.0
SmryBio_2019 1.67046e+06 0.0
SmryBio_2020 1.68057e+06 0.0
SmryBio_2021 1.64729e+06 0.0
SmryBio_2022 1.71337e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.89887e+06 0.0
TotBio_Initial 1.88512e+06 0.0
TotBio_1961 2.34161e+06 0.0
TotBio_1962 2.35994e+06 0.0
TotBio_1963 2.28418e+06 0.0
TotBio_1964 2.09485e+06 0.0
TotBio_1965 1.78599e+06 0.0
TotBio_1966 1.38146e+06 0.0
TotBio_1967 1.13329e+06 0.0
TotBio_1968 969524 0.0
TotBio_1969 828338 0.0
TotBio_1970 719376 0.0
TotBio_1971 644840 0.0
TotBio_1972 540335 0.0
TotBio_1973 438873 0.0
TotBio_1974 362426 0.0
TotBio_1975 298330 0.0
TotBio_1976 238282 0.0
TotBio_1977 188521 0.0
TotBio_1978 173761 0.0
TotBio_1979 168367 0.0
TotBio_1980 164398 0.0
TotBio_1981 159997 0.0
TotBio_1982 166493 0.0
TotBio_1983 173698 0.0
TotBio_1984 185302 0.0
TotBio_1985 203387 0.0
TotBio_1986 232879 0.0
TotBio_1987 265778 0.0
TotBio_1988 304251 0.0
TotBio_1989 346241 0.0
TotBio_1990 387178 0.0
TotBio_1991 416030 0.0
TotBio_1992 450191 0.0
TotBio_1993 483616 0.0
TotBio_1994 516114 0.0
TotBio_1995 536551 0.0
TotBio_1996 566350 0.0
TotBio_1997 603509 0.0
TotBio_1998 632897 0.0
TotBio_1999 672365 0.0
TotBio_2000 745441 0.0
TotBio_2001 820089 0.0
TotBio_2002 891619 0.0
TotBio_2003 952607 0.0
TotBio_2004 1.02883e+06 0.0
TotBio_2005 1.08297e+06 0.0
TotBio_2006 1.13487e+06 0.0
TotBio_2007 1.16084e+06 0.0
TotBio_2008 1.19134e+06 0.0
TotBio_2009 1.2258e+06 0.0
TotBio_2010 1.26766e+06 0.0
TotBio_2011 1.28099e+06 0.0
TotBio_2012 1.32472e+06 0.0
TotBio_2013 1.34711e+06 0.0
TotBio_2014 1.41019e+06 0.0
TotBio_2015 1.44488e+06 0.0
TotBio_2016 1.49771e+06 0.0
TotBio_2017 1.47516e+06 0.0
TotBio_2018 1.58131e+06 0.0
TotBio_2019 1.67046e+06 0.0
TotBio_2020 1.68057e+06 0.0
TotBio_2021 1.64729e+06 0.0
TotBio_2022 1.71337e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1033.99 0.0
TotCatch_1961 16000 0.0
TotCatch_1962 65000 0.0
TotCatch_1963 136300 0.0
TotCatch_1964 243400 0.0
TotCatch_1965 348600 0.0
TotCatch_1966 200800 0.0
TotCatch_1967 120000 0.0
TotCatch_1968 100200 0.0
TotCatch_1969 72600 0.0
TotCatch_1970 44900 0.0
TotCatch_1971 77500 0.0
TotCatch_1972 77600 0.0
TotCatch_1973 56400 0.0
TotCatch_1974 51000 0.0
TotCatch_1975 50400 0.0
TotCatch_1976 45500 0.0
TotCatch_1977 21600 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 8300 0.0
TotCatch_1980 10800 0.0
TotCatch_1981 10500 0.0
TotCatch_1982 5400 0.0
TotCatch_1983 2821 0.0
TotCatch_1984 2752 0.0
TotCatch_1985 800 0.0
TotCatch_1986 2200 0.0
TotCatch_1987 4500 0.0
TotCatch_1988 8540 0.0
TotCatch_1989 11780 0.0
TotCatch_1990 13090 0.0
TotCatch_1991 6548 0.0
TotCatch_1992 6538 0.0
TotCatch_1993 2060 0.0
TotCatch_1994 1841 0.0
TotCatch_1995 5741 0.0
TotCatch_1996 8378 0.0
TotCatch_1997 9519 0.0
TotCatch_1998 8908 0.0
TotCatch_1999 10473 0.0
TotCatch_2000 10146 0.0
TotCatch_2001 10817 0.0
TotCatch_2002 11734 0.0
TotCatch_2003 10846 0.0
TotCatch_2004 11640 0.0
TotCatch_2005 11248 0.0
TotCatch_2006 13595 0.0
TotCatch_2007 12955 0.0
TotCatch_2008 12461 0.0
TotCatch_2009 12986 0.0
TotCatch_2010 15616 0.0
TotCatch_2011 14224 0.0
TotCatch_2012 14916 0.0
TotCatch_2013 13181 0.0
TotCatch_2014 17712 0.0
TotCatch_2015 18733 0.0
TotCatch_2016 23034 0.0
TotCatch_2017 23860 0.0
TotCatch_2018 24737 0.0
TotCatch_2019 25470 0.0
TotCatch_2020 25191 0.0
TotCatch_2021 28900 0.0
TotCatch_2022 29778.8 0.0
