#- #-p ==========================================================================================================================
# GOA Pacific ocean perch .dat file for ADMB optimization
# New data provided on, 2015-11-04
# Notes:
#   ~ Total catch prior to 1990 frozen
#   ~ Total catch from 1991 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and current length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ This data file provides ABL kluge for 2001 survey biomass for Eastern Gulf
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1961
# Model end year (endyr): #!
2015
# Age at recruitment (recage): #-
2
#!p Number of ages in data (nages_D):
24
#-p Number of ages in model (nages_M): #!p
28
#-p Number of length bins (nlenbins):
23
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
2
# Length bin labels (len_bin_labels):
12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 39
# Spawn month (spawn_fract):
5
#!p Weight-at-age (wt):
43.4 97.7 167.1 244.2 323.2 399.8 471.3 536.2 593.9 644.4 688.1 725.4 757.2 784 806.5 825.3 841.1 854.2 865.1 874.1 881.5 887.7 892.8 897 900.5 903.4 905.8 912.2
#-p


#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
16000 65000 136300 243400 348600 200800 120000 100200 72600 44900 77500 77600 56400 51000 50400 45500 21600 8000 8300 10800 10500 5400 2821 2752 800 2200 4500 8540 11780 13090 6548 6538 2060 1841 5741 8378 9519 8908 10473 10146 10817 11734 10846 11640 11248 13595 12955 12461 12986 15471 14181 14913 13183 17666 18693
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
14
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
220672 241206 157295 483482 771413 727064 820066 457422 764901 688180 649449 778670 1298443 1140407
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
56092 54844 47129 108640 203554 388566 232393 72015 146628 114172 117761 135506 213516 176812
#- Lower CI, 1.96*SE #!
110732 133712 64922 270548 372447 0 364576 316273 477510 464403 418637 513078 879952 793855
#- Upper CI, 1.96*SE #!
330612 348700 249668 696416 1170379 1488653 1275556 598571 1052292 911957 880261 1044262 1716934 1486959
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
12
#- Fishery age comp years: yrs_fish_age #!
1990 1998 1999 2000 2001 2002 2004 2005 2006 2008 2010 2012
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
578 513 376 734 521 370 802 727 734 609 631 1024
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
37 49 195 300 227 237 261 242 249 363 418 603
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1
#- #!p Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0.00173010380622837 0.0155709342560554 0.041522491349481 0.0484429065743945 0.0709342560553633 0.0536332179930796 0.069204152249135 0.105536332179931 0.0570934256055363 0.0830449826989619 0.0570934256055363 0.108996539792388 0.041522491349481 0.0155709342560554 0.027681660899654 0.00865051903114187 0.0121107266435986 0.0103806228373702 0.0121107266435986 0.00346020761245675 0.00519031141868512 0.00865051903114187 0.141868512110727
0 0 0 0 0 0.00194931773879142 0.00779727095516569 0.0448343079922027 0.148148148148148 0.165692007797271 0.202729044834308 0.120857699805068 0.113060428849903 0.0565302144249513 0.0311890838206628 0.0331384015594542 0.01364522417154 0.01364522417154 0.00194931773879142 0.00389863547758285 0.00389863547758285 0.0116959064327485 0.00194931773879142 0.0233918128654971
0 0 0 0.00265957446808511 0.0159574468085106 0.023936170212766 0.0292553191489362 0.0425531914893617 0.050531914893617 0.178191489361702 0.191489361702128 0.13031914893617 0.0877659574468085 0.11968085106383 0.0611702127659574 0.0212765957446809 0.0186170212765957 0.00265957446808511 0.00265957446808511 0 0.00797872340425532 0.00265957446808511 0 0.0106382978723404
0 0 0.00544959128065395 0.0149863760217984 0.0367847411444142 0.0258855585831063 0.055858310626703 0.0640326975476839 0.0572207084468665 0.0544959128065395 0.132152588555858 0.126702997275204 0.110354223433243 0.103542234332425 0.0599455040871935 0.0517711171662125 0.0313351498637602 0.0245231607629428 0.00817438692098093 0.00953678474114441 0.0108991825613079 0.00408719346049046 0.00136239782016349 0.0108991825613079
0 0.00191938579654511 0.00383877159309021 0.00191938579654511 0.017274472168906 0.0403071017274472 0.0287907869481766 0.0575815738963532 0.0595009596928983 0.0595009596928983 0.0633397312859885 0.130518234165067 0.145873320537428 0.0844529750479846 0.0921305182341651 0.0614203454894434 0.0710172744721689 0.0403071017274472 0.0153550863723608 0.0115163147792706 0.00191938579654511 0.00575815738963532 0 0.00575815738963532
0 0 0.0027027027027027 0.0135135135135135 0.0162162162162162 0.0351351351351351 0.0972972972972973 0.0783783783783784 0.108108108108108 0.105405405405405 0.0513513513513514 0.0702702702702703 0.108108108108108 0.0864864864864865 0.0648648648648649 0.0540540540540541 0.0378378378378378 0.0351351351351351 0.0108108108108108 0.0027027027027027 0.00540540540540541 0.0027027027027027 0.0027027027027027 0.0108108108108108
0 0 0.00249376558603491 0.00748129675810474 0.0511221945137157 0.0399002493765586 0.0486284289276808 0.165835411471322 0.177057356608479 0.0673316708229426 0.0748129675810474 0.0685785536159601 0.0361596009975062 0.0361596009975062 0.0486284289276808 0.0498753117206983 0.0411471321695761 0.029925187032419 0.0211970074812968 0.00872817955112219 0.00748129675810474 0.00498753117206983 0.00623441396508728 0.00623441396508728
0 0.00137551581843191 0.00137551581843191 0.0123796423658872 0.0206327372764787 0.0852819807427785 0.0852819807427785 0.103163686382393 0.141678129298487 0.114167812929849 0.0742778541953232 0.046767537826685 0.0440165061898212 0.0206327372764787 0.031636863823934 0.0495185694635488 0.0412654745529574 0.031636863823934 0.0261348005502063 0.0275103163686382 0.0110041265474553 0.00825309491059147 0.00687757909215956 0.015130674002751
0 0 0.00136239782016349 0.00272479564032698 0.0449591280653951 0.0885558583106267 0.114441416893733 0.107629427792916 0.0844686648501362 0.106267029972752 0.0871934604904632 0.061307901907357 0.0367847411444142 0.0354223433242507 0.0258855585831063 0.0272479564032698 0.0354223433242507 0.0381471389645777 0.0272479564032698 0.0245231607629428 0.00953678474114441 0.0149863760217984 0.00953678474114441 0.0163487738419619
0 0 0.00492610837438424 0.00492610837438424 0.0213464696223317 0.0311986863711002 0.101806239737274 0.103448275862069 0.160919540229885 0.108374384236453 0.0476190476190476 0.090311986863711 0.0509031198686371 0.0426929392446634 0.0229885057471264 0.0262725779967159 0.0114942528735632 0.0262725779967159 0.0279146141215107 0.0262725779967159 0.0262725779967159 0.0197044334975369 0.0147783251231527 0.0295566502463054
0 0 0.0126782884310618 0.00475435816164818 0.0126782884310618 0.0190174326465927 0.0697305863708399 0.0713153724247227 0.120443740095087 0.148969889064976 0.12202852614897 0.0744849445324881 0.0570522979397781 0.0507131537242472 0.0412044374009509 0.0396196513470681 0.0206022187004754 0.0142630744849445 0.0142630744849445 0.0158478605388273 0.0316957210776545 0.0110935023771791 0.0063391442155309 0.0412044374009509
0 0 0.017578125 0.0263671875 0.01953125 0.0234375 0.0283203125 0.0458984375 0.091796875 0.10546875 0.1162109375 0.0927734375 0.0927734375 0.05078125 0.044921875 0.048828125 0.033203125 0.025390625 0.021484375 0.0146484375 0.015625 0.0107421875 0.005859375 0.068359375
#- #-p


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
12
#- Trawl Survey age comp years: yrs_srv1_age #!
1984 1987 1990 1993 1996 1999 2003 2005 2007 2009 2011 2013
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
1428 1824 1754 1378 641 898 985 1009 1177 418 794 880
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
34 43 54 48 16 78 99 106 88 85 159 86
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1
#- #!p Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0.00309792435194482 0.0022549224691259 0.0580200072999823 0.0285712435596702 0.0791218243857223 0.151015680276869 0.398944442253063 0.0500204551756982 0.0255932026116426 0.0103763262628911 0.0157422559089127 0.0150521501085935 0.0189731095145051 0.00499564204082895 0.00257478673973641 0.00834089143985379 0.00371126306953208 0.00245514710796654 0 0.00300507951740458 0.00330542070549152 0.00203586544134859 0.00290445783324658 0.10988790192597
0.0190865277562853 0.10104420273918 0.0920275885856422 0.0663966633462493 0.0914394225597359 0.145954381739609 0.0558987490745968 0.0614475988472814 0.0867303361934968 0.0963948327049137 0.0182808473347758 0.0106023246001341 0.0105059048630572 0.00938880745885041 0.0109568243869015 0.0129236301990707 0.00666398932495864 0.00478333291715306 0.0054593609030552 0.00424116566081464 0.00254226371996872 0.0022877326149385 0.00206246255333899 0.0828810499159922
0.00463038415548066 0.0427152127079499 0.15488838737311 0.123913155099783 0.117065809628802 0.0888355141443848 0.0646749136357282 0.0537198717836748 0.054596758970045 0.0361818965244875 0.0237826665756347 0.0280876581214351 0.071587237726857 0.0170332736171199 0.0106537123969166 0.00461480784163353 0.00806342878192405 0.00380556455760766 0.00622789605638211 0.00417746000021107 0.0017397060751108 0.00208133815697934 0.00644335886382177 0.0704799872049208
0.00566640139682365 0.0181591320912715 0.0206586604715406 0.0443808437765782 0.0875948831324403 0.125294119445961 0.129223484541981 0.165879370223067 0.0915665709111395 0.0449146960598034 0.0515304961602241 0.0380992231766115 0.0247109694829732 0.0259984802452115 0.0111881749217489 0.0362833167032326 0.00733430449646146 0.00280854178308663 0.00237801165215635 0.00176226179627466 0.00416888067134041 0.00249446283076032 0.00354175652567809 0.054362957503634
0.00629326788279421 0.016274762201142 0.0358242918322185 0.0429534216452414 0.0629081881229876 0.03772057690164 0.0881824500879946 0.14474742516224 0.185215924883012 0.110324999198016 0.0802175973151554 0.0344227872994958 0.036442893977929 0.0276072108549333 0.00579542575918642 0.0128665183508061 0.00866992263052919 0.0135383322648464 0.0130054898964056 0.00343182319933121 0.00383111087476686 0.00254545867263148 0 0.0271801209866963
0.00599226300442453 0.0203233924413616 0.0453686474371374 0.0516318844011847 0.0255575585675319 0.0405527457639818 0.0590927822938797 0.0945638354879166 0.0540185710635234 0.11378301526161 0.143666500172989 0.0860825491716109 0.0666289934172218 0.0455129462318195 0.0398680713149102 0.0227908789661919 0.0133074854404377 0.00319345329690593 0.0122089130445847 0.00693280188771488 0.007911379390524 0.0116089093818822 0.00449985004507049 0.0249025725155849
0.0163803665607801 0.0566075895051648 0.0534505706064444 0.0712519975043928 0.0396345098252209 0.0537930035640924 0.107172843407461 0.115060173471432 0.056776644639304 0.0531765626650534 0.043902502958867 0.0361197783371143 0.0573736075327344 0.0475538112988279 0.0416978205484047 0.0321727863710051 0.0290201888636006 0.0162377647696489 0.0148625470472987 0.00979575471477865 0.00458079424048641 0.00595419425972928 0.00670631374816961 0.030717873559988
0.00126683635131878 0.0344602496081408 0.0502090536278909 0.077290365256414 0.072822536261854 0.119048948385869 0.0695069133155128 0.0870281050144668 0.0915524037011633 0.0630472088483596 0.0345184978235434 0.0266783214606245 0.0305666075814926 0.0390075208133796 0.0221538437135324 0.0269198408114018 0.0357391867931177 0.0237344919524436 0.0210947776865319 0.0128509644105303 0.0183340272086891 0.00394875639182844 0.00839181889558172 0.029828724086313
0.00332018637796869 0.0203374172647825 0.0182450139248549 0.0435533910609893 0.0414753117890345 0.0564047888686454 0.0889222180572815 0.124813047838166 0.0937968022211968 0.0625383985992776 0.0643814392962737 0.0499230238197455 0.0296232811941887 0.0261205509273641 0.0134291279638694 0.0184152733026036 0.0388694668029346 0.027682920221057 0.0426190694790719 0.0241551659891993 0.0224661841673428 0.0159932301413991 0.0176544678908897 0.0552602228018638
0.00493395981113902 0.0868546829544944 0.0444783175554096 0.0487093990056272 0.0250894416562219 0.09639478526909 0.0653109777335051 0.105704258401298 0.0472836779210255 0.0525649069949896 0.0793350581762704 0.034514449275781 0.0387221733174305 0.0471856029064121 0.0133506660196196 0.00629289388717771 0.0145765119765061 0.00471949861254753 0.0122074833745205 0.0316338630291723 0.0620604411626767 0.0128591071712248 0.0221382284414035 0.0430796153464567
0.000690415859288277 0.0299051248383637 0.0459956166169706 0.123631502596186 0.042078201718552 0.0359045052121327 0.0240503027576832 0.070994512125531 0.0732781870135545 0.104686164058384 0.0728411936777278 0.0652444969045154 0.0469295453653404 0.0368379634567351 0.0235817206473958 0.0153608163675959 0.0239817374094051 0.023591668697655 0.0231741815122851 0.0184872228105144 0.00884481578879319 0.0181111793735331 0.018851671256866 0.0529472539349914
0.000110584271856969 0.0220104541373823 0.0122944467260972 0.0668110947942692 0.0576220140396917 0.0640457352112745 0.055469205445557 0.057168372392777 0.0418496252917546 0.0662795119931927 0.0636392804329156 0.067484726935958 0.0592669274417814 0.0526358264446883 0.0292361129330812 0.0301707507634415 0.037415547313043 0.0288257053325205 0.0239147903653433 0.018030291272472 0.010570744432736 0.0157816162542553 0.0157127875698759 0.103653848204035
#- #-p


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
20
#- Fishery size comp years: yrs_fish_size #!
1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1991 1992 1995 1996 1997
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0 0 0 0 0 0.000256586 0.001368457 0.001539514 0.007697571 0.011289771 0.017191242 0.031987684 0.055850154 0.097074923 0.133424564 0.134707492 0.09664728 0.070561067 0.079883681 0.212452959 0.048067054
0 0 0 0 0 0 0 0.00057502 0.000657165 0.001725059 0.003080462 0.003901918 0.009980696 0.024725839 0.050478498 0.085267179 0.119891568 0.124697088 0.097917608 0.082268863 0.09401569 0.254610424 0.046206925
0 0 0 0 0.000226293 0.000301724 0.001540948 0.002306034 0.003782328 0.003793103 0.009601293 0.018189655 0.024978448 0.044827586 0.066303879 0.090538793 0.122920259 0.138405172 0.120323276 0.093911638 0.072898707 0.159967672 0.02518319
0 0 0 0 0 7.41239e-05 0.000463275 0.001470125 0.003632073 0.006664978 0.012100734 0.018889253 0.031187651 0.050688426 0.078762871 0.110889426 0.126789012 0.141589094 0.122693664 0.089696154 0.068422581 0.120735557 0.015251002
0 0 0 0 2.60042e-05 6.93445e-05 8.66807e-05 0.000364059 0.000875475 0.002158348 0.00506215 0.008954111 0.015281799 0.023447116 0.039439696 0.060555103 0.079399476 0.099786766 0.100514883 0.096865628 0.090251894 0.275427769 0.101433698
0 0 0 0 0 0 0 0.000102565 0.000270399 0.001240105 0.00325411 0.005715671 0.009641116 0.014377756 0.024224002 0.040792921 0.057249951 0.078024038 0.092728137 0.09858367 0.109091926 0.370698095 0.094005539
0 0 0 0 0 0 1.68724e-05 0.000379628 0.001256991 0.002142791 0.003568506 0.005331669 0.010950167 0.02065178 0.036916743 0.05896893 0.073217645 0.097581346 0.108438715 0.112277179 0.106152509 0.296110075 0.066038452
0 0 0 0 0 0.000321285 0.000895009 0.001468732 0.002122777 0.004268503 0.008387837 0.011692484 0.018714859 0.015662651 0.029386116 0.044842226 0.063121056 0.090338497 0.079908204 0.074572576 0.073539874 0.341342513 0.139414802
0 0 0 0 0 0 0 0.000270259 0.001330506 0.002037337 0.004937425 0.008585922 0.019302732 0.038480728 0.060714731 0.07453952 0.083104653 0.089279032 0.088052472 0.080880213 0.070963785 0.294093801 0.083426885
0 0 0 0 0 0 0 0 0 0.002471599 0.010407679 0.023565574 0.033092465 0.036031421 0.042592393 0.054698735 0.07294363 0.084420837 0.091691832 0.0946218 0.080690969 0.270330026 0.102441041
0 0 0 0.000105419 0.000316256 0.000421674 0.00073793 0.001475859 0.001897533 0.003267974 0.008222644 0.018659077 0.032785157 0.053658022 0.072738773 0.077798861 0.086232342 0.098987982 0.103099304 0.098144634 0.084018554 0.205987771 0.051444234
0 0 0 0 0 0 6.82664e-05 0.0001024 0.000341332 0.000887463 0.001570127 0.002184524 0.004266648 0.01006929 0.01788579 0.024575895 0.032289996 0.038775301 0.048298461 0.069153838 0.09444653 0.520360446 0.134723692
0 0 0 0 0 0 6.87427e-05 0.000309342 0.000412456 0.000687427 0.001752939 0.003230907 0.005740015 0.01148003 0.01938544 0.028768818 0.044717124 0.063552623 0.079019729 0.095689833 0.108029147 0.424932976 0.112222451
0 0 0 3.63095e-05 7.2619e-05 0.000145238 0.000254167 0.000689881 0.002033332 0.005010711 0.009622018 0.014814277 0.021095821 0.030282125 0.042373189 0.056316038 0.077593406 0.095276134 0.100432083 0.102646963 0.098907084 0.288370066 0.054028539
0 0 0.000103157 5.15783e-05 0.000103157 0.000154735 0.000464205 0.000722096 0.001031566 0.002888385 0.00515783 0.006911492 0.010212503 0.016195585 0.024963895 0.032494326 0.045904683 0.067361254 0.088198886 0.104497627 0.109913348 0.386424593 0.0962451
0.000790969 0.000215719 0.0011505 0.002229093 0.001222406 0.004026749 0.008484936 0.010426404 0.010714029 0.016754153 0.018192277 0.018120371 0.024376213 0.019127058 0.014668872 0.015603653 0.014309341 0.021356152 0.03379593 0.047673833 0.077227296 0.395987632 0.243546415
0.001760698 0.000612417 0.001531042 0.002220011 0.00183725 0.002526219 0.001990354 0.003827605 0.00474623 0.004975886 0.006277272 0.008114522 0.008880043 0.010257981 0.010257981 0.014774554 0.021664243 0.03437189 0.053969226 0.098599097 0.139707571 0.45081528 0.11628263
0 0 0 0 0 0 0.000152393 0 0.000152393 0.001371533 0.003200244 0.005486132 0.009905517 0.007619628 0.007010058 0.010210302 0.010362694 0.020115818 0.038860104 0.081530021 0.128619323 0.516458397 0.158945443
9.20556e-05 0 0 0 0 0 0 0.000184111 9.20556e-05 0.000368222 0.000552334 0.001657001 0.002485501 0.003498113 0.003866335 0.006259781 0.009481727 0.018042898 0.030010126 0.067016478 0.125287674 0.596520298 0.13458529
0.00054881 0.000205804 0.001577828 0.002401043 0.004733484 0.001715031 0.001715031 0.001852233 0.002058037 0.002538245 0.002332442 0.003567263 0.005488098 0.008232147 0.008643754 0.0112506 0.015572477 0.017767716 0.023667421 0.043973383 0.073677711 0.539274199 0.227207244
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
14
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
24063 18086 14195 17357 21564 12124 8801 17967 26375 20985 24094 19422 19594 25013
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
231 153 169 219 315 309 179 313 378 315 387 302 242 348
#- Index for size-age error matrix #!
2 2 2 2 2 2 2 2 2 2 2 2 2 2
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0.00109447153457477 0.00100165473289421 0.00103601672497565 0.00112866304855596 0.00162556196028045 0.00229677046755703 0.00273888837274276 0.00371114415724903 0.00810557945712979 0.016670179723085 0.0249047983162458 0.0244497027656786 0.0175750476455391 0.0127263500068061 0.0145645322537171 0.0225331432121781 0.0326530322345149 0.0464639468672951 0.0818947684460533 0.127310266472912 0.144407971175801 0.13992824355139 0.0779980333049682
0.000166863697640324 0.00614290522015683 0.00523115632783156 0.00703779921475425 0.0141353943364707 0.0267766138619735 0.0281130658311938 0.0211518228605514 0.0205365634078111 0.0224247574387208 0.0243421055465631 0.0272227716833894 0.0281262917040649 0.0298839816303259 0.0312147305460076 0.0365881879359551 0.0399520355125824 0.0353802080696253 0.0497532940781553 0.074253687728589 0.0721615769628073 0.0713507536262695 0.125259915771951
0.000162799534172012 0.00153196694355236 0.000684065680170009 0.00198668123999943 0.00475629774803618 0.0135242695441117 0.0119682764326302 0.0142939967759171 0.0202440391268052 0.0291196837495263 0.051076416816131 0.0652739942919418 0.0693903188272484 0.0500509284842679 0.0469753183880399 0.0475308758504342 0.0365269767466102 0.0336947619013114 0.032826648147449 0.0401652949504495 0.0471796774722132 0.0551046581146221 0.176980849491567
9.02932441479707e-05 0.00240177363755423 0.00211150409824965 0.00117382778375079 0.00177119425605238 0.0043189990275654 0.00696173556340864 0.00842232547837384 0.00683795083468315 0.00416602031975871 0.00500791713623628 0.00813228768496498 0.0163556118820026 0.0232471296397636 0.027478439862807 0.0301816224524876 0.0438937917541563 0.0649290064820024 0.0889981712342998 0.0961224423220128 0.095943156252396 0.100598054745604 0.142472950703104
0.000371139543458021 0.00651867229667322 0.00334546498810224 0.00059210095724006 0.00100463033897364 0.00239449820675414 0.00288984333356693 0.00410010996949562 0.00656818877509045 0.00885599467268802 0.00934754298577646 0.0133888548422912 0.0123836105368171 0.0205885899184714 0.0280190617810708 0.0230894029171214 0.019504449314638 0.0152154492650213 0.0196422190691257 0.0426949779647463 0.0821348882910756 0.118139477307539 0.184765979771232
0.0010609706954929 0.00159792580464738 0.00148545276108187 0.00159990805401134 0.0019109057243185 0.0032025463448601 0.00477970765398351 0.0101989520281049 0.0173447281678991 0.0196801134810269 0.0168264603616823 0.0173189457166758 0.0127530634089101 0.0145672583157592 0.0117007845590248 0.0137275565151162 0.0073697959113124 0.0224864807476763 0.0259486274558242 0.0459985612997584 0.0793893140648656 0.0770682767366176 0.240705557396917
0.000141344073722939 0.00117322892075899 0.00186711527742988 0.00568833191324213 0.0185474860692395 0.0181003475787795 0.00887215624259907 0.00875895613489096 0.00670280355941205 0.00567545078857011 0.00415532916739875 0.00447469120856174 0.00543891544749758 0.0072138992610154 0.0124648896073692 0.0255802890508055 0.0569138397673146 0.109264084925337 0.0751043476471098 0.0849900669332633 0.0741707113469647 0.0644118161599594 0.188060906106735
0.000663482420385114 0.00492570241301147 0.00476255664438963 0.00317897074624943 0.0077048120010689 0.0137739510282712 0.0167333219949806 0.0123825655399574 0.0248494047041626 0.0198836557733443 0.0178479108769032 0.0129396080917787 0.0160393982579725 0.0242565386330747 0.0214080837077579 0.0188621399286351 0.0210816559447548 0.0206053014523829 0.0288655585654723 0.0483022987471025 0.0637977655400181 0.0860836135024911 0.225948254627314
0.000127852288323064 0.00069451863723995 0.00117528981320418 0.00245652988511321 0.00714132123999255 0.0113193241512034 0.0132481990724687 0.0128729434050207 0.0160005489167791 0.0166667417925911 0.0190777784948757 0.0207211155966768 0.0197530892136829 0.0238084523722217 0.0238236485290687 0.0280277587846496 0.0271232089069236 0.03963082889966 0.0459181570933552 0.0616440384342542 0.0744101583580167 0.0706407484138141 0.213216702761292
0.000577906070010758 0.00130034142730972 0.00175827673156699 0.00370029696187852 0.00478212944022684 0.00603837679252522 0.00628772118428765 0.00670854054686499 0.00621343384793283 0.00736309607193451 0.011519168354477 0.0129801741017971 0.0139823993338886 0.0156903041747748 0.0180331145036514 0.0141033136949593 0.0181795819625532 0.0302988277465836 0.0414522442456713 0.0649873959635629 0.0950289397016726 0.0985138008837934 0.234638851387161
0.000466433640444927 0.00112632800600154 0.0030902660723417 0.0111995904114982 0.0262932866977659 0.0350377886434794 0.0272168670938472 0.0164303211693688 0.00939846030281098 0.00985183370251774 0.0129081395714921 0.0125540693157375 0.0162160592873363 0.0150766735959167 0.0116632753793505 0.0161796272377144 0.0220521760271597 0.0261242488698488 0.0366638333334818 0.0530215689334915 0.0758851766189259 0.0906748392229681 0.202869776364301
7.69081443842818e-05 0.000618142440725495 0.00156733338827364 0.00198064478584415 0.00684617480458571 0.0114709724084764 0.0143175035254164 0.0087160906179409 0.00838989453196767 0.0190462338047892 0.0385335748369014 0.0540364117344182 0.0553542594494968 0.0282256524662486 0.00983806773022252 0.00645662173183931 0.00681701157354204 0.0107075255884544 0.0161276237017724 0.0370261061462983 0.0615978900746553 0.0926116490569079 0.201109917519779
5.7825156009765e-05 0.000571499567532663 0.00141176823402118 0.00292433619103971 0.00451685778117811 0.00624667069762098 0.00822995844525849 0.00525251459024033 0.00408353592444834 0.00636197462887055 0.0133367051101272 0.0202740420359033 0.0226615357095103 0.0223133870354522 0.0199274603456374 0.0297643784266675 0.0312584135530237 0.0295348870583637 0.0270810634132688 0.0306596900137397 0.0425683863993351 0.0652733841386582 0.261965934956474
7.08073537889154e-05 0.00109654972756529 0.0019030641261056 0.00227069458275519 0.00325051999639369 0.00489001623629946 0.00965618195983394 0.0106109095031867 0.00482614914600398 0.00362502892704715 0.00801239106696515 0.0167933855628022 0.0239732329835894 0.0236276676103522 0.0237956976081585 0.0148198309666202 0.0168678861140639 0.0307514130089917 0.0404753553638399 0.0555282075337713 0.054679503385129 0.0558425998260832 0.330930630135603
#-


#==========================================================================================================================
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
#==========================================================================================================================
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652 0.0434782608695652


#==========================================================================================================================
#!p Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins)
#==========================================================================================================================
# Size-age matrix representing slower growth in the 1960s by 6% in the 60's and 70's: sizeage1(1,nages,1,nlenbins)
0.0599 0.5347 0.2043 0.1256 0.0545 0.0167 0.0036 6e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4e-04 0.04 0.0741 0.1403 0.199 0.2116 0.1687 0.1009 0.0452 0.0152 0.0038 7e-04 1e-04 0 0 0 0 0 0 0 0 0 0
0 6e-04 0.0026 0.0103 0.031 0.0724 0.1311 0.1842 0.2006 0.1694 0.1108 0.0562 0.0221 0.0067 0.0016 3e-04 0 0 0 0 0 0 0
0 0 0 3e-04 0.0014 0.0055 0.0177 0.0452 0.0914 0.1465 0.1862 0.1875 0.1496 0.0947 0.0475 0.0188 0.0059 0.0015 3e-04 0 0 0 0
0 0 0 0 0 2e-04 0.0011 0.0045 0.0144 0.0371 0.0767 0.1277 0.1714 0.1852 0.1612 0.113 0.0638 0.029 0.0106 0.0031 7e-04 2e-04 0
0 0 0 0 0 0 1e-04 3e-04 0.0015 0.0054 0.016 0.0391 0.0778 0.1262 0.1669 0.18 0.1582 0.1134 0.0662 0.0315 0.0122 0.0051 0
0 0 0 0 0 0 0 0 1e-04 6e-04 0.0025 0.0083 0.0224 0.0497 0.091 0.137 0.1698 0.1732 0.1456 0.1007 0.0574 0.0414 2e-04
0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0054 0.0152 0.0359 0.0702 0.114 0.1537 0.172 0.1598 0.1232 0.1459 0.0027
0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0043 0.0124 0.0298 0.0599 0.1008 0.1418 0.1666 0.1636 0.3045 0.0147
0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0042 0.0118 0.0283 0.0568 0.0959 0.1361 0.1624 0.4556 0.0473
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0015 0.0047 0.013 0.0301 0.0589 0.0974 0.1361 0.5517 0.1061
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.002 0.0061 0.0159 0.035 0.0655 0.104 0.584 0.1867
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0086 0.0209 0.0433 0.0763 0.5687 0.278
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0049 0.0129 0.0289 0.0553 0.5268 0.369
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0082 0.0197 0.0405 0.4748 0.4525
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0019 0.0055 0.0139 0.0302 0.4226 0.5251
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0013 0.0039 0.0102 0.0232 0.3751 0.586
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.0028 0.0077 0.0182 0.3339 0.6361
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 7e-04 0.0022 0.0061 0.0148 0.2993 0.6768
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0017 0.0049 0.0123 0.2706 0.7097
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0014 0.0041 0.0105 0.2471 0.7363
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0012 0.0036 0.0091 0.2278 0.7578
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0011 0.0031 0.0081 0.2121 0.7752
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.001 0.0028 0.0074 0.1992 0.7893
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 9e-04 0.0026 0.0068 0.1886 0.8008
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0024 0.0064 0.1799 0.8102
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0023 0.006 0.1728 0.8178
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 5e-04 0.0017 0.0046 0.1465 0.8465
#-p

#!p Size-age matrix using mean estimation for 1980s-2000s: sizeage2(1,nages,1,nlenbins)
0.1528 0.4613 0.1527 0.1115 0.0674 0.0338 0.014 0.0048 0.0014 3e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0
0.0014 0.0472 0.0636 0.108 0.1512 0.1745 0.166 0.13 0.084 0.0447 0.0196 0.0071 0.0021 5e-04 1e-04 0 0 0 0 0 0 0 0
0 5e-04 0.0016 0.0057 0.0165 0.0394 0.077 0.1237 0.1632 0.1768 0.1574 0.115 0.0691 0.034 0.0138 0.0046 0.0013 3e-04 1e-04 0 0 0 0
0 0 0 1e-04 3e-04 0.0014 0.0051 0.0153 0.0372 0.0742 0.1213 0.1624 0.1781 0.1601 0.1178 0.071 0.0351 0.0142 0.0047 0.0013 3e-04 1e-04 0
0 0 0 0 0 0 1e-04 6e-04 0.0025 0.0084 0.023 0.0517 0.0949 0.1424 0.1745 0.1749 0.1432 0.0959 0.0525 0.0235 0.0086 0.0033 0
0 0 0 0 0 0 0 0 1e-04 5e-04 0.002 0.0071 0.0203 0.047 0.089 0.1373 0.1728 0.1775 0.1488 0.1017 0.0567 0.039 2e-04
0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.0027 0.0091 0.0248 0.0552 0.1001 0.1478 0.1778 0.1741 0.139 0.166 0.0027
0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0014 0.0051 0.0156 0.0385 0.0773 0.1262 0.1676 0.181 0.3699 0.0169
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0038 0.0122 0.0317 0.067 0.115 0.1604 0.5499 0.0589
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0036 0.0117 0.0308 0.0658 0.1139 0.6367 0.1364
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0043 0.0135 0.0347 0.0721 0.6337 0.2403
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.006 0.018 0.0437 0.5774 0.3528
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.0028 0.0096 0.0264 0.5017 0.4588
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0014 0.0053 0.0163 0.4265 0.5502
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.0031 0.0104 0.3608 0.6248
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0019 0.007 0.3066 0.684
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0012 0.0049 0.2634 0.7302
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0036 0.2293 0.7661
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0027 0.2026 0.794
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0021 0.1815 0.8158
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0017 0.165 0.8329
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0014 0.1518 0.8464
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0012 0.1413 0.8571
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.1329 0.8658
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.1261 0.8727
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.1205 0.8784
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.116 0.883
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.1039 0.8953
#-p


#==========================================================================================================================
#!p Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
0.9844 0.0156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.035 0.9299 0.035 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0591 0.8818 0.0591 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0848 0.8304 0.0848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1e-04 0.1101 0.7796 0.1101 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 5e-04 0.1339 0.7314 0.1339 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0012 0.1555 0.6866 0.1555 0.0012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.0027 0.1745 0.6455 0.1745 0.0027 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0051 0.1908 0.6081 0.1908 0.0051 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0084 0.2045 0.5741 0.2045 0.0084 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 0.0127 0.2156 0.5432 0.2156 0.0127 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2e-04 0.0178 0.2244 0.515 0.2244 0.0178 2e-04 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 5e-04 0.0237 0.2311 0.4894 0.2311 0.0237 5e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 9e-04 0.0301 0.236 0.466 0.236 0.0301 9e-04 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0.0016 0.0369 0.2393 0.4446 0.2393 0.0369 0.0016 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.0025 0.0438 0.2412 0.4249 0.2412 0.0438 0.0025 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0037 0.0507 0.2421 0.4068 0.2421 0.0507 0.0037 1e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0052 0.0576 0.242 0.3901 0.242 0.0576 0.0052 2e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.007 0.0642 0.2412 0.3747 0.2412 0.0642 0.007 3e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0091 0.0705 0.2398 0.3604 0.2398 0.0705 0.0091 5e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8e-04 0.0115 0.0764 0.2378 0.3471 0.2378 0.0764 0.0123
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0012 0.014 0.0819 0.2355 0.3347 0.2355 0.0972
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0017 0.0168 0.087 0.2328 0.3231 0.3384
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0023 0.0198 0.0917 0.2299 0.6561
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.003 0.0228 0.096 0.8779
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0039 0.026 0.9697
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0049 0.9945
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 7e-04 0.9992
#-p


#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#! #!p
