#- ==========================================================================================================================
# GOA Pacific ocean perch .dat file for ADMB optimization
# New data provided on, 2021-10-12
# Notes:
#   ~ Total catch prior to 1990 frozen
#   ~ Total catch from 1991 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and current length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ This data file provides ABL kluge for 2001 survey biomass for Eastern Gulf
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1961
# Model end year (endyr): #!
2016
# Age at recruitment (recage): #-
2
# Number of ages in data (nages_D):
24
# Number of ages in model (nages_M):
28
# Number of length bins (nlenbins):
30
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
2
# Length bin labels (len_bin_labels):
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
# Spawn month (spawn_fract):
5
# Weight-at-age (wt):
44.2 98.5 167.4 243.7 321.6 397 467.2 530.8 587.3 636.7 679.3 715.7 746.6 772.7 794.6 813 828.2 840.9 851.5 860.2 867.5 873.4 878.4 882.4 885.8 888.6 890.8 897.1


#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
16000 65000 136300 243400 348600 200800 120000 100200 72600 44900 77500 77600 56400 51000 50400 45500 21600 8000 8300 10800 10500 5400 2821 2752 800 2200 4500 8540 11780 13090 6548 6538 2060 1841 5741 8378 9519 8908 10473 10146 10817 11734 10846 11640 11248 13595 12955 12461 12986 15616 14224 14916 13181 17712 18733 23034
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
12
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
157295 483622 771413 727064 820066 457422 764901 688180 649449 778670 1298443 1140407
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
47129 108643 203554 388566 232393 72015 146628 114172 117761 135506 213516 176812
#- Lower CI, 1.96*SE #!
64922 270682 372447 0 364576 316273 477510 464403 418637 513078 879952 793855
#- Upper CI, 1.96*SE #!
249668 696562 1170379 1488653 1275556 598571 1052292 911957 880261 1044262 1716934 1486959
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
13
#- Fishery age comp years: yrs_fish_age #!
1990 1998 1999 2000 2001 2002 2004 2005 2006 2008 2010 2012 2014
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
578 513 376 734 521 370 802 727 734 609 631 1024 871
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
37 49 195 300 227 237 261 242 249 363 418 603 581
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0.000803858520900322 0.00451785294150599 0.0257069473542691 0.0461732639546535 0.0910957076224183 0.0723372559249282 0.0866688892001696 0.120598151535626 0.0668900005613017 0.0937469898672016 0.0653403319883785 0.102294680366263 0.0430874139051593 0.0156220276493733 0.0188249832194395 0.00870976478303775 0.00863774057081808 0.00774155885021548 0.00907298468893913 0.00249177369484579 0.00425530989896786 0.00384901184220845 0.101533501059379
0 0 0 0 0 0.00728784543898264 0.0102984021130861 0.0493332852586749 0.148640405550767 0.163598168036374 0.198156849293654 0.11524330850511 0.110761195010954 0.0556102063503715 0.0293629582716016 0.0360198694481399 0.0128378542840903 0.0137218937464935 0.0016507703595011 0.00361492367935955 0.00386872848354873 0.0108218766676772 0.00180306365192645 0.0273683958496871
0 0 0 0.00243040212107821 0.0209566946531153 0.0297061422889969 0.0317656284546758 0.0434177376349503 0.0514120081631575 0.186613163109583 0.189783046288178 0.122744863974456 0.0821747389893208 0.113176117097206 0.0546508160130821 0.0223024943100988 0.0173396315525116 0.00261235736008942 0.00307942996022978 0 0.00813599854435809 0.00729120636323464 0 0.0104075231216774
0 0 0.00457965325482499 0.0118035110674954 0.0340804747020852 0.0222374339827372 0.0546918122400154 0.0642231179638527 0.0564899219472776 0.0533643429302205 0.132736485033336 0.128116671733739 0.112147822417293 0.106317933472022 0.0622906695009089 0.0531855178918109 0.0322873930825087 0.0256978836920156 0.00861268859699995 0.00902353851399753 0.01114731082342 0.00417935301649143 0.00129995365827064 0.0114865104786768
0 0.00190799236803053 0.0027559889760441 0.00296798812804749 0.0251461279869166 0.0446332246417046 0.0286865397104956 0.0626593260182501 0.0633629257340425 0.0600115349446868 0.0623693941609567 0.125903104648859 0.139442800945874 0.0846124270742082 0.0857204473508393 0.0620328111296003 0.0660978331197118 0.0390968545666002 0.0167067795521986 0.0101721120742819 0.00339198643205427 0.00515551449499888 0 0.00716628594159781
0 0 0.00207028883053928 0.0235474314953208 0.0162398809924562 0.0378926335228092 0.115791528261231 0.085230618648615 0.107207321505443 0.103883993574408 0.0544832642727008 0.0674633257191814 0.0982351527730378 0.078674251130251 0.058275607044473 0.0566502612048792 0.0329886404704101 0.0329290922513991 0.00917703877659721 0.00183870900340579 0.00416199971845296 0.00229751565340335 0.00183870900340579 0.00912273614757961
0 0 0.00178213856627954 0.00680604604313054 0.0511194863517651 0.0399430200339807 0.0493713741779296 0.167384395527498 0.181432847610802 0.0673949541511197 0.0732076312757946 0.0676065756999978 0.0356839474012381 0.0364346143517487 0.0489401915842974 0.0492954962834914 0.0412381528396419 0.0287783671062155 0.0207403840627288 0.00835772618666809 0.00752998968104956 0.00578029804864719 0.00588708460294434 0.00528527841303172
0 0.00153643546971027 0.00175592625109745 0.0107705417548934 0.0201888587643924 0.0853185547684988 0.0834124153781337 0.103244295062996 0.144096224223709 0.115993773455307 0.0770768739908524 0.0484364056703663 0.0452497824884539 0.0204494852165087 0.0305107212026184 0.0511325230220593 0.0415298548404635 0.031706882203341 0.0254668064107023 0.0241738364571179 0.0116995660312735 0.00776277160311493 0.0059624824974328 0.012524983236957
0 0 0.00154350762106888 0.00136128797135936 0.04859193157476 0.0907986658420015 0.118548215364473 0.108654091427048 0.0826787321106829 0.106446417086956 0.0877354251689056 0.0587828820707493 0.0353806493631982 0.034614302649403 0.0248557698243798 0.026649874782439 0.0361172851550952 0.0360792121369064 0.0270334227405966 0.0251749780028667 0.00945011785861407 0.0139026343534683 0.00972329016598006 0.0158773067290477
0 0 0.00153237134465585 0.00332013791342102 0.0307003117627559 0.0327283509896516 0.0972943164711595 0.0999979576026666 0.162010557060793 0.108108546171019 0.0476889563728573 0.0922577691689485 0.052423756295806 0.04291683016657 0.0230641537080465 0.0247886523491221 0.0116224542444534 0.0266528511499297 0.0273562745919757 0.0281806794939901 0.0260271885308946 0.0189369048025783 0.0132361382547265 0.0291548415539786
0 0 0.013412210982659 0.00839956647398844 0.0217597762305132 0.0191703793629038 0.0684928079316733 0.0698948008311738 0.117511782671481 0.146299992196836 0.118939810724078 0.0729669954979238 0.057176167347683 0.0508459103067008 0.0398825637760571 0.0384024352528334 0.0209196503202959 0.0136908908207962 0.0137475365548869 0.0168277184037232 0.0341603122803755 0.0109923607449292 0.0058236911359177 0.0406826401525699
0 0 0.0218504865109683 0.0300103576161891 0.0207435323440625 0.0250590288281548 0.0314667533011806 0.0456162852857679 0.088317828796184 0.102050938392561 0.111730772062409 0.0890389765577543 0.0909021809009816 0.050752106221963 0.044263321425769 0.0502475066718678 0.0338411074075826 0.0254541481346957 0.0230307043859763 0.0151332539532488 0.0161618469361532 0.0106119466335525 0.00542915701135297 0.0682877606216257
0 0 0.013516633192511 0.00373987118221483 0.0387997430887451 0.052834489210788 0.0378830552605082 0.0349837529790802 0.0602088749269438 0.0782063715727087 0.0935651418797965 0.0769863492119739 0.064096546947986 0.0750130065886971 0.0633924236198944 0.0468783776334597 0.0356925571246767 0.0410469286411619 0.032314939332929 0.0137291215825612 0.0206025911639309 0.0152399151075085 0.019285079200658 0.0819842305512663
#-


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
11
#- Trawl Survey age comp years: yrs_srv1_age #!
1990 1993 1996 1999 2003 2005 2007 2009 2011 2013 2015
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
1754 1378 641 898 985 1009 1177 418 794 880 760
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
54 48 16 78 99 106 88 85 159 86 64
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0.00463038415548066 0.0427152127079499 0.15488838737311 0.123913155099783 0.117065809628802 0.0888355141443848 0.0646749136357282 0.0537198717836748 0.054596758970045 0.0361818965244875 0.0237826665756347 0.0280876581214351 0.071587237726857 0.0170332736171199 0.0106537123969166 0.00461480784163353 0.00806342878192405 0.00380556455760766 0.00622789605638211 0.00417746000021107 0.0017397060751108 0.00208133815697934 0.00644335886382177 0.0704799872049208
0.00566423545135631 0.0181608318481703 0.0206887900816932 0.0444879065072792 0.0877252185508748 0.125316933214709 0.129187524119362 0.165811319669863 0.0915278509501083 0.0448941046255183 0.0515064558485271 0.0380810684412255 0.0246991944105521 0.0259860916585177 0.0111828436226247 0.0362660272689935 0.00733080961267456 0.002807203479346 0.00237687850117085 0.00176142205745784 0.00416689414985432 0.00249327418939583 0.00354006883634576 0.0543370529043801
0.00629326788279421 0.016274762201142 0.0358242918322185 0.0429534216452414 0.0629081881229876 0.03772057690164 0.0881824500879946 0.14474742516224 0.185215924883012 0.110324999198016 0.0802175973151554 0.0344227872994958 0.036442893977929 0.0276072108549333 0.00579542575918642 0.0128665183508061 0.00866992263052919 0.0135383322648464 0.0130054898964056 0.00343182319933121 0.00383111087476686 0.00254545867263148 0 0.0271801209866963
0.00599226300442453 0.0203233924413616 0.0453686474371374 0.0516318844011847 0.0255575585675319 0.0405527457639818 0.0590927822938797 0.0945638354879166 0.0540185710635234 0.11378301526161 0.143666500172989 0.0860825491716109 0.0666289934172218 0.0455129462318195 0.0398680713149102 0.0227908789661919 0.0133074854404377 0.00319345329690593 0.0122089130445847 0.00693280188771488 0.007911379390524 0.0116089093818822 0.00449985004507049 0.0249025725155849
0.0163803665607801 0.0566075895051648 0.0534505706064444 0.0712519975043928 0.0396345098252209 0.0537930035640924 0.107172843407461 0.115060173471432 0.056776644639304 0.0531765626650534 0.043902502958867 0.0361197783371143 0.0573736075327344 0.0475538112988279 0.0416978205484047 0.0321727863710051 0.0290201888636006 0.0162377647696489 0.0148625470472987 0.00979575471477865 0.00458079424048641 0.00595419425972928 0.00670631374816961 0.030717873559988
0.00126683635131878 0.0344602496081408 0.0502090536278909 0.077290365256414 0.072822536261854 0.119048948385869 0.0695069133155128 0.0870281050144668 0.0915524037011633 0.0630472088483596 0.0345184978235434 0.0266783214606245 0.0305666075814926 0.0390075208133796 0.0221538437135324 0.0269198408114018 0.0357391867931177 0.0237344919524436 0.0210947776865319 0.0128509644105303 0.0183340272086891 0.00394875639182844 0.00839181889558172 0.029828724086313
0.00332018637796869 0.0203374172647825 0.0182450139248549 0.0435533910609893 0.0414753117890345 0.0564047888686454 0.0889222180572815 0.124813047838166 0.0937968022211968 0.0625383985992776 0.0643814392962737 0.0499230238197455 0.0296232811941887 0.0261205509273641 0.0134291279638694 0.0184152733026036 0.0388694668029346 0.027682920221057 0.0426190694790719 0.0241551659891993 0.0224661841673428 0.0159932301413991 0.0176544678908897 0.0552602228018638
0.00493409679727695 0.0869199601009433 0.0445080719876265 0.0486282502568014 0.0250754231857444 0.0963947851049001 0.0653109776222604 0.105704258221251 0.0472836778404869 0.0525649069054554 0.0793350580411384 0.0345144492169923 0.0387221732514747 0.0471856028260405 0.0133506659968793 0.00629289387645898 0.0145765119516778 0.00471949860450877 0.0122074833537274 0.0316338629752901 0.0620604410569687 0.0128591071493217 0.0221382284036953 0.0430796152730789
0.000690415859288277 0.0299051248383637 0.0459956166169706 0.123631502596186 0.042078201718552 0.0359045052121327 0.0240503027576832 0.070994512125531 0.0732781870135545 0.104686164058384 0.0728411936777278 0.0652444969045154 0.0469295453653404 0.0368379634567351 0.0235817206473958 0.0153608163675959 0.0239817374094051 0.023591668697655 0.0231741815122851 0.0184872228105144 0.00884481578879319 0.0181111793735331 0.018851671256866 0.0529472539349914
0.00011058418834871 0.0220104375160791 0.012294437441885 0.0668110443415409 0.0576219711795909 0.0640456978347654 0.0554692037791013 0.0571683956255865 0.0418496491720412 0.0662795504130003 0.0636393036275372 0.0674847559517181 0.0592669443353615 0.0526358411484911 0.0292361125035892 0.0301707578524511 0.0374155559435311 0.0288257058908669 0.0239147933702555 0.0180302884066636 0.010570741406342 0.0157816133666456 0.0157127847224908 0.103653829982117
0.00574904179448003 0.0270961382167275 0.00805032633593819 0.0614203061910057 0.0239446394493637 0.0783294215663744 0.0527760735695469 0.107432742192618 0.0481962737506387 0.0364419546349471 0.0265396478281122 0.0521019227319998 0.0330045825268156 0.0580215145380483 0.0487819080774645 0.0441448412819778 0.0344874374433309 0.0144767901476219 0.0355494431614362 0.0362681859162827 0.024239397035707 0.0126838243562533 0.013546922409883 0.116716664843426
#-


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
20
#- Fishery size comp years: yrs_fish_size #!
1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1991 1992 1995 1996 1997
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0 0 0 0.000256585699623674 0.0013684570646596 0.00153951419774205 0.00769757098871023 0.0112897707834417 0.0171912418747862 0.0319876838864181 0.0558501539514198 0.0970749230242901 0.133424563804311 0.134707492302429 0.096647280191584 0.0705610673965104 0.0798836811495039 0.069620253164557 0.0595278823126924 0.0491789257612042 0.0341258980499487 0.0241190557646254 0.013684570646596 0.00513171399247349 0.00222374273007184 0.000342114266164899 0.000684228532329798 0.00188162846390694
0 0 0 0 0 0.000575019509590504 0.000657165153817719 0.00172505852877151 0.00308046165852056 0.00390191810079271 0.00998069577360661 0.0247258389123917 0.0504784983776235 0.085267178707849 0.11989156774962 0.124697087936912 0.0979176079188401 0.0822688626935557 0.0940156898180474 0.0932763790200025 0.0687148313960652 0.0525321394833039 0.0400870743828808 0.0244383291575964 0.0137593954080585 0.00538053969688257 0.00143754877397626 0.000492873865363289 0.000287509754795252 0.000410728221136074
0 0 0.000226293103448276 0.000301724137931035 0.00154094827586207 0.00230603448275862 0.0037823275862069 0.00379310344827586 0.00960129310344828 0.0181896551724138 0.0249784482758621 0.0448275862068966 0.0663038793103448 0.0905387931034483 0.12292025862069 0.138405172413793 0.120323275862069 0.0939116379310345 0.0728987068965517 0.0583297413793103 0.0458836206896552 0.0329202586206897 0.0228340517241379 0.0117887931034483 0.00711206896551724 0.00367456896551724 0.00150862068965517 0.000862068965517241 0.000237068965517241 0
0 0 0 7.41239475943691e-05 0.000463274672464807 0.00147012496062165 0.00363207343212408 0.00666497828786035 0.0121007344447807 0.0188892526452984 0.0311876509503308 0.0506884261632827 0.07876287131465 0.110889425601176 0.126789012360168 0.141589093896511 0.122693664255579 0.0896961535848194 0.0684225806252355 0.0481187959800112 0.0342143788104342 0.0232563885577333 0.0151459932917827 0.00736915579000686 0.00402740115262739 0.00224224941472966 0.00105626625321976 0.00030267278601034 0.000172955877720194 8.03009432272331e-05
0 0 2.60041953435154e-05 6.93445209160411e-05 8.66806511450514e-05 0.000364058734809216 0.000875474576565019 0.00215834821351178 0.005062150026871 0.00895411126328381 0.0152817987968726 0.0234471161347364 0.0394396962709984 0.0605551028899329 0.0793994764488671 0.0997867655981832 0.100514883067802 0.0968656276545949 0.0902518939722275 0.0798068755092488 0.0752474732590191 0.0663106981259643 0.0540627221191686 0.0409826118613803 0.0268103253991644 0.016096596917636 0.00901478771908535 0.00451606192465718 0.00225369692977134 0.00175961721824454
0 0 0 0 0 0.000102565058881668 0.000270398791597124 0.00124010480284198 0.00325410959542746 0.00571567100858749 0.00964111553487678 0.0143777564359574 0.0242240020885976 0.0407929211461179 0.0572499510484946 0.0780240375201634 0.0927281373252897 0.0985836697778068 0.109091926265047 0.105138509449972 0.102471817919048 0.0905742710887747 0.0725134966293392 0.0474782981659503 0.0238417141418568 0.0119255191190594 0.00565972643101567 0.00266669153092337 0.00141726263181941 0.00101632649255471
0 0 0 0 1.68723689649645e-05 0.000379628301711702 0.00125699148788986 0.00214279085855049 0.00356850603609 0.00533166859292879 0.010950167458262 0.0206517796131166 0.0369167432953424 0.058968929532551 0.0732176451234636 0.0975813459088723 0.108438715337827 0.112277179277356 0.106152509343074 0.0892042147177674 0.0845727494368847 0.0702818529235597 0.0520512582569156 0.032799885267891 0.0172688696356412 0.00843618448248226 0.00343352708437028 0.00178003492580376 0.00109670398272269 0.00122324674995993
0 0 0 0.000321285140562249 0.000895008605851979 0.00146873207114171 0.002122776821572 0.00426850258175559 0.00838783706253586 0.0116924842226047 0.018714859437751 0.0156626506024096 0.02938611589214 0.0448422260470453 0.0631210556511761 0.0903384968445209 0.0799082042455536 0.0745725760183591 0.0735398737808376 0.0687205966724039 0.0921858864027539 0.0990131956397017 0.0814228341939185 0.0600344234079174 0.0362363740676994 0.0203212851405622 0.0103499713138267 0.00691910499139415 0.00372920252438325 0.00182444061962134
0 0 0 0 0 0.000270259032888445 0.00133050600806619 0.00203733732485136 0.00493742463930814 0.00858592158330215 0.0193027316951478 0.0384807284520394 0.0607147311962081 0.0745395201862708 0.083104652613197 0.0892790320568791 0.0880524718306931 0.0808802128809613 0.0709637852895929 0.0719616647956426 0.0777930231591202 0.0762234418527296 0.0681156708660763 0.0413912103446842 0.0229408340609538 0.0111949607084944 0.00502058126481227 0.0017566837137749 0.000945906615109559 0.000176707829196291
0 0 0 0 0 0 0 0.00247159907966638 0.0104076790336497 0.0235655737704918 0.0330924647684786 0.0360314207650273 0.0425923928674144 0.0546987345412712 0.0729436295657176 0.0844208369283865 0.0916918320391142 0.094621800402646 0.0806909692263446 0.0711820534943917 0.0729166666666667 0.0677397900488927 0.058491515674432 0.0419003451251079 0.0281942047742307 0.0169596635030198 0.00855622663215416 0.00427811331607708 0.00185145240149554 0.000701035375323555
0 0.000105407399599452 0.000316222198798356 0.000421629598397808 0.000737851797196163 0.00147570359439233 0.00189733319279013 0.00326762938758301 0.00822177716875725 0.018657109729103 0.0327817012754295 0.053652366396121 0.0727311057236218 0.0777906609043955 0.0862232528723516 0.0989775482238853 0.103088436808264 0.0981342890270897 0.0840096974807631 0.067882365342047 0.054811847791715 0.0463792558237588 0.0368925898598082 0.0238220723094761 0.0132813323495309 0.00674607357436492 0.00421629598397808 0.00252977759038685 0.000843259196795615 0.000105407399599452
0 0 0 0 6.82640453273261e-05 0.000102396067990989 0.00034132022663663 0.000887432589255239 0.0015700730425285 0.00218444945047444 0.00426650283295788 0.0100689466857806 0.0178851798757594 0.0245750563178374 0.0322888934398252 0.0387739777459212 0.0482968120690832 0.0691514779165813 0.0944433067103557 0.12280701754386 0.142330534507475 0.139873028875691 0.115332104580517 0.0729742644549116 0.0358386237968462 0.0148132978360298 0.00477848317291283 0.00167246911051949 0.000750904498600587 0.00392518260632125
0 0 0 0 6.87308842228255e-05 0.000309288979002715 0.000412385305336953 0.000687308842228255 0.00175263754768205 0.0032303515584728 0.00573902883260593 0.0114780576652119 0.0193821093508368 0.0287638750472525 0.044709440186948 0.0635417024640022 0.0790061514141379 0.0956733908381731 0.10801058455617 0.114677480325784 0.117357984810475 0.107460737482388 0.0853637582047493 0.0559125743152686 0.0302415890580432 0.0136774459603423 0.00494862366404344 0.00247431183202172 0.00154644489501357 0.00357400597958693
0 3.63068656282903e-05 7.26137312565806e-05 0.000145227462513161 0.000254148059398032 0.000689830446937516 0.00203318447518426 0.00501034745670406 0.00962131939149693 0.0148132011763424 0.0210942889300367 0.0302799259339941 0.0423701121882148 0.0563119485894783 0.0775877718476564 0.0952692154086338 0.100424790327851 0.102639509131177 0.0988999019714628 0.0911302327270087 0.0831064154231565 0.0676033837998766 0.0465090948698399 0.0277021384743855 0.0149221217732273 0.00715245252877319 0.00286824238463493 0.00105289910322042 0.000217841193769742 0.000181534328141452
0.000103140632252076 0.000103140632252076 0.000103140632252076 0.000154710948378114 0.000464132845134341 0.00072198442576453 0.00103140632252076 0.00288793770305812 0.00515703161260378 0.00691042236088907 0.0102109225929555 0.0161930792635759 0.0249600330050023 0.0324892991594039 0.0458975813521737 0.0673508328606054 0.0881852405755247 0.104481460471353 0.109896343664587 0.111649734412872 0.108761796709814 0.0941673972461451 0.0717858800474447 0.0469805579908205 0.0270228456500438 0.0127894383992574 0.00515703161260378 0.00257851580630189 0.00118611727089887 0.000618843793512454
0.00221027038974435 0.00228394606940249 0.00125248655418846 0.00412583806085611 0.00869373019966109 0.010682973550431 0.0109776762690636 0.0170927576806896 0.0186399469535106 0.0185662712738525 0.0249760554041111 0.0195240551094084 0.0150298386502615 0.0159876224858174 0.0137773520960731 0.0214396227805202 0.0325646504089 0.0479628674574523 0.0772121122817358 0.0959257349149046 0.110366168127901 0.09968319457747 0.0914315184557578 0.0842113018492596 0.0605614086789951 0.0420688130848007 0.0276283798718043 0.0124511898622265 0.00567302733367715 0.00699918956752376
0.00430719219829338 0.00235676554246241 0.00195042665583096 0.00268183665176757 0.00211296221048354 0.00406338886631451 0.00503860219422999 0.00528240552620886 0.00666395774075579 0.00861438439658675 0.00942706216984966 0.0108898821617229 0.0108898821617229 0.015684681023974 0.0229987809833401 0.0362454286875254 0.0566436407964242 0.102559934985778 0.144412840308818 0.152214546932141 0.129215765948801 0.0969524583502641 0.0655830963023161 0.0395774075579033 0.0260056887444128 0.0152783421373425 0.0104022754977651 0.00536367330353515 0.00341324664770419 0.00316944331572531
0.000151975683890578 0 0 0 0.000151975683890578 0 0.000151975683890578 0.0013677811550152 0.00319148936170213 0.00547112462006079 0.00987841945288754 0.00759878419452888 0.00699088145896657 0.0101823708206687 0.0103343465045593 0.0200607902735562 0.0387537993920973 0.081306990881459 0.128267477203647 0.148632218844985 0.150303951367781 0.124012158054711 0.09209726443769 0.0559270516717325 0.0349544072948328 0.0212765957446809 0.0156534954407295 0.00896656534954407 0.00577507598784195 0.0185410334346505
8.97666068222621e-05 0 0 0 0 0.000179533213644524 8.97666068222621e-05 0.000359066427289048 0.000538599640933573 0.00161579892280072 0.00242369838420108 0.00341113105924596 0.00377019748653501 0.00610412926391382 0.009245960502693 0.0176840215439856 0.0293536804308797 0.066427289048474 0.124955116696589 0.170556552962298 0.178276481149013 0.151526032315978 0.0985637342908438 0.0557450628366248 0.0327648114901257 0.0192100538599641 0.012657091561939 0.00673249551166966 0.00341113105924596 0.00430879712746858
0.00233244151745901 0.00240104273856075 0.00473348425601976 0.00171503052754339 0.00171503052754339 0.00185223296974686 0.00205803663305207 0.00253824518076422 0.00233244151745901 0.00356726349729025 0.00548809768813885 0.00823214653220827 0.00864375385881869 0.0112506002606846 0.015572477190094 0.0177677162653495 0.0236674212800988 0.0439733827262125 0.073677711463264 0.120257940591343 0.148727447348563 0.151128490087124 0.119160321053715 0.0807436372367428 0.0568018110722371 0.0365644508472251 0.0230500102901832 0.0145434588735679 0.00775193798449612 0.00775193798449612
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
14
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
24063 18086 14195 17357 21564 12124 8801 17967 26375 20985 24094 19422 19593 25013
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
231 153 169 219 315 309 179 313 378 315 387 302 242 348
#- Index for size-age error matrix #!
2 2 2 2 2 2 2 2 2 2 2 2 2 2
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0.00211800292950825 0.00117744061533353 0.00177664567459607 0.00433510452725829 0.00698584123847972 0.0084511433887799 0.00686293056115714 0.00418867693150868 0.00503709869461205 0.00819412786051831 0.016491102642807 0.0234007273854534 0.0276574221104275 0.0303433553077065 0.0440701932403073 0.065154415633502 0.0892779922665942 0.0964202568450502 0.0962384520954958 0.100907677532165 0.0893210827287527 0.0732033456434033 0.0554755072306322 0.0442211796855446 0.0317220248643216 0.0205351935851358 0.0194071884832424 0.0143876241957218 0.00804496495507612 0.00459328114690854
0.00338784799110541 0.000599602161628129 0.00101735779265354 0.00242483360857387 0.00292645416019965 0.00415205341346184 0.0066513997982427 0.008968189434894 0.00946596507174878 0.013558475471115 0.0125404959337465 0.0208494224997266 0.0283740294713131 0.0233819177802744 0.0197515471431364 0.0154082106402524 0.0198910622741081 0.0432358717973631 0.0831754381786056 0.11963616187585 0.143576532220086 0.136062319586384 0.0938580699963219 0.0719212013800077 0.0486733337082957 0.0271276058284869 0.0160529639680123 0.0112079987967308 0.00653542817536629 0.00558820984230877
0.00149281917309706 0.00160784205381333 0.00192038197240684 0.0032184278838037 0.0048034103908284 0.0102495289866798 0.0174307412794054 0.019777707849697 0.0169099033650742 0.0174048309721079 0.0128163062948417 0.0146394978574647 0.0117588091574644 0.0137956319463258 0.00740634298609861 0.022597991989433 0.026077307603774 0.0462266697684474 0.0797830084402961 0.0774504610070414 0.121015389108793 0.118160390848933 0.111557374418731 0.100538087198002 0.0506166320017332 0.0457711116574455 0.0261544237273155 0.0125206654488742 0.00394393142250792 0.00235437318956353
0.00187867902950463 0.0057235619072113 0.0186623576752443 0.0182124498867612 0.00892710486649928 0.00881320366765009 0.00674431656051258 0.00571060100485552 0.00418106469474493 0.0045024046659858 0.00547260071082901 0.0072585776713712 0.0125420893897293 0.0257387174693181 0.0572663287328578 0.109940798786566 0.0755694973175266 0.0855164426073916 0.0746300786541641 0.0648107429331275 0.0522642948675292 0.0654644791322658 0.090943969242867 0.0842962571587273 0.0621161483929611 0.0252663814195903 0.011660603276463 0.00325446218066509 0.00182919633423932 0.000802589762840882
0.00480930391115824 0.00321017419528338 0.00778043921748012 0.0139091503783797 0.0168975692944109 0.0125041076312747 0.0250933160814929 0.0200788254332929 0.0180230985152503 0.0130666178801159 0.0161968342918424 0.024494630684683 0.0216182165155787 0.0190472828157248 0.0212885846739983 0.0208075544848958 0.0291488908316144 0.0487764139364153 0.0644239777591323 0.0869285742967207 0.0997724025803492 0.0978237073808204 0.0861342588907486 0.0726599772660186 0.058667462475798 0.0411681191082664 0.0226743777002128 0.0150304488913311 0.00848923981806207 0.0094764430596481
0.00117702753076853 0.00246016197234883 0.00715187999683019 0.0113360602686896 0.0132677871161712 0.0128919766167515 0.0160242064305085 0.0166913843017221 0.0191059858275751 0.0207517526753961 0.0197822950229149 0.023843654213846 0.0238588728388778 0.0280691990559615 0.0271633117615468 0.0396894248193173 0.0459860491036552 0.0617351818502193 0.0745201770425078 0.0707451938602888 0.0886983052847667 0.0793286892354226 0.082189470160949 0.0753128368124 0.0612614795004506 0.0402451905460088 0.0212070798009862 0.00814489285716328 0.00466440307891162 0.00269607041704398
0.00176374087110932 0.00371179625467172 0.00479699070870737 0.00605714206013706 0.0063072613313745 0.00672938846062927 0.00623274313467513 0.00738597812666362 0.0115549661001733 0.0130205121676445 0.0140258519825674 0.0157390644239059 0.018089155428417 0.0141471421052743 0.0182360780594879 0.0303929864303699 0.0415810640399817 0.0651893551851475 0.0953242580538792 0.0988199490260114 0.110398161128695 0.0926720955194913 0.082456288469437 0.0773029018212818 0.060309199233342 0.0429045627669122 0.0292118876367621 0.0141379181704304 0.00702025328200158 0.00448130802081892
0.00310108602271326 0.0112397668534608 0.0263930496008326 0.0351883879214105 0.0273545257810928 0.0165119194365026 0.00943714357602412 0.00988825369801767 0.0129542981576086 0.0125980248858333 0.0161611490816797 0.0151294615618255 0.0117041120121259 0.0162362769758419 0.022129387323732 0.0262157177174007 0.0367922044341614 0.0532072133832096 0.0761508734313467 0.0909923190895474 0.0888467259574599 0.0930568865134044 0.0851311321561243 0.0694943260972976 0.0539310008184721 0.0369608520000666 0.0218142645537958 0.0126236453320483 0.00482202799432663 0.00393396763263741
0.0015692907013427 0.00198311824934177 0.00685472442620312 0.0114852975574064 0.0143353834716846 0.00872697542279814 0.00840037197750562 0.0190700190712943 0.0385816962322537 0.0541038933408742 0.055423386806994 0.0282609011496929 0.00985035367952133 0.00646468487283551 0.00682552477561165 0.0107208973317787 0.0161477641574537 0.0370723449886522 0.0616748145861674 0.0927273040875494 0.110821528439097 0.108475385972314 0.0890632716352221 0.0688807471137588 0.0524747534367114 0.0368322865505706 0.0226588305975709 0.0114179892220674 0.0058549313596294 0.00324152878609781
0.00141335032944021 0.00292761334289797 0.00452191958936432 0.00625367101740205 0.00823918133272775 0.00525840081084748 0.00408811213130993 0.00636910416378554 0.0133516508636519 0.02029676210302 0.0226869313169267 0.0223383924907112 0.0199497920166341 0.0297977338214302 0.0312934432354437 0.0295679852740556 0.0271114117561031 0.0306940691932215 0.0426161806830566 0.0653466597501004 0.0946746857873905 0.125919519517657 0.123033852066664 0.10506608270751 0.0666964807432732 0.0463169382703794 0.0237706728976733 0.0115876981405767 0.00581113345644602 0.00300057119029914
0.00190620350925171 0.00227444042621117 0.00325588220545055 0.00489808303465158 0.00967211124696865 0.0106284137533075 0.00483411058623174 0.00363100894346469 0.0080256086801452 0.0168210887131474 0.0240127803443714 0.0236666449104129 0.0238349520983232 0.0148442784494594 0.0168957121639855 0.0308021419709826 0.0405421253936666 0.0556198094490583 0.0547697052385559 0.0559347203775267 0.0714956713810599 0.088161392187836 0.1019965662322 0.098069875854237 0.0841012082620245 0.065716433948453 0.0414260830754977 0.0230404104846137 0.0118281732593737 0.00729436381953209
0.000274772218667155 0.000894825989874877 0.00123847703455911 0.00231974324264841 0.00474428292699085 0.00537028502398331 0.0041989215322916 0.00358884432004511 0.00572375554156052 0.00768918683169218 0.00988882525380325 0.0117897779491168 0.00671903055927511 0.00689503297740614 0.00729334997384453 0.0138398353744561 0.021266476292133 0.0415278207572596 0.0511127218053804 0.0680019852437136 0.0851667548796763 0.0982538907302771 0.134239272881756 0.133817759509238 0.103585604067013 0.0816456533574155 0.0446877882384219 0.0236221002693815 0.0106680509230634 0.00993517429505648
0.00664496843061841 0.00641931478205716 0.0114922524795937 0.0228724583744579 0.0283934463921402 0.0188625547151144 0.00682194330228272 0.00485518210604034 0.00803658595669621 0.0110059300642263 0.0152468359491304 0.0124131080382097 0.0120663877175415 0.011419842163707 0.0133330523208748 0.0224992243579332 0.0313149328177799 0.0415645740943008 0.0486984906506533 0.0638428700858583 0.0903995683021257 0.100191934893846 0.109325667201063 0.102843932258444 0.0869500589953025 0.0552268371837723 0.0323461150460996 0.0146709887679529 0.00508813443224138 0.00515280811993567
0.000339494370000728 0.00134866975850917 0.00287226254085221 0.00342416071323214 0.00558533951963889 0.00996297976058997 0.012368270762703 0.0128368455198511 0.0107128865029464 0.00920971167465359 0.00815612021201851 0.00697835034011768 0.00548674469450177 0.00480879103349523 0.00682085410509103 0.0105068427549918 0.0211009712537693 0.0395814922268883 0.0733457419656669 0.101250947471231 0.131629003300838 0.116305333446655 0.0969621185171645 0.0982440070384271 0.087985220165621 0.0636439097060255 0.033228630536046 0.0179613995624799 0.00450192295706239 0.0028409775889321
#-


#==========================================================================================================================
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
#==========================================================================================================================
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333


#==========================================================================================================================
# Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins)
#==========================================================================================================================
# Size-age matrix representing slower growth in the 1960s by 6% in the 60's and 70's: sizeage1(1,nages,1,nlenbins)
0.7989 0.1256 0.0545 0.0167 0.0036 6e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.1145 0.1403 0.199 0.2116 0.1687 0.1009 0.0452 0.0152 0.0038 7e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0033 0.0103 0.031 0.0724 0.1311 0.1842 0.2006 0.1694 0.1108 0.0562 0.0221 0.0067 0.0016 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3e-04 0.0014 0.0055 0.0177 0.0452 0.0914 0.1465 0.1862 0.1875 0.1496 0.0947 0.0475 0.0188 0.0059 0.0015 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2e-04 0.0011 0.0045 0.0144 0.0371 0.0767 0.1277 0.1714 0.1852 0.1612 0.113 0.0638 0.029 0.0106 0.0031 7e-04 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1e-04 3e-04 0.0015 0.0054 0.016 0.0391 0.0778 0.1262 0.1669 0.18 0.1582 0.1134 0.0662 0.0315 0.0122 0.0039 0.001 2e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1e-04 6e-04 0.0025 0.0083 0.0224 0.0497 0.091 0.137 0.1698 0.1732 0.1456 0.1007 0.0574 0.0269 0.0104 0.0033 9e-04 2e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0054 0.0152 0.0359 0.0702 0.114 0.1537 0.172 0.1598 0.1232 0.0788 0.0419 0.0185 0.0068 0.0021 5e-04 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0043 0.0124 0.0298 0.0599 0.1008 0.1418 0.1666 0.1636 0.1343 0.0921 0.0528 0.0253 0.0101 0.0034 9e-04 2e-04 0 0 0
0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0042 0.0118 0.0283 0.0568 0.0959 0.1361 0.1624 0.1629 0.1374 0.0974 0.058 0.029 0.0122 0.0043 0.0013 3e-04 1e-04 0
0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0015 0.0047 0.013 0.0301 0.0589 0.0974 0.1361 0.1606 0.1601 0.1349 0.096 0.0578 0.0294 0.0126 0.0046 0.0014 4e-04 1e-04
0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.002 0.0061 0.0159 0.035 0.0655 0.104 0.1401 0.1603 0.1555 0.1281 0.0896 0.0531 0.0268 0.0114 0.0041 0.0013 4e-04
0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0086 0.0209 0.0433 0.0763 0.1145 0.1464 0.1596 0.1482 0.1173 0.0791 0.0454 0.0222 0.0093 0.0033 0.0013
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0049 0.0129 0.0289 0.0553 0.0907 0.1272 0.1525 0.1564 0.1371 0.1028 0.0659 0.0362 0.017 0.0068 0.0032
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0082 0.0197 0.0405 0.0714 0.1079 0.1399 0.1557 0.1486 0.1217 0.0856 0.0516 0.0267 0.0118 0.0065
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0019 0.0055 0.0139 0.0302 0.0565 0.0908 0.1257 0.1496 0.1533 0.1352 0.1025 0.0669 0.0376 0.0182 0.0114
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0013 0.0039 0.0102 0.0232 0.0454 0.0767 0.112 0.141 0.1532 0.1436 0.1162 0.0811 0.0488 0.0254 0.0178
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.0028 0.0077 0.0182 0.0371 0.0654 0.0998 0.1316 0.1501 0.1481 0.1264 0.0933 0.0596 0.0329 0.0255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 7e-04 0.0022 0.0061 0.0148 0.031 0.0565 0.0893 0.1224 0.1454 0.1498 0.1337 0.1036 0.0695 0.0405 0.0343
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0017 0.0049 0.0123 0.0265 0.0495 0.0806 0.114 0.1401 0.1495 0.1387 0.1118 0.0783 0.0476 0.0436
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0014 0.0041 0.0105 0.023 0.0441 0.0734 0.1066 0.1346 0.1481 0.1418 0.1183 0.0859 0.0543 0.0533
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0012 0.0036 0.0091 0.0204 0.0397 0.0675 0.1001 0.1295 0.146 0.1436 0.1233 0.0923 0.0603 0.0628
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0011 0.0031 0.0081 0.0184 0.0363 0.0627 0.0946 0.1247 0.1436 0.1445 0.1271 0.0976 0.0656 0.0722
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.001 0.0028 0.0074 0.0168 0.0336 0.0588 0.0899 0.1204 0.141 0.1447 0.1299 0.1021 0.0702 0.081
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 9e-04 0.0026 0.0068 0.0156 0.0315 0.0555 0.0859 0.1165 0.1386 0.1444 0.132 0.1057 0.0742 0.0894
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0024 0.0064 0.0147 0.0298 0.0529 0.0826 0.1132 0.1362 0.1439 0.1334 0.1087 0.0777 0.0971
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0023 0.006 0.0139 0.0284 0.0507 0.0798 0.1102 0.134 0.1431 0.1345 0.1111 0.0806 0.1043
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 5e-04 0.0017 0.0046 0.0109 0.023 0.0427 0.0698 0.1003 0.1269 0.1413 0.1386 0.1197 0.0909 0.1289

# Size-age matrix using mean estimation for 1980s-2000s: sizeage2(1,nages,1,nlenbins)
0.7578 0.1191 0.0705 0.0339 0.0132 0.0042 0.0011 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0954 0.1033 0.1516 0.1805 0.1743 0.1365 0.0867 0.0447 0.0187 0.0063 0.0017 4e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0014 0.0044 0.0138 0.0352 0.0729 0.1222 0.1661 0.1829 0.1633 0.1181 0.0692 0.0328 0.0126 0.0039 0.001 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 2e-04 0.0011 0.0042 0.0134 0.0344 0.0718 0.1212 0.1656 0.1833 0.1642 0.1191 0.07 0.0333 0.0128 0.004 0.001 2e-04 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1e-04 5e-04 0.0021 0.0075 0.0216 0.0503 0.0949 0.1448 0.1788 0.1787 0.1445 0.0945 0.0501 0.0214 0.0074 0.0021 5e-04 1e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1e-04 4e-04 0.0018 0.0067 0.0196 0.0467 0.0901 0.1404 0.177 0.1806 0.1489 0.0994 0.0536 0.0234 0.0083 0.0024 5e-04 1e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1e-04 6e-04 0.0026 0.0089 0.0248 0.0562 0.1028 0.152 0.1817 0.1756 0.1372 0.0867 0.0443 0.0183 0.0061 0.0016 4e-04 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 0 0 3e-04 0.0013 0.0052 0.0159 0.0397 0.0801 0.1307 0.1721 0.1833 0.1577 0.1097 0.0616 0.028 0.0103 0.003 7e-04 1e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0039 0.0127 0.0332 0.0702 0.1199 0.1654 0.1843 0.1659 0.1206 0.0709 0.0336 0.0129 0.004 0.001 2e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0039 0.0125 0.0329 0.0698 0.1194 0.1651 0.1844 0.1663 0.1211 0.0713 0.0339 0.013 0.004 0.001 2e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0012 0.0047 0.0148 0.0375 0.077 0.1275 0.1705 0.1841 0.1605 0.113 0.0642 0.0294 0.0109 0.0033 8e-04 2e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0018 0.0067 0.0199 0.0476 0.0916 0.1423 0.1786 0.1808 0.1478 0.0975 0.052 0.0223 0.0077 0.0022 6e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0032 0.0108 0.0293 0.0641 0.1129 0.1606 0.1843 0.1708 0.1276 0.077 0.0375 0.0147 0.0047 0.0015
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0017 0.0062 0.0185 0.045 0.088 0.139 0.1771 0.1821 0.1511 0.1011 0.0546 0.0238 0.0084 0.003
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0037 0.0121 0.0322 0.0688 0.1185 0.1648 0.1849 0.1673 0.1221 0.0719 0.0341 0.0131 0.0053
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0023 0.0083 0.0237 0.0545 0.101 0.1511 0.1823 0.1773 0.1392 0.0881 0.0449 0.0185 0.0082
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0016 0.0059 0.018 0.044 0.0867 0.1379 0.1768 0.1827 0.1523 0.1023 0.0555 0.0242 0.0116
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0044 0.0141 0.0363 0.0754 0.1261 0.1701 0.1849 0.1621 0.1145 0.0652 0.03 0.0154
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 8e-04 0.0034 0.0114 0.0307 0.0665 0.116 0.1632 0.1851 0.1692 0.1247 0.074 0.0354 0.0192
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0028 0.0095 0.0265 0.0595 0.1075 0.1567 0.1841 0.1743 0.133 0.0818 0.0405 0.0231
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0023 0.0081 0.0233 0.0539 0.1005 0.1509 0.1825 0.1779 0.1397 0.0884 0.0451 0.0267
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0019 0.0071 0.0209 0.0496 0.0947 0.1457 0.1806 0.1804 0.1452 0.0941 0.0491 0.0301
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0017 0.0063 0.019 0.0461 0.0899 0.1412 0.1787 0.1821 0.1496 0.0989 0.0527 0.0332
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0015 0.0057 0.0176 0.0433 0.086 0.1374 0.1769 0.1834 0.1531 0.103 0.0558 0.036
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0014 0.0053 0.0164 0.0411 0.0828 0.1342 0.1752 0.1842 0.156 0.1064 0.0584 0.0384
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0013 0.0049 0.0155 0.0393 0.0801 0.1314 0.1737 0.1848 0.1583 0.1092 0.0607 0.0405
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0012 0.0047 0.0148 0.0378 0.0779 0.1291 0.1723 0.1852 0.1602 0.1116 0.0626 0.0424
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0039 0.0128 0.0338 0.0717 0.1223 0.168 0.1858 0.1654 0.1185 0.0684 0.0482


#==========================================================================================================================
# Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
0.9774 0.0226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0424 0.9153 0.0424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0651 0.8698 0.0651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0887 0.8226 0.0887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1e-04 0.1118 0.7762 0.1118 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 4e-04 0.1336 0.732 0.1336 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0011 0.1535 0.6908 0.1535 0.0011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.0024 0.1713 0.6526 0.1713 0.0024 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0044 0.1868 0.6176 0.1868 0.0044 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0072 0.2001 0.5855 0.2001 0.0072 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 0.0108 0.2111 0.5561 0.2111 0.0108 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2e-04 0.0151 0.2202 0.5291 0.2202 0.0151 2e-04 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 3e-04 0.0201 0.2273 0.5044 0.2273 0.0201 3e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 6e-04 0.0257 0.2328 0.4817 0.2328 0.0257 6e-04 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0.0011 0.0317 0.2369 0.4607 0.2369 0.0317 0.0011 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.0017 0.0379 0.2396 0.4414 0.2396 0.0379 0.0017 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0.0026 0.0443 0.2413 0.4236 0.2413 0.0443 0.0026 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0037 0.0506 0.2421 0.407 0.2421 0.0506 0.0037 1e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.005 0.0569 0.2421 0.3916 0.2421 0.0569 0.005 2e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0067 0.063 0.2414 0.3773 0.2414 0.063 0.0067 3e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0085 0.0689 0.2402 0.364 0.2402 0.0689 0.009
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7e-04 0.0106 0.0744 0.2385 0.3515 0.2385 0.0857
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.0129 0.0796 0.2365 0.3398 0.3301
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0014 0.0154 0.0845 0.2342 0.6644
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0019 0.018 0.089 0.891
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0025 0.0208 0.9765
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0033 0.9965
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.9996


#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#!
