#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"POP"
#STOCK_NAME
"Pacific ocean perch - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Stock Monitoring Updates"
#ASMT_YEAR
2022
#ASMT_MONTH
"Dec"
#TIER
"3a"
#NUM_SEXES 
1          
#NUM_FISHERIES    
1
#REC_MULT
1000000
#RECAGE
2       
#COMPLEX
"NA"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"Custom SCAA: Custom Statistical Catch-at-Age Model"
#MODEL_VERSION
"20.1"
#ENSEMBLE
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"pete.hulson@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
4
#ECOSYSTEM_LINKAGE
2
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR  
2021
#F_BASIS
"F for Fully-Selected Fish"
#F_UNIT
"Fully-selected F"
#BEST_F_ESTIMATE
0.071
#F_LIMIT
0.12
#F_LIMIT_BASIS
"F35% as a proxy"
#F_MSY
0.12
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2021
#B_BASIS
"Mature Female Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
222301
#LOWER_B_ESTIMATE
146338
#UPPER_B_ESTIMATE
346345
#ESTIMATE_METHOD 
"Credible"
#INTERVAL_SIZE
95
#B_MSY
116171
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
#AGE
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#RECRUITMENT
106.682 130.023 201.227 133.218 139.08 279.167 156.141 88.4185 63.8915 66.3901 56.228 41.7949 36.2426 33.119 31.0464 30.594 36.4783 57.0022 43.5824 38.3972 39.8708 51.0486 52.5203 54.7774 79.4044 119.374 111.55 174.357 137.064 108.957 54.081 64.6917 66.39 75.0017 61.0114 138.527 151.872 89.446 110.873 225.302 140 214.664 117.254 171.11 70.0892 116.129 85.8842 198.781 144.335 224.074 78.714 164.016 58.1393 148.133 104.545 124.113 75.3565 245.504 125.646 85.4893 85.0039 NA
#SPAWNBIOMASS
21690 235899 247043 249511 219342 155679 134267 126033 114470 106550 106452 93962.6 80828.8 72902.1 63797.1 51793.3 39531.3 35284.3 36034.2 36458.7 35627.9 34768.4 36104.6 38831.8 42011.9 46349.5 50399 53708.6 55683.7 56973.3 58915.2 65083 73323.1 85225.7 98725.6 111097 121220 128682 134112 137236 139909 142748 146460 152216 159246 167917 177063 187413 198335 208343 215647 221684 225966 230461 233421 236705 238462 239234 238340 235704 222301 NA
#TOTALBIOMASS
1.06002e+006 1.18907e+006 1.25352e+006 1.21988e+006 1.04858e+006 753194 606287 533158 472622 434250 418245 362669 301925 258738 217927 175670 137865 125332 127135 128827 128122 128333 134452 143872 154953 171355 189349 210763 231955 252232 270301 293406 313765 336057 355282 370838 385187 398042 412325 430411 450651 475483 499692 526946 549891 571056 585522 601542 616994 635279 648115 663328 673299 684207 687619 688486 681729 678616 674551 668793 661766 NA
#TOTFSHRYMORT
0.0333553 0.115897 0.210734 0.404084 0.701136 0.460198 0.320556 0.315998 0.262127 0.172011 0.309167 0.340039 0.279042 0.293135 0.355567 0.412518 0.271114 0.106362 0.109968 0.14624 0.147798 0.0759332 0.0373802 0.0335716 0.00895029 0.022668 0.0435228 0.0793071 0.106955 0.114421 0.0526703 0.0459449 0.0123604 0.00934794 0.0254851 0.0406386 0.0430115 0.0386155 0.0447311 0.0434099 0.0466572 0.0508561 0.0464506 0.048656 0.0451458 0.0516793 0.0399985 0.0366206 0.0363171 0.0419758 0.0370527 0.0378242 0.0327493 0.0430158 0.0449358 0.0547842 0.0570444 0.0594738 0.0620894 0.0623656 0.0714612 NA
#TOTALCATCH
16000 65000 136300 243400 348600 200800 120000 100200 72600 44900 77500 77600 56400 51000 50400 45500 21600 8000 8300 10800 10500 5400 2821 2752 800 2200 4500 8540 11780 13090 6548 6538 2060 1841 5741 8378 9519 8908 10473 10146 10817 11734 10846 11640 11248 13595 12955 12461 12986 15616 14224 14916 13181 17712 18733 23034 23860 24737 25470 25191 28187 NA
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2021 and is neither overfished nor approaching a condition of being overfished in 2022."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl" 
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	157295	NA	NA	483622	NA	NA	771413	NA	NA	727064	NA	820066	NA	457422	NA	764901	NA	688180	NA	649449	NA	778670	NA	1.30E+06	NA	1.14E+06	NA	1.57E+06	NA	1.21E+06	NA	1.48E+06 NA