#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"POP"
#STOCK_NAME
"Pacific ocean perch - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2023
#ASMT_MONTH
"Dec"
#TIER
"3a"
#NUM_SEXES 
1          
#NUM_FISHERIES    
1
#REC_MULT
1000000
#RECAGE
2       
#COMPLEX
"NA"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"Custom SCAA: Custom Statistical Catch-at-Age Model"
#MODEL_VERSION
"20.1"
#ENSEMBLE
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"maia.kapur@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
4
#ECOSYSTEM_LINKAGE
2
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR  
2021
#F_BASIS
"F for Fully-Selected Fish"
#F_UNIT
"Fully-selected F"
#BEST_F_ESTIMATE
0.071
#F_LIMIT
0.12
#F_LIMIT_BASIS
"F35% as a proxy"
#F_MSY
0.12
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2023
#B_BASIS
"Mature Female Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
240000
#LOWER_B_ESTIMATE
157000
#UPPER_B_ESTIMATE
365000
#ESTIMATE_METHOD 
"Credible"
#INTERVAL_SIZE
95
#B_MSY
120266
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
#AGE
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#RECRUITMENT
171 125 154 134 152 258 157 86 63 64 53 41 35 33 30 29 35 55 43 38 39 50 52 56 82 126 113 181 139 109 57 67 68 80 62 153 162 95 120 256 147 248 123 194 73 128 90 208 141 238 81 193 68 189 124 116 62 192 121 72 69 86 83
#SPAWNBIOMASS
232 245 253 251 220 158 136 127 116 108 108 96 83 75 66 54 41 37 38 38 38 37 38 41 44 48 52 56 58 59 61 68 76 88 102 115 125 133 138 142 145 148 153 160 168 178 188 201 214 226 235 242 247 253 256 260 262 263 264 262 260 256 240
#TOTALBIOMASS
1075 1203 1265 1231 1056 762 616 542 481 443 426 370 309 266 225 182 144 131 133 135 134 134 140 150 162 179 197 219 241 262 281 305 326 349 369 385 401 416 432 452 476 506 535 566 594 619 638 657 674 693 707 725 737 750 759 763 759 755 750 741 731 713 697
#TOTFSHRYMORT
0.032 0.12 0.22 0.41 0.69 0.47 0.32 0.32 0.26 0.17 0.31 0.34 0.28 0.29 0.35 0.4 0.26 0.1 0.11 0.14 0.14 0.072 0.036 0.032 0.0087 0.022 0.042 0.077 0.1 0.11 0.051 0.045 0.012 0.0091 0.025 0.04 0.042 0.038 0.044 0.042 0.045 0.049 0.045 0.046 0.043 0.049 0.039 0.035 0.034 0.04 0.035 0.036 0.031 0.04 0.042 0.051 0.052 0.054 0.056 0.056 0.066 0.068 0.072
#TOTALCATCH
16000 65000 136300 243400 348600 200800 120000 100200 72600 44900 77500 77600 56400 51000 50400 45500 21600 8000 8300 10800 10500 5400 2821 2752 800 2200 4500 8540 11780 13090 6548 6538 2060 1841 5741 8378 9519 8908 10473 10146 10817 11734 10846 11640 11248 13595 12955 12461 12986 15616 14224 14916 13181 17712 18733 23034 23860 24737 25470 25191 25149 29484 28812 
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2023 and is neither overfished nor approaching a condition of being overfished in 2024."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl" 
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	157295	NA	NA	483622	NA	NA	771413	NA	NA	727064	NA	820066	NA	457422	NA	764901	NA	688180	NA	649449	NA	778670	NA	1.30E+06	NA	1.14E+06	NA	1.57E+06	NA	1.21E+06	NA	1.48E+06 NA 1.60E+06