<SQL>
SELECT
  "SURVEY" AS "survey",
  "YEAR" AS "year",
  "SPECIES_CODE" AS "species_code",
  "HAUL_COUNT" AS "haul_count",
  "CATCH_COUNT" AS "catch_count",
  "MEAN_WGT_CPUE" AS "mean_wgt_cpue",
  "VAR_WGT_CPUE" AS "var_wgt_cpue",
  "MEAN_NUM_CPUE" AS "mean_num_cpue",
  "VAR_NUM_CPUE" AS "var_num_cpue",
  "TOTAL_BIOMASS" AS "total_biomass",
  "BIOMASS_VAR" AS "biomass_var",
  "MIN_BIOMASS" AS "min_biomass",
  "MAX_BIOMASS" AS "max_biomass",
  "TOTAL_POP" AS "total_pop",
  "POP_VAR" AS "pop_var",
  "MIN_POP" AS "min_pop",
  "MAX_POP" AS "max_pop",
  "AKFIN_LOAD_DATE" AS "akfin_load_date"
FROM (afsc.race_biomasstotalaigoa) "q01"
WHERE
  ("YEAR" <= 2024.0) AND
  ("SPECIES_CODE" IN (30060.0)) AND
  ("SURVEY" = 'GOA')
