#- -------------------------------------------------------------------
# GOA Pacific ocean perch .dat file for ADMB optimization
# New data provided on: 2023-09-26
# Notes:
#   ~ Total catch prior to 1990 frozen
#   ~ Total catch from 1991 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and current length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ This data file provides ABL kluge for 2001 survey biomass for Eastern Gulf
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
# -------------------------------------------------------------------


# -------------------------------------------------------------------
# Model input parameters/vectors
# -------------------------------------------------------------------
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1961
# Model end year (endyr): #!
2016
# Age at recruitment (rec_age): #-
2
# Number of ages in data (nages_D):
24
# Number of ages in model (nages_M):
28
# Number of length bins (nlenbins):
30
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
2
# Length bin labels (len_bin_labels):
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
# Spawn month (spawn_fract):
5
# Weight-at-age (wt):
44.3 98.3 166.7 242.5 320 395 464.9 528.2 584.5 633.8 676.3 712.7 743.6 769.7 791.7 810 825.4 838.1 848.7 857.5 864.7 870.8 875.7 879.8 883.2 886 888.3 894.6


# -------------------------------------------------------------------
# Fishery catch (mt): obs_catch(styr,endyr)
# -------------------------------------------------------------------
#! 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
16000 65000 136300 243400 348600 200800 120000 100200 72600 44900 77500 77600 56400 51000 50400 45500 21600 8000 8300 10800 10500 5400 2821 2752 800 2200 4500 8540 11780 13090 6548.13 6537.64 2059.76 1841.23 5740.72 8378.43 9518.82 8907.93 10473.13 10145.52 10817.09 11733.84 10846.275 11639.867 11247.504 13595.306 12954.776 12461.153 12986.433 15615.6576 14223.598 14915.9954 13181.3738 17712.125 18732.8249 23034.4928
#-


# -------------------------------------------------------------------
# CPUE Data, NOT USED IN MODEL
# -------------------------------------------------------------------
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


# -------------------------------------------------------------------
# Trawl Survey Biomass
# -------------------------------------------------------------------
#! Number of trawl surveys: nyrs_srv1
12
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
157295 483622 771413 727064 673155 457422 764901 688180 649449 778670 1298443 1140407
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
47129 108643 203554 388566 222003 72015 146628 114172 117761 135506 213516 176812
#- Lower CI, 1.96*SE #!
64922 270681 372447 0 238029 316273 477510 464402 418638 513078 879952 793855
#- Upper CI, 1.96*SE #!
249669 696564 1170378 1488653 1108281 598570 1052292 911957 880260 1044261 1716935 1486958
#-


# -------------------------------------------------------------------
# Longline Survey Biomass, NOT USED IN MODEL
# -------------------------------------------------------------------
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


# -------------------------------------------------------------------
# Fishery Age Composition
# -------------------------------------------------------------------
#! Number of years: nyrs_fish_age
13
#- Fishery age comp years: yrs_fish_age #!
1990 1998 1999 2000 2001 2002 2004 2005 2006 2008 2010 2012 2014
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
578 513 423 825 710 624 964 727 808 625 632 1025 871
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
37 49 213 337 268 288 310 242 279 373 419 604 581
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0.000803165648017552 0.00451395885105335 0.0256847896657488 0.0461334656547396 0.0910171891469563 0.0722749059942611 0.0865941863494251 0.120494203904621 0.0668323458045102 0.093666186161784 0.0652840129434113 0.102206509116927 0.043050275403909 0.0156085624946841 0.0188087573288727 0.00870225754180492 0.00863029540969295 0.00773488613846557 0.00906516437616854 0.00248962595071139 0.00425164210325491 0.00384569424855038 0.102307919762431
0 0 0 0 0 0.00728784543898264 0.0102984021130861 0.049333285258675 0.148640405550767 0.163598168036374 0.198156849293654 0.11524330850511 0.110761195010954 0.0556102063503715 0.0293629582716016 0.0360198694481399 0.0128378542840903 0.0137218937464935 0.0016507703595011 0.00361492367935955 0.00386872848354873 0.0108218766676772 0.00180306365192645 0.0273683958496871
0 0 0 0.00242879222786487 0.0209428129829985 0.029686465003312 0.0317445869697202 0.0433889778175723 0.0513779529579269 0.186489550945899 0.189657334400595 0.122663558036738 0.0821203066163978 0.113101149477138 0.0546146154283969 0.0222877211851418 0.0173281458173256 0.00261062694011144 0.00307739015235151 0 0.00879300715649475 0.00728637668359461 0 0.0104006292004222
0 0 0.00457890433360589 0.0118015808122104 0.0340749014437528 0.0222337974440646 0.0546828683622983 0.0642126154098112 0.0564806840205486 0.0533556161366097 0.132714778330959 0.128095720520046 0.11212948262622 0.106300547056082 0.0622804829646046 0.0531768203418695 0.0322821130509335 0.0256936812580512 0.00861128014424492 0.00959442591571233 0.010164294092296 0.00417866955729004 0.00129974107386209 0.0120569951049272
0 0.00190799236803053 0.0027559889760441 0.00296798812804749 0.0251461279869166 0.0446332246417046 0.0286865397104956 0.0626593260182501 0.0633629257340425 0.0600115349446868 0.0623693941609568 0.125903104648859 0.139442800945874 0.0846124270742082 0.0857204473508393 0.0620328111296003 0.0660978331197117 0.0390968545666002 0.0167067795521986 0.0101721120742819 0.00339198643205427 0.00515551449499888 0 0.00716628594159781
0 0 0.00206528309490228 0.0234904963395796 0.0162006147075661 0.0378010132120549 0.115511556804626 0.0850245401832144 0.106948105737145 0.103632813255469 0.0543515296018822 0.0673002066563907 0.097997630743363 0.0784840252560694 0.058134702896874 0.0589311793724274 0.0329088774872054 0.0328494732493808 0.00915484968425001 0.00183426320287368 0.00415193645094914 0.0022919605077574 0.00183426320287368 0.00910067835314662
0 0 0.00178071228491397 0.00680059902748978 0.0510785743979021 0.0399110528310723 0.0493318612734255 0.167250434426636 0.181287643250969 0.0673410166127835 0.0729489617029448 0.0675524687966765 0.0356553888198846 0.0364054549965253 0.0507017440520171 0.0492560441055934 0.0412051491158807 0.0276548950236975 0.0207237851158999 0.00835103733017615 0.00752396327874379 0.00757639224788796 0.00588237305064106 0.00378044825823937
0 0.00153508771929825 0.00175438596491228 0.0107610939112487 0.0201711492391604 0.0852437139309826 0.0833392465927143 0.103153729891889 0.143969824027021 0.115892024531223 0.077009262697878 0.0483939175952168 0.0452100896967974 0.0204315470715819 0.0304839574120898 0.0510876699316891 0.0414934251432351 0.0316790691487766 0.0254444671068333 0.0251394734426818 0.0116893032540531 0.00775596215434027 0.00595725224962803 0.0124043472867491
0 0 0.00154172287531316 0.00135971392475536 0.0485357451054117 0.0906936760568691 0.118411138992882 0.107115209584324 0.0825831313412352 0.106323333929792 0.0922912652374454 0.0587149118852753 0.0339264930268112 0.0345742784027473 0.0331619685873502 0.0215281623300664 0.040877347393626 0.0289230853418615 0.0270021642059187 0.0312164021948079 0.0094391907614563 0.0138865588464109 0.00658042261134605 0.0113140773642939
0 0 0.00153846153846154 0.00333333333333333 0.0308223258223258 0.0328584252051233 0.0976809990109808 0.100395385382882 0.161115983633727 0.108538208341699 0.0478784894045956 0.0926244346617995 0.0526321071221098 0.0430873970556936 0.023155818934322 0.0248871713520481 0.0116686460497839 0.0267587791480897 0.0274649982474054 0.0282926796304405 0.0261306299212097 0.019012166860127 0.0132887434195851 0.0268348159242572
0 0 0.0133783783783784 0.00837837837837838 0.0217048867048867 0.0191220216491956 0.0683200332810349 0.06971848962187 0.117215356553031 0.145930947171475 0.118639782372702 0.0727829346083795 0.0570319391777969 0.050717650352774 0.039781959110676 0.0383055642449884 0.0208668800311997 0.0136563552403474 0.013712858084298 0.0167852701050471 0.0349149829641127 0.0109646322673744 0.00580900074386313 0.0422616989581911
0 0 0.0218096794394359 0.0299543115043854 0.020704792574686 0.0250122296147181 0.0314079872845883 0.0455310941841526 0.0881528900450278 0.101860352249738 0.111522108259631 0.0888726910206454 0.0907324157199355 0.0506573236720193 0.0441806570639125 0.0501536664913274 0.0346338716611206 0.0254066110126637 0.0229876931879946 0.015104991709464 0.0161316637343426 0.0105921281976949 0.00627498225699359 0.0683158591155235
0 0 0.0135044745825261 0.00373650705784666 0.0387648415761411 0.0527869630303465 0.0378489783356268 0.0349522840620633 0.0601547152691767 0.0781360226361985 0.0934809772766663 0.0769170977215397 0.0640388902146395 0.0742535844266674 0.0633354002662368 0.0468362091509497 0.0356604506174375 0.0410100057189135 0.0322858710924551 0.0137167718330059 0.0205840585258787 0.014222885015037 0.0194637829996979 0.0843092285909494
#-


# -------------------------------------------------------------------
# Trawl Survey Age Composition
# -------------------------------------------------------------------
#! Number of years: nyrs_srv1_age
11
#- Trawl Survey age comp years: yrs_srv1_age #!
1990 1993 1996 1999 2003 2005 2007 2009 2011 2013 2015
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
1754 1378 641 855 985 1009 1177 418 794 858 744
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
54 48 16 73 99 106 88 85 159 84 63
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0.00463038415548066 0.0427152127079499 0.15488838737311 0.123913155099783 0.117065809628802 0.0888355141443848 0.0646749136357282 0.0537198717836748 0.054596758970045 0.0361818965244875 0.0237826665756347 0.0280876581214351 0.071587237726857 0.0170332736171199 0.0106537123969166 0.00461480784163353 0.00806342878192405 0.00380556455760766 0.00622789605638211 0.00417746000021107 0.0017397060751108 0.00208133815697934 0.00644335886382177 0.0704799872049208
0.00564404630303959 0.0176415735575748 0.0215448025667278 0.0377500680426051 0.084216594592441 0.125630606441409 0.126156284743965 0.170154807122501 0.0963282371426089 0.0478316503791147 0.0467672444085667 0.0378277133281583 0.0240012597429377 0.0258208764214189 0.0111290250927408 0.0377303594896739 0.00795856611026619 0.00301578088848688 0.00203303012721625 0.00188964202811648 0.00450909377683761 0.00268975091165658 0.00386879458479148 0.0578601921971453
0.00826140906392029 0.0162986272984575 0.0333225407651264 0.0363030705307396 0.0608186615201621 0.0408490557010861 0.0917833379121313 0.13893891194102 0.180082282802516 0.11492188843114 0.0862057622067453 0.0363561579924169 0.0404910091641698 0.0260937936361337 0.00641518405450594 0.0123387462007737 0.00842066903226069 0.0141260933557316 0.0119642283003133 0.00214699515275974 0.00430266622792224 0.0029463239144464 0 0.0266125847955212
0.00598637731538689 0.0205423425151011 0.0438769450122128 0.0518265740890765 0.0260526413430387 0.0428458058850785 0.0565031714116476 0.104759546712936 0.058390364205511 0.108404686901569 0.144198401983596 0.0859616821459714 0.0632475456152264 0.0471725023861248 0.034817107100859 0.0201624994944931 0.0150334544809851 0.00197177682180068 0.0136549395889495 0.00771093069176342 0.00826224628508582 0.00938604268302192 0.00495230013577982 0.0242801151947847
0.0163819747749935 0.0560489543567494 0.0539418254373091 0.0699754654949457 0.0405000290252149 0.0545151822198263 0.106564982981333 0.116955512430808 0.0563015907737074 0.0539260700490296 0.0401111514361578 0.0370442010746309 0.0587458780604962 0.048591127945203 0.0429559734481753 0.0330119002301401 0.0268128092741358 0.015436236253811 0.0151436573050946 0.0101011604554363 0.00467312195279995 0.00423910188537941 0.00680110722173817 0.0312209859128844
0.00168896943886976 0.0370058139337807 0.0507829076853617 0.0776899822421204 0.0693076042111094 0.118657289656761 0.0696526209562081 0.0872573202595881 0.0928293391284461 0.0634022851039959 0.0348281766858768 0.0255230240981361 0.0293324994972973 0.0392280002804452 0.0221640005957859 0.026944351032654 0.0357942703577212 0.0237383900923603 0.0210439727199312 0.0128328350831744 0.018294166598804 0.00393310626290612 0.0083585635808458 0.029710510497821
0.00332018585980571 0.0203374135252761 0.0182450157419515 0.043553393451542 0.0414753150961583 0.0564047884159878 0.0889222225476077 0.124813047514952 0.0937968016319682 0.0625384001606968 0.0643814379159134 0.0499230217144518 0.0296232816666344 0.0261205481470575 0.0134291277061954 0.0184152727383101 0.0388694654563453 0.0276829213576606 0.0426190713522871 0.0241551690924515 0.0224661814748083 0.0159932338162551 0.0176544654662834 0.0552602181494001
0.00493409698465905 0.0869199656246086 0.0445080697343335 0.048628250010365 0.0250754180456476 0.0963947851125243 0.0653109782086182 0.105704260336718 0.0472836765385835 0.0525649117375381 0.0793350588775214 0.0345144493512762 0.0387221753461741 0.0471856026794708 0.0133506654921593 0.0062928913661505 0.0145765125080821 0.00471949478730417 0.012207483369043 0.0316338626298923 0.0620604425862895 0.012859107288346 0.0221382287310706 0.0430796126536241
0.000690417296779767 0.0299051304574227 0.0459956166633551 0.123631497029909 0.042078199593108 0.0359045045893093 0.0240503030757471 0.0709945104720281 0.0732781876450185 0.104686162090202 0.0728411903796365 0.0652444982496113 0.0469295431171509 0.0368379643663638 0.0235817232252862 0.0153608178277935 0.0239817387250695 0.0235916668616856 0.0231741826540557 0.0184872214618392 0.00884482016657643 0.0181111782944416 0.0188516741554135 0.0529472516021966
0.000137761429447063 0.022420216403098 0.0123069848814849 0.0667810201673738 0.0577645224923448 0.0650408383741742 0.0573440303512862 0.0585804016837772 0.0416416047058142 0.0672049996808295 0.0648638087227456 0.0692604489905142 0.0589585572407326 0.0530421827635331 0.0304750470501942 0.0313005965705272 0.039177176547866 0.0286062519752338 0.0247760313551161 0.0188356599015141 0.00921114279096454 0.0151712758592648 0.0162485955630864 0.0908508444990775
0.00574904323951959 0.0270961360727624 0.00805036970096857 0.0613658719562836 0.0239989382630387 0.0791398500564379 0.053875375875508 0.108055866613934 0.0493971209845081 0.0374905749806049 0.0273532914711665 0.0523398505119584 0.0325930853161099 0.0574225033776272 0.0451278381217115 0.0453550372065583 0.0350652104369071 0.0145225206088987 0.0365802549488447 0.0365997041337457 0.0224916187807367 0.013285616276486 0.0126690457683274 0.114375275297357
#-


# -------------------------------------------------------------------
# Fishery Size Composition
# -------------------------------------------------------------------
#! Number of years:
20
#- Fishery size comp years: #!
1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1991 1992 1995 1996 1997
#- Number of samples:  #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Number of hauls:  #!
27 39 76 100 84 81 86 73 77 83 24 43 42 41 35 29 28 20 26 30
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2
#- Observed fishery size compositions (proportions at age)#!
0 0 0 0 0 0.000256585699623674 0.0013684570646596 0.00153951419774205 0.00769757098871023 0.0112897707834417 0.0171912418747862 0.0319876838864181 0.0558501539514198 0.0970749230242901 0.133424563804311 0.134707492302429 0.096647280191584 0.0705610673965104 0.0798836811495039 0.069620253164557 0.0595278823126924 0.0491789257612042 0.0341258980499487 0.0241190557646254 0.013684570646596 0.00513171399247349 0.00222374273007184 0.000342114266164899 0.000684228532329798 0.00188162846390694
0 0 0 0 0 0.000575019509590504 0.000657165153817719 0.00172505852877151 0.00308046165852056 0.00390191810079271 0.00998069577360661 0.0247258389123917 0.0504784983776235 0.085267178707849 0.11989156774962 0.124697087936912 0.0979176079188401 0.0822688626935557 0.0940156898180474 0.0932763790200025 0.0687148313960652 0.0525321394833039 0.0400870743828808 0.0244383291575964 0.0137593954080585 0.00538053969688257 0.00143754877397626 0.000492873865363289 0.000287509754795252 0.000410728221136074
0 0 0.000226293103448276 0.000301724137931035 0.00154094827586207 0.00230603448275862 0.0037823275862069 0.00379310344827586 0.00960129310344828 0.0181896551724138 0.0249784482758621 0.0448275862068966 0.0663038793103448 0.0905387931034483 0.12292025862069 0.138405172413793 0.120323275862069 0.0939116379310345 0.0728987068965517 0.0583297413793103 0.0458836206896552 0.0329202586206897 0.0228340517241379 0.0117887931034483 0.00711206896551724 0.00367456896551724 0.00150862068965517 0.000862068965517241 0.000237068965517241 0
0 0 0 7.41239475943691e-05 0.000463274672464807 0.00147012496062165 0.00363207343212408 0.00666497828786035 0.0121007344447807 0.0188892526452984 0.0311876509503308 0.0506884261632827 0.07876287131465 0.110889425601176 0.126789012360168 0.141589093896511 0.122693664255579 0.0896961535848194 0.0684225806252355 0.0481187959800112 0.0342143788104342 0.0232563885577333 0.0151459932917827 0.00736915579000686 0.00402740115262739 0.00224224941472966 0.00105626625321976 0.00030267278601034 0.000172955877720194 8.03009432272331e-05
0 0 2.60041953435154e-05 6.93445209160411e-05 8.66806511450514e-05 0.000364058734809216 0.000875474576565019 0.00215834821351178 0.005062150026871 0.00895411126328381 0.0152817987968726 0.0234471161347364 0.0394396962709984 0.0605551028899329 0.0793994764488671 0.0997867655981832 0.100514883067802 0.0968656276545949 0.0902518939722275 0.0798068755092488 0.0752474732590191 0.0663106981259643 0.0540627221191686 0.0409826118613803 0.0268103253991644 0.016096596917636 0.00901478771908535 0.00451606192465718 0.00225369692977134 0.00175961721824454
0 0 0 0 0 0.000102565058881668 0.000270398791597124 0.00124010480284198 0.00325410959542746 0.00571567100858749 0.00964111553487678 0.0143777564359574 0.0242240020885976 0.0407929211461179 0.0572499510484946 0.0780240375201634 0.0927281373252897 0.0985836697778068 0.109091926265047 0.105138509449972 0.102471817919048 0.0905742710887747 0.0725134966293392 0.0474782981659503 0.0238417141418568 0.0119255191190594 0.00565972643101567 0.00266669153092337 0.00141726263181941 0.00101632649255471
0 0 0 0 1.68723689649645e-05 0.000379628301711702 0.00125699148788986 0.00214279085855049 0.00356850603609 0.00533166859292879 0.010950167458262 0.0206517796131166 0.0369167432953424 0.058968929532551 0.0732176451234636 0.0975813459088723 0.108438715337827 0.112277179277356 0.106152509343074 0.0892042147177674 0.0845727494368847 0.0702818529235597 0.0520512582569156 0.032799885267891 0.0172688696356412 0.00843618448248226 0.00343352708437028 0.00178003492580376 0.00109670398272269 0.00122324674995993
0 0 0 0.000321285140562249 0.000895008605851979 0.00146873207114171 0.002122776821572 0.00426850258175559 0.00838783706253586 0.0116924842226047 0.018714859437751 0.0156626506024096 0.02938611589214 0.0448422260470453 0.0631210556511761 0.0903384968445209 0.0799082042455536 0.0745725760183591 0.0735398737808376 0.0687205966724039 0.0921858864027539 0.0990131956397017 0.0814228341939185 0.0600344234079174 0.0362363740676994 0.0203212851405622 0.0103499713138267 0.00691910499139415 0.00372920252438325 0.00182444061962134
0 0 0 0 0 0.000270259032888445 0.00133050600806619 0.00203733732485136 0.00493742463930814 0.00858592158330215 0.0193027316951478 0.0384807284520394 0.0607147311962081 0.0745395201862708 0.083104652613197 0.0892790320568791 0.0880524718306931 0.0808802128809613 0.0709637852895929 0.0719616647956426 0.0777930231591202 0.0762234418527296 0.0681156708660763 0.0413912103446842 0.0229408340609538 0.0111949607084944 0.00502058126481227 0.0017566837137749 0.000945906615109559 0.000176707829196291
0 0 0 0 0 0 0 0.00247159907966638 0.0104076790336497 0.0235655737704918 0.0330924647684786 0.0360314207650273 0.0425923928674144 0.0546987345412712 0.0729436295657176 0.0844208369283865 0.0916918320391142 0.094621800402646 0.0806909692263446 0.0711820534943917 0.0729166666666667 0.0677397900488927 0.058491515674432 0.0419003451251079 0.0281942047742307 0.0169596635030198 0.00855622663215416 0.00427811331607708 0.00185145240149554 0.000701035375323555
0 0.000105407399599452 0.000316222198798356 0.000421629598397808 0.000737851797196163 0.00147570359439233 0.00189733319279013 0.00326762938758301 0.00822177716875725 0.018657109729103 0.0327817012754295 0.053652366396121 0.0727311057236218 0.0777906609043955 0.0862232528723516 0.0989775482238853 0.103088436808264 0.0981342890270897 0.0840096974807631 0.067882365342047 0.054811847791715 0.0463792558237588 0.0368925898598082 0.0238220723094761 0.0132813323495309 0.00674607357436492 0.00421629598397808 0.00252977759038685 0.000843259196795615 0.000105407399599452
0 0 0 0 6.82640453273261e-05 0.000102396067990989 0.00034132022663663 0.000887432589255239 0.0015700730425285 0.00218444945047444 0.00426650283295788 0.0100689466857806 0.0178851798757594 0.0245750563178374 0.0322888934398252 0.0387739777459212 0.0482968120690832 0.0691514779165813 0.0944433067103557 0.12280701754386 0.142330534507475 0.139873028875691 0.115332104580517 0.0729742644549116 0.0358386237968462 0.0148132978360298 0.00477848317291283 0.00167246911051949 0.000750904498600587 0.00392518260632125
0 0 0 0 6.87308842228255e-05 0.000309288979002715 0.000412385305336953 0.000687308842228255 0.00175263754768205 0.0032303515584728 0.00573902883260593 0.0114780576652119 0.0193821093508368 0.0287638750472525 0.044709440186948 0.0635417024640022 0.0790061514141379 0.0956733908381731 0.10801058455617 0.114677480325784 0.117357984810475 0.107460737482388 0.0853637582047493 0.0559125743152686 0.0302415890580432 0.0136774459603423 0.00494862366404344 0.00247431183202172 0.00154644489501357 0.00357400597958693
0 3.63068656282903e-05 7.26137312565806e-05 0.000145227462513161 0.000254148059398032 0.000689830446937516 0.00203318447518426 0.00501034745670406 0.00962131939149693 0.0148132011763424 0.0210942889300367 0.0302799259339941 0.0423701121882148 0.0563119485894783 0.0775877718476564 0.0952692154086338 0.100424790327851 0.102639509131177 0.0988999019714628 0.0911302327270087 0.0831064154231565 0.0676033837998766 0.0465090948698399 0.0277021384743855 0.0149221217732273 0.00715245252877319 0.00286824238463493 0.00105289910322042 0.000217841193769742 0.000181534328141452
0.000103140632252076 0.000103140632252076 0.000103140632252076 0.000154710948378114 0.000464132845134341 0.00072198442576453 0.00103140632252076 0.00288793770305812 0.00515703161260378 0.00691042236088907 0.0102109225929555 0.0161930792635759 0.0249600330050023 0.0324892991594039 0.0458975813521737 0.0673508328606054 0.0881852405755247 0.104481460471353 0.109896343664587 0.111649734412872 0.108761796709814 0.0941673972461451 0.0717858800474447 0.0469805579908205 0.0270228456500438 0.0127894383992574 0.00515703161260378 0.00257851580630189 0.00118611727089887 0.000618843793512454
0.00221027038974435 0.00228394606940249 0.00125248655418846 0.00412583806085611 0.00869373019966109 0.010682973550431 0.0109776762690636 0.0170927576806896 0.0186399469535106 0.0185662712738525 0.0249760554041111 0.0195240551094084 0.0150298386502615 0.0159876224858174 0.0137773520960731 0.0214396227805202 0.0325646504089 0.0479628674574523 0.0772121122817358 0.0959257349149046 0.110366168127901 0.09968319457747 0.0914315184557578 0.0842113018492596 0.0605614086789951 0.0420688130848007 0.0276283798718043 0.0124511898622265 0.00567302733367715 0.00699918956752376
0.00430719219829338 0.00235676554246241 0.00195042665583096 0.00268183665176757 0.00211296221048354 0.00406338886631451 0.00503860219422999 0.00528240552620886 0.00666395774075579 0.00861438439658675 0.00942706216984966 0.0108898821617229 0.0108898821617229 0.015684681023974 0.0229987809833401 0.0362454286875254 0.0566436407964242 0.102559934985778 0.144412840308818 0.152214546932141 0.129215765948801 0.0969524583502641 0.0655830963023161 0.0395774075579033 0.0260056887444128 0.0152783421373425 0.0104022754977651 0.00536367330353515 0.00341324664770419 0.00316944331572531
0.000151975683890578 0 0 0 0.000151975683890578 0 0.000151975683890578 0.0013677811550152 0.00319148936170213 0.00547112462006079 0.00987841945288754 0.00759878419452888 0.00699088145896657 0.0101823708206687 0.0103343465045593 0.0200607902735562 0.0387537993920973 0.081306990881459 0.128267477203647 0.148632218844985 0.150303951367781 0.124012158054711 0.09209726443769 0.0559270516717325 0.0349544072948328 0.0212765957446809 0.0156534954407295 0.00896656534954407 0.00577507598784195 0.0185410334346505
8.97666068222621e-05 0 0 0 0 0.000179533213644524 8.97666068222621e-05 0.000359066427289048 0.000538599640933573 0.00161579892280072 0.00242369838420108 0.00341113105924596 0.00377019748653501 0.00610412926391382 0.009245960502693 0.0176840215439856 0.0293536804308797 0.066427289048474 0.124955116696589 0.170556552962298 0.178276481149013 0.151526032315978 0.0985637342908438 0.0557450628366248 0.0327648114901257 0.0192100538599641 0.012657091561939 0.00673249551166966 0.00341113105924596 0.00430879712746858
0.00233244151745901 0.00240104273856075 0.00473348425601976 0.00171503052754339 0.00171503052754339 0.00185223296974686 0.00205803663305207 0.00253824518076422 0.00233244151745901 0.00356726349729025 0.00548809768813885 0.00823214653220827 0.00864375385881869 0.0112506002606846 0.015572477190094 0.0177677162653495 0.0236674212800988 0.0439733827262125 0.073677711463264 0.120257940591343 0.148727447348563 0.151128490087124 0.119160321053715 0.0807436372367428 0.0568018110722371 0.0365644508472251 0.0230500102901832 0.0145434588735679 0.00775193798449612 0.00775193798449612
#-


# -------------------------------------------------------------------
# Trawl Survey Size Composition, NOT USED IN MODEL
# -------------------------------------------------------------------
#! Number of years:
11
#- Survey Years: #!
1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015
#- Number of samples:#!
17357 21564 11432 8801 17958 24944 20985 24094 19422 19373 24773
#- Number of hauls: #!
219 315 294 179 312 371 315 387 302 240 346
#- Index for size-age error matrix #!
2 2 2 2 2 2 2 2 2 2 2
#- Observed survey size compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0.00211800529759499 0.00117744179709443 0.00177664564035793 0.00433510685261876 0.00698584471720887 0.00845114683927088 0.00686293163335168 0.00418867925969099 0.00503709980199261 0.00819412770260742 0.0164911035294548 0.0234007269344927 0.0276574251907899 0.0303433547229529 0.0440701947999239 0.0651544131734449 0.0892779881371945 0.0964202549869136 0.0962384490364112 0.10090767558755 0.0893210798029743 0.0732033430282335 0.0554755061615511 0.0442211812422515 0.0317220266619026 0.0205351907804942 0.0194071893136937 0.0143876215095514 0.00804496480003978 0.00459328105839038
0.00337856393814579 0.000599404662691149 0.00102298210330026 0.00243123322550083 0.00294562629554624 0.00416004539109314 0.00666677799291149 0.00896405828628182 0.00946248499933835 0.0135540697631056 0.0125630106707402 0.0208526460272207 0.028435635457224 0.0234137755043592 0.019758019889957 0.0154188571366731 0.0198590730381736 0.0431741039099246 0.083069494661195 0.119485516562282 0.143378296522285 0.13580748521963 0.0938559679415605 0.0720643236897313 0.0486991256607505 0.0273124395189125 0.0161898552604216 0.0112914277154908 0.0065765615263704 0.00560913742918307
0.00149281918176708 0.00160784289283876 0.00192038281324744 0.00321843122124528 0.0048034104187257 0.0102495257274576 0.0174307413806399 0.0197777038161252 0.0169099026335964 0.0174048285841297 0.0128163071989638 0.0146394962831133 0.0117588092257574 0.0137956320264483 0.00740634385880064 0.0225979921206779 0.0260773069255387 0.0462266700369232 0.0797830089036608 0.0774504622865465 0.12101538898194 0.118160389875812 0.111557375066636 0.100538087781908 0.0506166339550798 0.0457711144123377 0.0261544222198407 0.0125206655215919 0.00394393144541353 0.00235437320323729
0.00187867817027288 0.00572356356146931 0.0186623575488615 0.0182124531494619 0.00892710734557185 0.00881320276145723 0.00674431820785796 0.00571060011967371 0.00418106551293965 0.00450240632851357 0.00547259982725896 0.00725857762221557 0.0125420901513025 0.0257387172950136 0.0572663274985368 0.109940799735058 0.0755694968057644 0.0855164428747771 0.0746300764557454 0.0648107433407335 0.05226429620661 0.0654644769959171 0.0909439703200062 0.0842962548948484 0.0621161462792876 0.0252663804019754 0.0116606023509873 0.00325446215862563 0.00182919632185186 0.000802589757405685
0.00480930504040524 0.00321017538056326 0.00778044154038283 0.0139091537842979 0.0168975648090374 0.0125041071931357 0.025093315202233 0.0200788247297388 0.0180230952882019 0.0130666148267406 0.0161968363198379 0.024494632421927 0.0216182118647956 0.019047287339368 0.0212885852258178 0.0208075511602811 0.0291488911080119 0.048776410929546 0.0644239806927941 0.0869285686552517 0.0997724055731793 0.097823710441932 0.0861342584681645 0.0726599838043836 0.0586674643134027 0.0411681189635149 0.0226743756079485 0.0150304509601964 0.00848923822283936 0.00947644013207107
0.00117702823681621 0.00246016263534848 0.00715188050242685 0.0113360613794466 0.0132677881621205 0.0128919746931653 0.0160242073839824 0.0166913859783486 0.0191059874231939 0.020751753470265 0.0197822951047723 0.0238436549049843 0.0238588712928978 0.0280691981142647 0.0271633108502417 0.0396894264699158 0.0459860505430076 0.0617351835067381 0.0745201767790295 0.0707451944689937 0.0886983030545529 0.0793286858284793 0.0821894703857085 0.0753128365223286 0.0612614804273257 0.0402451899413542 0.0212070805805793 0.0081448903473016 0.00466440292242502 0.00269606808998547
0.00176373906566725 0.00371179533417796 0.00479699157576358 0.00605714202209652 0.00630726308612844 0.00672938572681889 0.00623274219834912 0.00738598077182556 0.0115549669247876 0.0130205111886894 0.0140258518944812 0.0157390661194254 0.0180891562119947 0.0141471438107916 0.0182360788421429 0.0303929826507629 0.0415810628816584 0.0651893538785575 0.0953242601467643 0.0988199510969425 0.110398162229729 0.0926720931431194 0.0824562879515885 0.077302904027346 0.0603091961630355 0.0429045642918249 0.029211888350486 0.0141379171844577 0.00702025413509508 0.00448130709549241
0.00310108603331594 0.0112397660371341 0.0263930531100937 0.0351883871869647 0.0273545275841299 0.0165119194929572 0.00943714531780126 0.0098882545865815 0.0129542982018997 0.0125980232193949 0.016161149136935 0.0151294616135535 0.0117041086331198 0.0162362778861097 0.0221293873993929 0.0262157178070329 0.0367922037051991 0.0532072127103706 0.076150871982197 0.0909923194006522 0.0888467245517175 0.0930568876863236 0.0851311341567009 0.0694943246253889 0.0539310027123748 0.0369608555454592 0.0218142646283793 0.0126236453752088 0.00482202715605759 0.00393396251755374
0.00156929213422267 0.00198312040405981 0.00685472651000399 0.0114852966623498 0.0143353818072764 0.00872697456789516 0.00840036967163258 0.0190700209772741 0.038581697126335 0.0541038918254083 0.0554233874559067 0.0282609000104298 0.00985035135254054 0.00646468550658976 0.00682552685983759 0.0107208993592987 0.016147764650249 0.0370723459047055 0.0616748144162143 0.0927273012819708 0.110821526825841 0.108475388760384 0.0890632681551194 0.0688807475667694 0.0524747526728236 0.0368322874701184 0.0226588317234453 0.0114179883279907 0.00585493200225999 0.00324152801104783
0.0014133493533051 0.00292761285158539 0.00452191812165224 0.00625367198233483 0.00823918083365441 0.00525840031612937 0.00408811212533677 0.00636910464151464 0.0133516503571087 0.0202967630474344 0.0226869307967437 0.0223383919710374 0.0199497895523102 0.0297977352389976 0.0312934431897207 0.0295679827956785 0.0271114107424204 0.0306940681743042 0.0426161806207899 0.0653466606286921 0.0946746871101659 0.125919519333675 0.123033852373934 0.105066083041033 0.0666964830809978 0.0463169391767756 0.0237706733499769 0.0115876995847509 0.00581113344795534 0.00300057215998505
0.00190620462430918 0.00227444096948476 0.00325588160251356 0.00489808298180904 0.00967211057481073 0.0106284130708326 0.00483411166970174 0.00363100776866949 0.008025609729184 0.0168210896672969 0.0240127789496893 0.0236666429516538 0.0238349524089931 0.0148442794249356 0.0168957125495188 0.0308021422064876 0.0405421255240926 0.0556198082811977 0.0547697052154889 0.055934720341891 0.0714956734487911 0.0881613912367145 0.101996564564007 0.0980698759318411 0.0841012079225171 0.0657164343750993 0.0414260843320095 0.0230404113716667 0.0118281731317665 0.0072943631730263
#-


# -------------------------------------------------------------------
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
# -------------------------------------------------------------------
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333 0.0333333333333333


# -------------------------------------------------------------------
# Size-age transition matrix (proportion at size given age): sizeage(1,nages,1,nlenbins)
# -------------------------------------------------------------------
# Size-age matrix representing slower growth in the 1960s by 6% in the 60's and 70's
0.7989 0.1256 0.0545 0.0167 0.0036 6e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.1145 0.1403 0.199 0.2116 0.1687 0.1009 0.0452 0.0152 0.0038 7e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0033 0.0103 0.031 0.0724 0.1311 0.1842 0.2006 0.1694 0.1108 0.0562 0.0221 0.0067 0.0016 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 3e-04 0.0014 0.0055 0.0177 0.0452 0.0914 0.1465 0.1862 0.1875 0.1496 0.0947 0.0474 0.0188 0.0059 0.0015 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2e-04 0.0011 0.0045 0.0144 0.0371 0.0767 0.1278 0.1714 0.1852 0.1612 0.113 0.0638 0.029 0.0106 0.0031 7e-04 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1e-04 3e-04 0.0015 0.0054 0.016 0.0391 0.0778 0.1262 0.1669 0.18 0.1582 0.1134 0.0662 0.0315 0.0122 0.0039 0.001 2e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1e-04 6e-04 0.0025 0.0083 0.0224 0.0497 0.091 0.137 0.1698 0.1732 0.1456 0.1007 0.0574 0.0269 0.0104 0.0033 9e-04 2e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0054 0.0152 0.0359 0.0702 0.114 0.1537 0.172 0.1598 0.1232 0.0788 0.0419 0.0185 0.0068 0.0021 5e-04 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0043 0.0124 0.0298 0.0599 0.1008 0.1418 0.1666 0.1636 0.1343 0.0921 0.0528 0.0253 0.0101 0.0034 9e-04 2e-04 0 0 0
0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0012 0.0042 0.0118 0.0283 0.0568 0.0959 0.1361 0.1624 0.1629 0.1374 0.0974 0.058 0.029 0.0122 0.0043 0.0013 3e-04 1e-04 0
0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0015 0.0047 0.013 0.0301 0.0589 0.0974 0.1361 0.1606 0.1601 0.1349 0.096 0.0578 0.0294 0.0126 0.0046 0.0014 4e-04 1e-04
0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.002 0.0061 0.0159 0.035 0.0655 0.104 0.1401 0.1603 0.1555 0.1281 0.0895 0.0531 0.0268 0.0114 0.0041 0.0013 4e-04
0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0086 0.0209 0.0433 0.0763 0.1145 0.1464 0.1596 0.1482 0.1173 0.0791 0.0454 0.0222 0.0093 0.0033 0.0013
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0016 0.0049 0.0129 0.0289 0.0553 0.0907 0.1272 0.1525 0.1564 0.1371 0.1028 0.0659 0.0362 0.017 0.0068 0.0032
0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.003 0.0082 0.0197 0.0405 0.0714 0.1079 0.1399 0.1557 0.1486 0.1217 0.0856 0.0516 0.0267 0.0118 0.0065
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0019 0.0055 0.0139 0.0302 0.0565 0.0908 0.1257 0.1496 0.1533 0.1352 0.1025 0.0669 0.0376 0.0182 0.0114
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0013 0.0039 0.0102 0.0232 0.0454 0.0767 0.112 0.141 0.1532 0.1436 0.1162 0.0811 0.0488 0.0254 0.0178
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 9e-04 0.0028 0.0077 0.0182 0.0371 0.0654 0.0998 0.1316 0.1501 0.1481 0.1264 0.0933 0.0596 0.0329 0.0255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 7e-04 0.0022 0.0061 0.0148 0.031 0.0565 0.0893 0.1224 0.1454 0.1498 0.1337 0.1036 0.0695 0.0405 0.0343
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0017 0.0049 0.0123 0.0265 0.0495 0.0806 0.114 0.1401 0.1495 0.1387 0.1118 0.0783 0.0476 0.0436
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0014 0.0041 0.0105 0.023 0.0441 0.0734 0.1066 0.1346 0.1481 0.1418 0.1183 0.0859 0.0543 0.0533
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0012 0.0036 0.0091 0.0204 0.0398 0.0675 0.1001 0.1295 0.146 0.1436 0.1233 0.0923 0.0603 0.0628
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0011 0.0031 0.0081 0.0184 0.0363 0.0627 0.0946 0.1247 0.1436 0.1445 0.1271 0.0976 0.0656 0.0722
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.001 0.0028 0.0074 0.0168 0.0336 0.0588 0.0899 0.1204 0.141 0.1447 0.1299 0.1021 0.0702 0.081
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 9e-04 0.0026 0.0068 0.0156 0.0315 0.0555 0.0859 0.1165 0.1386 0.1444 0.132 0.1057 0.0742 0.0894
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0024 0.0064 0.0147 0.0298 0.0529 0.0826 0.1132 0.1362 0.1439 0.1334 0.1087 0.0777 0.0971
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 2e-04 8e-04 0.0023 0.006 0.0139 0.0284 0.0507 0.0798 0.1102 0.134 0.1431 0.1345 0.1111 0.0806 0.1043
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 5e-04 0.0017 0.0046 0.0109 0.023 0.0427 0.0698 0.1003 0.1269 0.1413 0.1386 0.1197 0.0909 0.1289

# Size-age matrix using mean estimation for 1980s-2000s
0.7575 0.1198 0.0706 0.0337 0.013 0.0041 0.001 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0959 0.1044 0.1532 0.1818 0.1746 0.1357 0.0853 0.0434 0.0178 0.0059 0.0016 3e-04 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0014 0.0044 0.0141 0.0361 0.0746 0.1247 0.1685 0.184 0.1623 0.1158 0.0667 0.0311 0.0117 0.0036 9e-04 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 2e-04 0.0011 0.0044 0.0139 0.0357 0.0742 0.1244 0.1685 0.1843 0.1628 0.1161 0.0669 0.0311 0.0117 0.0035 9e-04 2e-04 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1e-04 5e-04 0.0022 0.0078 0.0226 0.0524 0.0981 0.1484 0.1811 0.1784 0.1418 0.091 0.0471 0.0197 0.0066 0.0018 4e-04 1e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1e-04 4e-04 0.0019 0.007 0.0205 0.0487 0.0933 0.1441 0.1796 0.1805 0.1463 0.0957 0.0505 0.0215 0.0074 0.002 5e-04 1e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1e-04 6e-04 0.0027 0.0093 0.0259 0.0584 0.1062 0.1555 0.1837 0.1749 0.1342 0.0831 0.0415 0.0167 0.0054 0.0014 3e-04 1e-04 0 0 0 0
0 0 0 0 0 0 0 0 0 0 3e-04 0.0014 0.0054 0.0166 0.0413 0.0829 0.1341 0.1749 0.1839 0.1558 0.1064 0.0585 0.026 0.0093 0.0027 6e-04 1e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.004 0.0131 0.0344 0.0725 0.123 0.1683 0.1854 0.1646 0.1177 0.0678 0.0315 0.0118 0.0035 9e-04 2e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0039 0.0129 0.0338 0.0716 0.1222 0.1678 0.1856 0.1653 0.1186 0.0685 0.0319 0.0119 0.0036 9e-04 2e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0012 0.0048 0.0151 0.0384 0.0787 0.13 0.1729 0.185 0.1595 0.1107 0.0618 0.0278 0.0101 0.0029 7e-04 2e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0018 0.0068 0.0202 0.0484 0.0932 0.1445 0.1804 0.1813 0.1466 0.0955 0.05 0.0211 0.0072 0.002 5e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 8e-04 0.0032 0.0109 0.0296 0.0649 0.1145 0.1625 0.1857 0.1707 0.1263 0.0752 0.036 0.0139 0.0043 0.0013
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0016 0.0061 0.0185 0.0452 0.0889 0.1405 0.1788 0.1829 0.1506 0.0998 0.0532 0.0228 0.0079 0.0028
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0036 0.012 0.0321 0.0691 0.1195 0.1663 0.1861 0.1676 0.1214 0.0707 0.0331 0.0125 0.0049
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0023 0.0081 0.0234 0.0544 0.1014 0.1522 0.1836 0.1782 0.139 0.0872 0.044 0.0179 0.0077
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0015 0.0057 0.0177 0.0436 0.0867 0.1386 0.178 0.1838 0.1527 0.1019 0.0547 0.0236 0.0111
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.001 0.0042 0.0137 0.0358 0.075 0.1264 0.1711 0.1862 0.1629 0.1145 0.0647 0.0294 0.0148
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 8e-04 0.0033 0.011 0.0301 0.0658 0.1159 0.1639 0.1863 0.1703 0.125 0.0738 0.035 0.0187
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0026 0.0091 0.0258 0.0586 0.1071 0.1571 0.1853 0.1755 0.1337 0.0818 0.0402 0.0225
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0021 0.0077 0.0226 0.053 0.0997 0.1509 0.1835 0.1793 0.1407 0.0887 0.0449 0.0262
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 4e-04 0.0018 0.0067 0.0201 0.0485 0.0937 0.1455 0.1815 0.1818 0.1464 0.0946 0.0492 0.0297
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 3e-04 0.0016 0.006 0.0183 0.0449 0.0887 0.1408 0.1794 0.1836 0.1509 0.0997 0.0529 0.0329
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0014 0.0054 0.0168 0.0421 0.0847 0.1367 0.1774 0.1848 0.1546 0.1039 0.0561 0.0358
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0013 0.0049 0.0156 0.0398 0.0813 0.1333 0.1756 0.1856 0.1576 0.1075 0.0588 0.0383
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0046 0.0147 0.038 0.0785 0.1304 0.1739 0.1862 0.1601 0.1105 0.0612 0.0405
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.0043 0.014 0.0365 0.0762 0.128 0.1725 0.1866 0.162 0.113 0.0632 0.0424
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 9e-04 0.0036 0.012 0.0323 0.0697 0.1207 0.1677 0.187 0.1674 0.1203 0.0694 0.0486


# -------------------------------------------------------------------
# Ageing error matrix (proportion at reader age given tester age): ageage(1,nages_D,1,nages_M)
# -------------------------------------------------------------------
0.9774 0.0226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0424 0.9153 0.0424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0651 0.8698 0.0651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0887 0.8226 0.0887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1e-04 0.1118 0.7762 0.1118 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 4e-04 0.1336 0.732 0.1336 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0011 0.1535 0.6908 0.1535 0.0011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.0024 0.1713 0.6526 0.1713 0.0024 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0044 0.1868 0.6176 0.1868 0.0044 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0072 0.2001 0.5855 0.2001 0.0072 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1e-04 0.0108 0.2111 0.5561 0.2111 0.0108 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2e-04 0.0151 0.2202 0.5291 0.2202 0.0151 2e-04 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 3e-04 0.0201 0.2273 0.5044 0.2273 0.0201 3e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 6e-04 0.0257 0.2328 0.4817 0.2328 0.0257 6e-04 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0.0011 0.0317 0.2369 0.4607 0.2369 0.0317 0.0011 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.0017 0.0379 0.2396 0.4414 0.2396 0.0379 0.0017 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0.0026 0.0443 0.2413 0.4236 0.2413 0.0443 0.0026 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0037 0.0506 0.2421 0.407 0.2421 0.0506 0.0037 1e-04 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.005 0.0569 0.2421 0.3916 0.2421 0.0569 0.005 2e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0067 0.063 0.2414 0.3773 0.2414 0.063 0.0067 3e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0085 0.0689 0.2402 0.364 0.2402 0.0689 0.009
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7e-04 0.0106 0.0744 0.2385 0.3515 0.2385 0.0857
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.0129 0.0796 0.2365 0.3398 0.3301
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0014 0.0154 0.0845 0.2342 0.6644
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0019 0.018 0.089 0.891
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0025 0.0208 0.9765
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0033 0.9965
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.9996


# -------------------------------------------------------------------
# end of file marker
# -------------------------------------------------------------------
42
#!
