#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Start_time: Wed Jul 14 09:26:39 2021
#_Number_of_datafiles: 3

#_observed data: 
#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1961 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
5 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
28 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 1034 0.01
1961	1	1	16000	0.01
1962	1	1	65000	0.01
1963	1	1	136300	0.01
1964	1	1	243400	0.01
1965	1	1	348600	0.01
1966	1	1	200800	0.01
1967	1	1	120000	0.01
1968	1	1	100200	0.01
1969	1	1	72600	0.01
1970	1	1	44900	0.01
1971	1	1	77500	0.01
1972	1	1	77600	0.01
1973	1	1	56400	0.01
1974	1	1	51000	0.01
1975	1	1	50400	0.01
1976	1	1	45500	0.01
1977	1	1	21600	0.01
1978	1	1	8000	0.01
1979	1	1	8300	0.01
1980	1	1	10800	0.01
1981	1	1	10500	0.01
1982	1	1	5400	0.01
1983	1	1	2821	0.01
1984	1	1	2752	0.01
1985	1	1	800	0.01
1986	1	1	2200	0.01
1987	1	1	4500	0.01
1988	1	1	8540	0.01
1989	1	1	11780	0.01
1990	1	1	13090	0.01
1991	1	1	6548	0.01
1992	1	1	6538	0.01
1993	1	1	2060	0.01
1994	1	1	1841	0.01
1995	1	1	5741	0.01
1996	1	1	8378	0.01
1997	1	1	9519	0.01
1998	1	1	8908	0.01
1999	1	1	10473	0.01
2000	1	1	10146	0.01
2001	1	1	10817	0.01
2002	1	1	11734	0.01
2003	1	1	10846	0.01
2004	1	1	11640	0.01
2005	1	1	11248	0.01
2006	1	1	13595	0.01
2007	1	1	12955	0.01
2008	1	1	12461	0.01
2009	1	1	12986	0.01
2010	1	1	15616	0.01
2011	1	1	14224	0.01
2012	1	1	14916	0.01
2013	1	1	13181	0.01
2014	1	1	17712	0.01
2015	1	1	18733	0.01
2016	1	1	23034	0.01
2017	1	1	23860	0.01
2018	1	1	24737	0.01
2019	1	1	25470	0.01
2020	1	1	25191	0.01
2021	1	1	28900	0.01
2022	1	1	29484	0.01
2023	1	1	29484	0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
#_yr month fleet obs stderr
1990	7	2	157295	0.32
1993	7	2	483622	0.24
1996	7	2	771413	0.27
1999	7	2	727064	0.51
2001	7	2	673155	0.34
2003	7	2	457422	0.16
2005	7	2	764901	0.2
2007	7	2	688180	0.17
2009	7	2	649449	0.19
2011	7	2	778670	0.18
2013	7	2	1298443	0.17
2015	7	2	1140407	0.16
2017	7	2	1570359	0.23
2019	7	2	1212145	0.15
2021	7	2	1478940	0.21
2023	7	2	328159.7 0.21 # placeholder for 2023 survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
16 # minimum size in the population (lower edge of first bin and size at age 0.00) 
45 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 1 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 1 0 0 0 1 #_fleet:2_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
30 #_N_LengthBins; then enter lower edge of each length bin
 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
#_yr month fleet sex part Nsamp datavector(female-male)
1963	7	2	1	1	27	0	0.059527882	0.009980696	0	0.045883621	0.031187651	0	0.075247473	0.009641116	0	0.084572749	0.018714859	0	0.077793023	0.033092465	0	0.054811848	0.004266503	0	0.117357985	0.021094289	0.000103141	0.108761797	0.024976055	0.004307192	0.129215766	0.009878419	8.98E-05	0.178276481	0.005488098
1964	7	2	1	1	39	0	0.049178926	0.024725839	0	0.032920259	0.050688426	0	0.066310698	0.014377756	0	0.070281853	0.015662651	0	0.076223442	0.036031421	0.000105407	0.046379256	0.010068947	0	0.107460737	0.030279926	0.000103141	0.094167397	0.019524055	0.002356766	0.096952458	0.007598784	0	0.151526032	0.008232147
1965	7	2	1	1	76	0	0.034125898	0.050478498	0.000226293	0.022834052	0.078762871	2.60E-05	0.054062722	0.024224002	0	0.052051258	0.029386116	0	0.068115671	0.042592393	0.000316222	0.03689259	0.01788518	0	0.085363758	0.042370112	0.000103141	0.07178588	0.015029839	0.001950427	0.065583096	0.006990881	0	0.098563734	0.008643754
1966	7	2	1	1	100	0	0.024119056	0.085267179	0.000301724	0.011788793	0.110889426	6.93E-05	0.040982612	0.040792921	0	0.032799885	0.044842226	0	0.04139121	0.054698735	0.00042163	0.023822072	0.024575056	0	0.055912574	0.056311949	0.000154711	0.046980558	0.015987622	0.002681837	0.039577408	0.010182371	0	0.055745063	0.0112506
1967	7	2	1	1	84	0	0.013684571	0.119891568	0.001540948	0.007112069	0.126789012	8.67E-05	0.026810325	0.057249951	1.69E-05	0.01726887	0.063121056	0	0.022940834	0.07294363	0.000737852	0.013281332	0.032288893	6.87E-05	0.030241589	0.077587772	0.000464133	0.027022846	0.013777352	0.002112962	0.026005689	0.010334347	0	0.032764811	0.015572477
1968	7	2	1	1	81	0.000256586	0.005131714	0.124697088	0.002306034	0.003674569	0.141589094	0.000364059	0.016096597	0.078024038	0.000379628	0.008436184	0.090338497	0.000270259	0.011194961	0.084420837	0.001475704	0.006746074	0.038773978	0.000309289	0.013677446	0.095269215	0.000721984	0.012789438	0.021439623	0.004063389	0.015278342	0.02006079	0.000179533	0.019210054	0.017767716
1969	7	2	1	1	86	0.001368457	0.002223743	0.097917608	0.003782328	0.001508621	0.122693664	0.000875475	0.009014788	0.092728137	0.001256991	0.003433527	0.079908204	0.001330506	0.005020581	0.091691832	0.001897333	0.004216296	0.048296812	0.000412385	0.004948624	0.10042479	0.001031406	0.005157032	0.03256465	0.005038602	0.010402275	0.038753799	8.98E-05	0.012657092	0.023667421
1970	7	2	1	1	73	0.001539514	0.000342114	0.082268863	0.003793103	0.000862069	0.089696154	0.002158348	0.004516062	0.09858367	0.002142791	0.001780035	0.074572576	0.002037337	0.001756684	0.0946218	0.003267629	0.002529778	0.069151478	0.000687309	0.002474312	0.102639509	0.002887938	0.002578516	0.047962867	0.005282406	0.005363673	0.081306991	0.000359066	0.006732496	0.043973383
1971	7	2	1	1	77	0.007697571	0.000684229	0.09401569	0.009601293	0.000237069	0.068422581	0.00506215	0.002253697	0.109091926	0.003568506	0.001096704	0.073539874	0.004937425	0.000945907	0.080690969	0.008221777	0.000843259	0.094443307	0.001752638	0.001546445	0.098899902	0.005157032	0.001186117	0.077212112	0.006663958	0.003413247	0.128267477	0.0005386	0.003411131	0.073677711
1972	7	2	1	1	83	0.011289771	0.001881628	0.093276379	0.018189655	0	0.048118796	0.008954111	0.001759617	0.105138509	0.005331669	0.001223247	0.068720597	0.008585922	0.000176708	0.071182053	0.01865711	0.000105407	0.122807018	0.003230352	0.003574006	0.091130233	0.006910422	0.000618844	0.095925735	0.008614384	0.003169443	0.148632219	0.001615799	0.004308797	0.120257941
1973	7	2	1	1	24	0.017191242	0	0.068714831	0.024978448	0	0.034214379	0.015281799	0	0.102471818	0.010950167	0	0.092185886	0.019302732	0	0.072916667	0.032781701	0	0.142330535	0.005739029	0	0.083106415	0.010210923	0.00221027	0.110366168	0.009427062	0.000151976	0.150303951	0.002423698	0.002332442	0.148727447
1974	7	2	1	1	43	0.031987684	0	0.052532139	0.044827586	0	0.023256389	0.023447116	0	0.090574271	0.02065178	0	0.099013196	0.038480728	0	0.06773979	0.053652366	0	0.139873029	0.011478058	3.63E-05	0.067603384	0.016193079	0.002283946	0.099683195	0.010889882	0	0.124012158	0.003411131	0.002401043	0.15112849
1975	7	2	1	1	42	0.055850154	0	0.040087074	0.066303879	0	0.015145993	0.039439696	0	0.072513497	0.036916743	0	0.081422834	0.060714731	0	0.058491516	0.072731106	0	0.115332105	0.019382109	7.26E-05	0.046509095	0.024960033	0.001252487	0.091431518	0.010889882	0	0.092097264	0.003770197	0.004733484	0.119160321
1976	7	2	1	1	41	0.097074923	0	0.024438329	0.090538793	7.41E-05	0.007369156	0.060555103	0	0.047478298	0.05896893	0.000321285	0.060034423	0.07453952	0	0.041900345	0.077790661	0	0.072974264	0.028763875	0.000145227	0.027702138	0.032489299	0.004125838	0.084211302	0.015684681	0	0.055927052	0.006104129	0.001715031	0.080743637
1977	7	2	1	1	35	0.133424564	0	0.013759395	0.122920259	0.000463275	0.004027401	0.079399476	0	0.023841714	0.073217645	0.000895009	0.036236374	0.083104653	0	0.028194205	0.086223253	6.83E-05	0.035838624	0.04470944	0.000254148	0.014922122	0.045897581	0.00869373	0.060561409	0.022998781	0.000151976	0.034954407	0.009245961	0.001715031	0.056801811
1991	7	2	1	1	29	0.134707492	0.00057502	0.00538054	0.138405172	0.001470125	0.002242249	0.099786766	0.000102565	0.011925519	0.097581346	0.001468732	0.020321285	0.089279032	0	0.016959664	0.098977548	0.000102396	0.014813298	0.063541702	0.00068983	0.007152453	0.067350833	0.010682974	0.042068813	0.036245429	0	0.021276596	0.017684022	0.001852233	0.036564451
1992	7	2	1	1	28	0.09664728	0.000657165	0.001437549	0.120323276	0.003632073	0.001056266	0.100514883	0.000270399	0.005659726	0.108438715	0.002122777	0.010349971	0.088052472	0	0.008556227	0.103088437	0.00034132	0.004778483	0.079006151	0.002033184	0.002868242	0.088185241	0.010977676	0.02762838	0.056643641	0.000151976	0.015653495	0.02935368	0.002058037	0.02305001
1995	7	2	1	1	20	0.070561067	0.001725059	0.000492874	0.093911638	0.006664978	0.000302673	0.096865628	0.001240105	0.002666692	0.112277179	0.004268503	0.006919105	0.080880213	0.002471599	0.004278113	0.098134289	0.000887433	0.001672469	0.095673391	0.005010347	0.001052899	0.10448146	0.017092758	0.01245119	0.102559935	0.001367781	0.008966565	0.066427289	0.002538245	0.014543459
1996	7	2	1	1	26	0.079883681	0.003080462	0.00028751	0.072898707	0.012100734	0.000172956	0.090251894	0.00325411	0.001417263	0.106152509	0.008387837	0.003729203	0.070963785	0.010407679	0.001851452	0.084009697	0.001570073	0.000750904	0.108010585	0.009621319	0.000217841	0.109896344	0.018639947	0.005673027	0.14441284	0.003191489	0.005775076	0.124955117	0.002332442	0.007751938
1997	7	2	1	1	30	0.069620253	0.003901918	0.000410728	0.058329741	0.018889253	8.03E-05	0.079806876	0.005715671	0.001016326	0.089204215	0.011692484	0.001824441	0.071961665	0.023565574	0.000701035	0.067882365	0.002184449	0.003925183	0.11467748	0.014813201	0.000181534	0.111649734	0.018566271	0.00699919	0.152214547	0.005471125	0.018541033	0.170556553	0.003567263	0.007751938
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
24 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.322608 0.322608 0.322608 0.322608 0.619687 0.756323 0.886566 1.01885 1.15415 1.28533 1.42618 1.56013 1.69356 1.83793 1.96672 2.11447 2.22643 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149 2.30149
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-05 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-05 0 0 0 0 1 #_fleet:2_Survey
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1990	7	1	1	1	1	-1	-1	578	0.001730104	0.015570934	0.041522491	0.048442907	0.070934256	0.053633218	0.069204152	0.105536332	0.057093426	0.083044983	0.057093426	0.10899654	0.041522491	0.015570934	0.027681661	0.008650519	0.012110727	0.010380623	0.012110727	0.003460208	0.005190311	0.008650519	0.141868512
1998	7	1	1	1	1	-1	-1	513	0	0	0	0	0.001949318	0.007797271	0.044834308	0.148148148	0.165692008	0.202729045	0.1208577	0.113060429	0.056530214	0.031189084	0.033138402	0.013645224	0.013645224	0.001949318	0.003898635	0.003898635	0.011695906	0.001949318	0.023391813
1999	7	1	1	1	1	-1	-1	423	0	0	0.002364066	0.014184397	0.023640662	0.044917258	0.044917258	0.054373522	0.172576832	0.189125296	0.127659574	0.089834515	0.115839243	0.054373522	0.01891253	0.021276596	0.002364066	0.002364066	0	0.009456265	0.002364066	0	0.009456265
2000	7	1	1	1	1	-1	-1	825	0	0.004848485	0.013333333	0.032727273	0.023030303	0.059393939	0.067878788	0.063030303	0.061818182	0.128484848	0.117575758	0.11030303	0.105454545	0.059393939	0.047272727	0.035151515	0.023030303	0.008484848	0.010909091	0.00969697	0.004848485	0.001212121	0.012121212
2001	7	1	1	1	1	-1	-1	710	0.001408451	0.004225352	0.001408451	0.014084507	0.036619718	0.023943662	0.057746479	0.056338028	0.067605634	0.070422535	0.145070423	0.138028169	0.090140845	0.087323944	0.06056338	0.066197183	0.04084507	0.012676056	0.008450704	0.001408451	0.005633803	0.002816901	0.007042254
2002	7	1	1	1	1	-1	-1	624	0	0.001602564	0.008012821	0.011217949	0.028846154	0.084935897	0.072115385	0.105769231	0.091346154	0.057692308	0.070512821	0.113782051	0.110576923	0.070512821	0.057692308	0.041666667	0.032051282	0.014423077	0.008012821	0.006410256	0.003205128	0.001602564	0.008012821
2004	7	1	1	1	1	-1	-1	964	0	0.003112033	0.006224066	0.046680498	0.036307054	0.049792531	0.162863071	0.177385892	0.070539419	0.076763485	0.079875519	0.036307054	0.034232365	0.046680498	0.046680498	0.043568465	0.031120332	0.019709544	0.008298755	0.008298755	0.005186722	0.005186722	0.005186722
2005	7	1	1	1	1	-1	-1	727	0.001375516	0.001375516	0.012379642	0.020632737	0.085281981	0.085281981	0.103163686	0.141678129	0.114167813	0.074277854	0.046767538	0.044016506	0.020632737	0.031636864	0.049518569	0.041265475	0.031636864	0.026134801	0.027510316	0.011004127	0.008253095	0.006877579	0.015130674
2006	7	1	1	1	1	-1	-1	808	0	0.001237624	0.002475248	0.042079208	0.081683168	0.113861386	0.100247525	0.079207921	0.111386139	0.096534653	0.066831683	0.038366337	0.034653465	0.027227723	0.027227723	0.034653465	0.040841584	0.028465347	0.022277228	0.012376238	0.013613861	0.008663366	0.016089109
2008	7	1	1	1	1	-1	-1	625	0	0.0048	0.0048	0.0208	0.0304	0.1008	0.1024	0.16	0.1088	0.048	0.088	0.056	0.0416	0.024	0.0272	0.0112	0.0272	0.0288	0.0256	0.0256	0.0192	0.016	0.0288
2010	7	1	1	1	1	-1	-1	632	0	0.012658228	0.004746835	0.012658228	0.018987342	0.069620253	0.071202532	0.120253165	0.150316456	0.121835443	0.074367089	0.056962025	0.050632911	0.041139241	0.039556962	0.02056962	0.014240506	0.014240506	0.015822785	0.03164557	0.011075949	0.006329114	0.041139241
2012	7	1	1	1	1	-1	-1	1025	0	0.017560976	0.026341463	0.019512195	0.023414634	0.028292683	0.045853659	0.091707317	0.105365854	0.116097561	0.092682927	0.093658537	0.050731707	0.044878049	0.048780488	0.033170732	0.025365854	0.021463415	0.014634146	0.015609756	0.010731707	0.005853659	0.068292683
2014	7	1	1	1	1	-1	-1	871	0	0.009184845	0.003444317	0.029850746	0.045924225	0.039035591	0.035591274	0.060849598	0.081515499	0.096440873	0.080367394	0.066590126	0.075774971	0.065442021	0.048220436	0.035591274	0.041331803	0.032146958	0.014925373	0.020665901	0.016073479	0.019517796	0.081515499
2016	7	1	1	1	1	-1	-1	1201	0.001665279	0.004163197	0.002497918	0.021648626	0.018318068	0.059117402	0.07826811	0.064945878	0.04746045	0.057452123	0.059117402	0.053288926	0.069109076	0.083263947	0.068276436	0.050791007	0.034970858	0.029142381	0.035803497	0.034138218	0.019983347	0.014154871	0.092422981
2018	7	1	1	1	1	-1	-1	1032	0	0.005813953	0.00872093	0.031007752	0.005813953	0.05620155	0.064922481	0.126937984	0.105620155	0.048449612	0.045542636	0.035852713	0.034883721	0.036821705	0.052325581	0.064922481	0.046511628	0.037790698	0.028100775	0.022286822	0.032945736	0.024224806	0.084302326
2020	7	1	1	1	1	-1	-1	1053	0.002849003	0.00379867	0.005698006	0.02374169	0.048433048	0.050332384	0.051282051	0.067426401	0.076923077	0.05982906	0.054131054	0.03988604	0.038936372	0.04368471	0.046533713	0.044634378	0.048433048	0.060778727	0.034188034	0.037986705	0.024691358	0.02374169	0.112060779
1990	7	2	1	1	1	-1	-1	1754	0.014253136	0.057582668	0.112884835	0.094640821	0.114595211	0.097491448	0.07354618	0.063283922	0.058722919	0.037058153	0.025655644	0.02622577	0.070695553	0.014823261	0.012542759	0.005701254	0.007981756	0.005701254	0.006841505	0.006841505	0.002280502	0.002850627	0.005131129	0.082668187
1993	7	2	1	1	1	-1	-1	1378	0.029027576	0.047169811	0.052975327	0.063134978	0.100145138	0.100870827	0.087082729	0.115384615	0.066763425	0.035558781	0.034833091	0.031930334	0.018867925	0.028301887	0.01233672	0.044992743	0.010885341	0.002902758	0.002902758	0.002902758	0.005805515	0.003628447	0.005805515	0.095791001
1996	7	2	1	1	1	-1	-1	641	0.010920437	0.034321373	0.056162246	0.057722309	0.104524181	0.062402496	0.079563183	0.109204368	0.129485179	0.081123245	0.063962559	0.026521061	0.024960998	0.018720749	0.007800312	0.014040562	0.010920437	0.018720749	0.015600624	0.00624025	0.00624025	0.003120125	0	0.057722309
1999	7	2	1	1	1	-1	-1	855	0.045614035	0.097076023	0.100584795	0.112280702	0.063157895	0.063157895	0.05497076	0.070175439	0.031578947	0.056140351	0.07251462	0.039766082	0.03625731	0.021052632	0.024561404	0.010526316	0.010526316	0.002339181	0.009356725	0.005847953	0.009356725	0.012865497	0.005847953	0.044444444
2003	7	2	1	1	1	-1	-1	985	0.037563452	0.097461929	0.089340102	0.124873096	0.063959391	0.062944162	0.089340102	0.087309645	0.03857868	0.036548223	0.026395939	0.024365482	0.039593909	0.03248731	0.029441624	0.021319797	0.020304569	0.012182741	0.012182741	0.007106599	0.005076142	0.004060914	0.006091371	0.031472081
2005	7	2	1	1	1	-1	-1	1009	0.012884044	0.093161546	0.093161546	0.120911794	0.078295342	0.105054509	0.055500496	0.061446977	0.063429138	0.046580773	0.024777007	0.017839445	0.022794846	0.027750248	0.014866204	0.020812686	0.025768087	0.019821606	0.018830525	0.011892963	0.014866204	0.004955401	0.007928642	0.03666997
2007	7	2	1	1	1	-1	-1	1177	0.032285472	0.089209856	0.065420561	0.111299915	0.082412914	0.073916737	0.066270178	0.079864061	0.053525913	0.035683942	0.037383178	0.028887001	0.018691589	0.016142736	0.008496177	0.011894647	0.026338148	0.019541206	0.027187766	0.018691589	0.016992353	0.010195412	0.013593883	0.056074766
2009	7	2	1	1	1	-1	-1	418	0.172248804	0.150717703	0.086124402	0.090909091	0.043062201	0.06937799	0.045454545	0.040669856	0.0215311	0.019138756	0.035885167	0.009569378	0.014354067	0.016746411	0.007177033	0.004784689	0.004784689	0.007177033	0.009569378	0.026315789	0.0215311	0.007177033	0.011961722	0.083732057
2011	7	2	1	1	1	-1	-1	794	0.006297229	0.079345088	0.078085642	0.115869018	0.041561713	0.057934509	0.046599496	0.068010076	0.056675063	0.080604534	0.052896725	0.046599496	0.032745592	0.027707809	0.018891688	0.012594458	0.022670025	0.017632242	0.017632242	0.01511335	0.011335013	0.013853904	0.016372796	0.062972292
2013	7	2	1	1	1	-1	-1	858	0.002331002	0.097902098	0.03962704	0.114219114	0.078088578	0.078088578	0.064102564	0.05011655	0.034965035	0.046620047	0.037296037	0.044289044	0.036130536	0.032634033	0.022144522	0.018648019	0.020979021	0.01981352	0.018648019	0.016317016	0.008158508	0.009324009	0.012820513	0.096736597
2015	7	2	1	1	1	-1	-1	744	0.01344086	0.055107527	0.014784946	0.102150538	0.041666667	0.110215054	0.060483871	0.108870968	0.044354839	0.032258065	0.02016129	0.034946237	0.021505376	0.036290323	0.030913978	0.029569892	0.022849462	0.010752688	0.025537634	0.021505376	0.014784946	0.010752688	0.009408602	0.127688172
2017	7	2	1	1	1	-1	-1	1071	0.010270775	0.058823529	0.059757236	0.068160598	0.012138189	0.072829132	0.040149393	0.083099907	0.070028011	0.044817927	0.0410831	0.028944911	0.026143791	0.024276377	0.032679739	0.038281979	0.033613445	0.021475257	0.02054155	0.028011204	0.022408964	0.009337068	0.02054155	0.132586368
2019	7	2	1	1	1	-1	-1	1214	0.05107084	0.097199341	0.021416804	0.042833608	0.032125206	0.039538715	0.030477759	0.060955519	0.059308072	0.057660626	0.049423394	0.034596376	0.022240527	0.016474465	0.028830313	0.029654036	0.029654036	0.028830313	0.024711697	0.032125206	0.02800659	0.016474465	0.026359143	0.140032949
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
