#V3.30.17.00;_2021_06_11;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jun 14 13:20:35 2023
Final_phase: 6  N_iterations: 715
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1854.7
Catch 3.78164e-07
Equil_catch 5.00861e-07
Survey -6.55317
Length_comp 824.658
Age_comp 991.127
Recruitment 45.4664
InitEQ_regime 0
Sum_recdevs -30.1801
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000177131
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0753423 0 Fix -1.08219
L_at_Amin_Fem_GP_1 18.6706 0 Act 0.926142
L_at_Amax_Fem_GP_1 33.4144 0 Act 0.152989
VonBert_K_Fem_GP_1 0.528797 0 Act 0.260702
CV_young_Fem_GP_1 0.000100003 0 Act 1.33372e-09
CV_old_Fem_GP_1 0.29154 0 Act 0.145727
Wtlen_1_Fem_GP_1 4.28e-06 0 Fix 8.55998e-06
Wtlen_2_Fem_GP_1 3.23075 0 Act 0.365377
Mat50%_Fem_GP_1 9.5 0 Fix 0.375
Mat_slope_Fem_GP_1 -0.773 0 Fix 0.371167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.8141 0 Act 0.902016
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.77 0 Fix 0.385
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_6 -0.274264 0 Act 0.490858
Early_InitAge_5 -0.278169 0 Act 0.490728
Early_InitAge_4 -0.282752 0 Act 0.490575
Early_InitAge_3 -0.296837 0 Act 0.490105
Early_InitAge_2 -0.30319 0 Act 0.489894
Early_InitAge_1 -0.252121 0 Act 0.491596
Early_RecrDev_1961 -0.226116 0 Act 0.492463
Early_RecrDev_1962 0.0692054 0 Act 0.502307
Early_RecrDev_1963 0.511684 0 Act 0.517056
Early_RecrDev_1964 0.66202 0 Act 0.522067
Early_RecrDev_1965 0.766515 0 Act 0.52555
Early_RecrDev_1966 -1.00417 0 Act 0.466528
Early_RecrDev_1967 -1.71261 0 Act 0.442913
Early_RecrDev_1968 -2.22145 0 Act 0.425952
Early_RecrDev_1969 -1.81078 0 Act 0.439641
Early_RecrDev_1970 -2.08473 0 Act 0.430509
Early_RecrDev_1971 -2.28824 0 Act 0.423725
Early_RecrDev_1972 -2.49385 0 Act 0.416872
Early_RecrDev_1973 -2.28504 0 Act 0.423832
Early_RecrDev_1974 -2.36717 0 Act 0.421094
Early_RecrDev_1975 -1.90695 0 Act 0.436435
Early_RecrDev_1976 -0.910206 0 Act 0.46966
Early_RecrDev_1977 -1.69465 0 Act 0.443512
Early_RecrDev_1978 -1.59342 0 Act 0.446886
Early_RecrDev_1979 -1.68323 0 Act 0.443892
Early_RecrDev_1980 -1.32798 0 Act 0.455734
Early_RecrDev_1981 -1.22478 0 Act 0.459174
Early_RecrDev_1982 -1.04282 0 Act 0.465239
Early_RecrDev_1983 -0.624012 0 Act 0.4792
Main_RecrDev_1984 -0.345698 0 Act 0.488477
Main_RecrDev_1985 -0.24779 0 Act 0.49174
Main_RecrDev_1986 -0.070163 0 Act 0.497661
Main_RecrDev_1987 -0.0278415 0 Act 0.499072
Main_RecrDev_1988 -0.140014 0 Act 0.495333
Main_RecrDev_1989 -0.695749 0 Act 0.476808
Main_RecrDev_1990 -0.721462 0 Act 0.475951
Main_RecrDev_1991 -0.544953 0 Act 0.481835
Main_RecrDev_1992 -0.4361 0 Act 0.485463
Main_RecrDev_1993 -0.386078 0 Act 0.487131
Main_RecrDev_1994 0.139075 0 Act 0.504636
Main_RecrDev_1995 0.241711 0 Act 0.508057
Main_RecrDev_1996 -0.0574694 0 Act 0.498084
Main_RecrDev_1997 0.13772 0 Act 0.504591
Main_RecrDev_1998 0.546799 0 Act 0.518227
Main_RecrDev_1999 0.456483 0 Act 0.515216
Main_RecrDev_2000 0.580997 0 Act 0.519367
Main_RecrDev_2001 0.30906 0 Act 0.510302
Main_RecrDev_2002 0.290781 0 Act 0.509693
Main_RecrDev_2003 -0.0254796 0 Act 0.499151
Main_RecrDev_2004 -0.0373636 0 Act 0.498755
Main_RecrDev_2005 -0.168632 0 Act 0.494379
Main_RecrDev_2006 0.157114 0 Act 0.505237
Main_RecrDev_2007 0.447995 0 Act 0.514933
Main_RecrDev_2008 0.578694 0 Act 0.51929
Main_RecrDev_2009 0.0710013 0 Act 0.502367
Main_RecrDev_2010 0.402871 0 Act 0.513429
Main_RecrDev_2011 -0.479658 0 Act 0.484011
Main_RecrDev_2012 0.40021 0 Act 0.51334
Main_RecrDev_2013 0.428799 0 Act 0.514293
Main_RecrDev_2014 0.52248 0 Act 0.517416
Main_RecrDev_2015 -0.486031 0 Act 0.483799
Main_RecrDev_2016 1.05564 0 Act 0.535188
Main_RecrDev_2017 0.929254 0 Act 0.530975
Main_RecrDev_2018 -0.908094 0 Act 0.46973
Main_RecrDev_2019 -0.96193 0 Act 0.467936
Main_RecrDev_2020 -0.956175 0 Act 0.468127
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 0.000897343 0 Act 0.000448671
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fishery(1) 11.2276 0 Act 0.681837
Age_DblN_top_logit_Fishery(1) 30 0 Fix 0.636364
Age_DblN_ascend_se_Fishery(1) 2.52846 0 Act 0.408028
Age_DblN_descend_se_Fishery(1) 8 0 Fix 0.588235
Age_DblN_start_logit_Fishery(1) -10 0 Fix 0.117647
Age_DblN_end_logit_Fishery(1) 15 0 Fix 0.8
Age_DblN_peak_Survey(2) 10.6241 0 Act 0.506531
Age_DblN_top_logit_Survey(2) 30 0 Fix 0.636364
Age_DblN_ascend_se_Survey(2) 4.22341 0 Act 0.513963
Age_DblN_descend_se_Survey(2) 8 0 Fix 0.588235
Age_DblN_start_logit_Survey(2) -10 0 Fix 0.985075
Age_DblN_end_logit_Survey(2) 15 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.07014e+06 0
SSB_Initial 1.0565e+06 0
SSB_1961 1.05011e+06 0
SSB_1962 1.01965e+06 0
SSB_1963 937281 0
SSB_1964 778210 0
SSB_1965 522969 0
SSB_1966 290234 0
SSB_1967 176068 0
SSB_1968 120670 0
SSB_1969 96496.3 0
SSB_1970 100231 0
SSB_1971 118326 0
SSB_1972 133675 0
SSB_1973 150197 0
SSB_1974 164048 0
SSB_1975 162933 0
SSB_1976 144601 0
SSB_1977 122831 0
SSB_1978 111555 0
SSB_1979 105397 0
SSB_1980 97472.6 0
SSB_1981 88310.5 0
SSB_1982 81765.8 0
SSB_1983 80267.3 0
SSB_1984 82055.7 0
SSB_1985 86256.2 0
SSB_1986 92340.8 0
SSB_1987 97547.6 0
SSB_1988 100861 0
SSB_1989 102492 0
SSB_1990 104766 0
SSB_1991 111816 0
SSB_1992 126644 0
SSB_1993 147468 0
SSB_1994 174720 0
SSB_1995 203940 0
SSB_1996 230729 0
SSB_1997 252952 0
SSB_1998 269868 0
SSB_1999 282161 0
SSB_2000 291604 0
SSB_2001 302055 0
SSB_2002 315573 0
SSB_2003 334146 0
SSB_2004 358482 0
SSB_2005 387151 0
SSB_2006 419486 0
SSB_2007 454707 0
SSB_2008 492922 0
SSB_2009 530592 0
SSB_2010 562809 0
SSB_2011 586799 0
SSB_2012 603673 0
SSB_2013 614879 0
SSB_2014 623457 0
SSB_2015 630711 0
SSB_2016 639904 0
SSB_2017 649459 0
SSB_2018 658263 0
SSB_2019 664051 0
SSB_2020 667634 0
SSB_2021 671157 0
SSB_2022 676274 0
#_Recruitment
Recr_Virgin 367365 0
Recr_Initial 367365 0
Recr_1961 273195 0
Recr_1962 364658 0
Recr_1963 563908 0
Recr_1964 651111 0
Recr_1965 718114 0
Recr_1966 121437 0
Recr_1967 59406.8 0
Recr_1968 35481.9 0
Recr_1969 53151.6 0
Recr_1970 40151.2 0
Recr_1971 32543.8 0
Recr_1972 26322.8 0
Recr_1973 32223.5 0
Recr_1974 29489.1 0
Recr_1975 46418 0
Recr_1976 124947 0
Recr_1977 56650.4 0
Recr_1978 62276.3 0
Recr_1979 56555.3 0
Recr_1980 80151.8 0
Recr_1981 88285.4 0
Recr_1982 105214 0
Recr_1983 158896 0
Recr_1984 208517 0
Recr_1985 228464 0
Recr_1986 271093 0
Recr_1987 280966 0
Recr_1988 249514 0
Recr_1989 142200 0
Recr_1990 137686 0
Recr_1991 163193 0
Recr_1992 180773 0
Recr_1993 189300 0
Recr_1994 320053 0
Recr_1995 354647 0
Recr_1996 262944 0
Recr_1997 319620 0
Recr_1998 481165 0
Recr_1999 439613 0
Recr_2000 497905 0
Recr_2001 379355 0
Recr_2002 372484 0
Recr_2003 271492 0
Recr_2004 268285 0
Recr_2005 235281 0
Recr_2006 325879 0
Recr_2007 435898 0
Recr_2008 496760 0
Recr_2009 298991 0
Recr_2010 416665 0
Recr_2011 172389 0
Recr_2012 415558 0
Recr_2013 427610 0
Recr_2014 469605 0
Recr_2015 171294 0
Recr_2016 808029 0
Recr_2017 746925 0
Recr_2018 124757 0
Recr_2019 124000 0
Recr_2020 130815 0
Recr_2021 367365 0
Recr_2022 367365 0
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1961 0.260847 0
SPRratio_1962 0.726853 0
SPRratio_1963 1.05621 0
SPRratio_1964 1.29253 0
SPRratio_1965 1.42722 0
SPRratio_1966 1.42705 0
SPRratio_1967 1.41683 0
SPRratio_1968 1.43095 0
SPRratio_1969 1.40479 0
SPRratio_1970 1.29235 0
SPRratio_1971 1.36592 0
SPRratio_1972 1.34343 0
SPRratio_1973 1.25045 0
SPRratio_1974 1.21662 0
SPRratio_1975 1.23873 0
SPRratio_1976 1.26554 0
SPRratio_1977 1.10592 0
SPRratio_1978 0.767235 0
SPRratio_1979 0.811411 0
SPRratio_1980 0.951648 0
SPRratio_1981 0.97813 0
SPRratio_1982 0.734133 0
SPRratio_1983 0.485108 0
SPRratio_1984 0.460173 0
SPRratio_1985 0.156433 0
SPRratio_1986 0.348209 0
SPRratio_1987 0.564477 0
SPRratio_1988 0.806171 0
SPRratio_1989 0.925395 0
SPRratio_1990 0.948609 0
SPRratio_1991 0.630545 0
SPRratio_1992 0.572965 0
SPRratio_1993 0.204843 0
SPRratio_1994 0.159366 0
SPRratio_1995 0.370852 0
SPRratio_1996 0.457112 0
SPRratio_1997 0.479079 0
SPRratio_1998 0.445311 0
SPRratio_1999 0.492086 0
SPRratio_2000 0.472756 0
SPRratio_2001 0.480497 0
SPRratio_2002 0.488842 0
SPRratio_2003 0.439009 0
SPRratio_2004 0.435882 0
SPRratio_2005 0.39934 0
SPRratio_2006 0.432586 0
SPRratio_2007 0.392411 0
SPRratio_2008 0.358536 0
SPRratio_2009 0.352472 0
SPRratio_2010 0.393746 0
SPRratio_2011 0.360083 0
SPRratio_2012 0.370487 0
SPRratio_2013 0.334025 0
SPRratio_2014 0.416079 0
SPRratio_2015 0.428372 0
SPRratio_2016 0.489661 0
SPRratio_2017 0.495477 0
SPRratio_2018 0.504285 0
SPRratio_2019 0.513598 0
SPRratio_2020 0.509051 0
SPRratio_2021 0.555887 0
SPRratio_2022 0.555887 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1961 0.0140138 0
F_1962 0.0591041 0
F_1963 0.136476 0
F_1964 0.299529 0
F_1965 0.656539 0
F_1966 0.655619 0
F_1967 0.602897 0
F_1968 0.678231 0
F_1969 0.550661 0
F_1970 0.299302 0
F_1971 0.429407 0
F_1972 0.380036 0
F_1973 0.252921 0
F_1974 0.223571 0
F_1975 0.242072 0
F_1976 0.268129 0
F_1977 0.157186 0
F_1978 0.0653231 0
F_1979 0.0728432 0
F_1980 0.103419 0
F_1981 0.110734 0
F_1982 0.060183 0
F_1983 0.0311258 0
F_1984 0.0289001 0
F_1985 0.00781427 0
F_1986 0.019971 0
F_1987 0.0389044 0
F_1988 0.0719081 0
F_1989 0.0967341 0
F_1990 0.102618 0
F_1991 0.0463249 0
F_1992 0.0398056 0
F_1993 0.0105766 0
F_1994 0.00797649 0
F_1995 0.021649 0
F_1996 0.0286334 0
F_1997 0.0305788 0
F_1998 0.027618 0
F_1999 0.0317661 0
F_2000 0.0300113 0
F_2001 0.030707 0
F_2002 0.0314675 0
F_2003 0.0270839 0
F_2004 0.0268211 0
F_2005 0.0238478 0
F_2006 0.0265454 0
F_2007 0.0233037 0
F_2008 0.0207289 0
F_2009 0.0202824 0
F_2010 0.023408 0
F_2011 0.0208435 0
F_2012 0.0216215 0
F_2013 0.0189495 0
F_2014 0.0251876 0
F_2015 0.0261952 0
F_2016 0.0315428 0
F_2017 0.0320802 0
F_2018 0.0329047 0
F_2019 0.0337906 0
F_2020 0.0333562 0
F_2021 0.038007 0
F_2022 0.038007 0
#_Depletion Basis=  35%*Virgin_Biomass
Bratio_1961 2.80366 0
Bratio_1962 2.72233 0
Bratio_1963 2.50242 0
Bratio_1964 2.07772 0
Bratio_1965 1.39626 0
Bratio_1966 0.774887 0
Bratio_1967 0.470078 0
Bratio_1968 0.322173 0
Bratio_1969 0.257632 0
Bratio_1970 0.267603 0
Bratio_1971 0.315916 0
Bratio_1972 0.356896 0
Bratio_1973 0.401006 0
Bratio_1974 0.437986 0
Bratio_1975 0.435011 0
Bratio_1976 0.386066 0
Bratio_1977 0.327944 0
Bratio_1978 0.297836 0
Bratio_1979 0.281396 0
Bratio_1980 0.260239 0
Bratio_1981 0.235778 0
Bratio_1982 0.218304 0
Bratio_1983 0.214303 0
Bratio_1984 0.219078 0
Bratio_1985 0.230293 0
Bratio_1986 0.246538 0
Bratio_1987 0.260439 0
Bratio_1988 0.269286 0
Bratio_1989 0.27364 0
Bratio_1990 0.279712 0
Bratio_1991 0.298535 0
Bratio_1992 0.338123 0
Bratio_1993 0.39372 0
Bratio_1994 0.46648 0
Bratio_1995 0.544492 0
Bratio_1996 0.616016 0
Bratio_1997 0.675348 0
Bratio_1998 0.720513 0
Bratio_1999 0.753334 0
Bratio_2000 0.778546 0
Bratio_2001 0.806448 0
Bratio_2002 0.842537 0
Bratio_2003 0.892126 0
Bratio_2004 0.957099 0
Bratio_2005 1.03364 0
Bratio_2006 1.11997 0
Bratio_2007 1.21401 0
Bratio_2008 1.31604 0
Bratio_2009 1.41661 0
Bratio_2010 1.50263 0
Bratio_2011 1.56668 0
Bratio_2012 1.61173 0
Bratio_2013 1.64165 0
Bratio_2014 1.66455 0
Bratio_2015 1.68392 0
Bratio_2016 1.70846 0
Bratio_2017 1.73397 0
Bratio_2018 1.75748 0
Bratio_2019 1.77293 0
Bratio_2020 1.7825 0
Bratio_2021 1.7919 0
Bratio_2022 1.80556 0
#_Mgmt_Quantity
SSB_unfished 1.07014e+06 0
Totbio_unfished 1.56973e+06 0
SmryBio_unfished 1.56973e+06 0
Recr_unfished 367365 0
SSB_Btgt 374550 0
SPR_Btgt 0.35 0
annF_Btgt 0.117263 0
Dead_Catch_Btgt 53092.9 0
SSB_SPR 428057 0
annF_SPR 0.0961688 0
Dead_Catch_SPR 48954.2 0
SSB_MSY 146430 0
SPR_MSY 0.136832 0
annF_MSY 0.35178 0
Dead_Catch_MSY 71124.7 0
Ret_Catch_MSY 71124.7 0
B_MSY/SSB_unfished 0.136832 0
ForeCatch_2022 29320.9 0
OFLCatch_2022 29320.9 0
#_Extra_stdev
ln(SPB)_1961 13.8644 0
ln(SPB)_1991 11.6246 0
ln(SPB)_2021 13.4168 0
SmryBio_Virgin 1.56973e+06 0.0
SmryBio_Initial 1.55583e+06 0.0
SmryBio_1961 1.49304e+06 0.0
SmryBio_1962 1.45524e+06 0.0
SmryBio_1963 1.37386e+06 0.0
SmryBio_1964 1.23671e+06 0.0
SmryBio_1965 1.01156e+06 0.0
SmryBio_1966 712502 0.0
SmryBio_1967 575930 0.0
SmryBio_1968 545185 0.0
SmryBio_1969 553238 0.0
SmryBio_1970 560881 0.0
SmryBio_1971 558697 0.0
SmryBio_1972 494223 0.0
SmryBio_1973 415383 0.0
SmryBio_1974 352606 0.0
SmryBio_1975 293888 0.0
SmryBio_1976 237107 0.0
SmryBio_1977 190464 0.0
SmryBio_1978 167481 0.0
SmryBio_1979 160397 0.0
SmryBio_1980 159447 0.0
SmryBio_1981 158391 0.0
SmryBio_1982 158266 0.0
SmryBio_1983 163006 0.0
SmryBio_1984 172971 0.0
SmryBio_1985 186360 0.0
SmryBio_1986 204886 0.0
SmryBio_1987 228810 0.0
SmryBio_1988 258294 0.0
SmryBio_1989 289405 0.0
SmryBio_1990 320035 0.0
SmryBio_1991 353241 0.0
SmryBio_1992 393087 0.0
SmryBio_1993 423946 0.0
SmryBio_1994 449746 0.0
SmryBio_1995 474788 0.0
SmryBio_1996 495991 0.0
SmryBio_1997 512178 0.0
SmryBio_1998 538321 0.0
SmryBio_1999 581204 0.0
SmryBio_2000 622634 0.0
SmryBio_2001 668100 0.0
SmryBio_2002 719423 0.0
SmryBio_2003 775670 0.0
SmryBio_2004 834835 0.0
SmryBio_2005 887092 0.0
SmryBio_2006 929946 0.0
SmryBio_2007 959364 0.0
SmryBio_2008 981888 0.0
SmryBio_2009 997766 0.0
SmryBio_2010 1.00619e+06 0.0
SmryBio_2011 1.02512e+06 0.0
SmryBio_2012 1.04898e+06 0.0
SmryBio_2013 1.07595e+06 0.0
SmryBio_2014 1.10499e+06 0.0
SmryBio_2015 1.11569e+06 0.0
SmryBio_2016 1.11663e+06 0.0
SmryBio_2017 1.14149e+06 0.0
SmryBio_2018 1.17356e+06 0.0
SmryBio_2019 1.17015e+06 0.0
SmryBio_2020 1.19057e+06 0.0
SmryBio_2021 1.23251e+06 0.0
SmryBio_2022 1.25315e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.56973e+06 0.0
TotBio_Initial 1.55583e+06 0.0
TotBio_1961 1.49304e+06 0.0
TotBio_1962 1.45524e+06 0.0
TotBio_1963 1.37386e+06 0.0
TotBio_1964 1.23671e+06 0.0
TotBio_1965 1.01156e+06 0.0
TotBio_1966 712502 0.0
TotBio_1967 575930 0.0
TotBio_1968 545185 0.0
TotBio_1969 553238 0.0
TotBio_1970 560881 0.0
TotBio_1971 558697 0.0
TotBio_1972 494223 0.0
TotBio_1973 415383 0.0
TotBio_1974 352606 0.0
TotBio_1975 293888 0.0
TotBio_1976 237107 0.0
TotBio_1977 190464 0.0
TotBio_1978 167481 0.0
TotBio_1979 160397 0.0
TotBio_1980 159447 0.0
TotBio_1981 158391 0.0
TotBio_1982 158266 0.0
TotBio_1983 163006 0.0
TotBio_1984 172971 0.0
TotBio_1985 186360 0.0
TotBio_1986 204886 0.0
TotBio_1987 228810 0.0
TotBio_1988 258294 0.0
TotBio_1989 289405 0.0
TotBio_1990 320035 0.0
TotBio_1991 353241 0.0
TotBio_1992 393087 0.0
TotBio_1993 423946 0.0
TotBio_1994 449746 0.0
TotBio_1995 474788 0.0
TotBio_1996 495991 0.0
TotBio_1997 512178 0.0
TotBio_1998 538321 0.0
TotBio_1999 581204 0.0
TotBio_2000 622634 0.0
TotBio_2001 668100 0.0
TotBio_2002 719423 0.0
TotBio_2003 775670 0.0
TotBio_2004 834835 0.0
TotBio_2005 887092 0.0
TotBio_2006 929946 0.0
TotBio_2007 959364 0.0
TotBio_2008 981888 0.0
TotBio_2009 997766 0.0
TotBio_2010 1.00619e+06 0.0
TotBio_2011 1.02512e+06 0.0
TotBio_2012 1.04898e+06 0.0
TotBio_2013 1.07595e+06 0.0
TotBio_2014 1.10499e+06 0.0
TotBio_2015 1.11569e+06 0.0
TotBio_2016 1.11663e+06 0.0
TotBio_2017 1.14149e+06 0.0
TotBio_2018 1.17356e+06 0.0
TotBio_2019 1.17015e+06 0.0
TotBio_2020 1.19057e+06 0.0
TotBio_2021 1.23251e+06 0.0
TotBio_2022 1.25315e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1034.01 0.0
TotCatch_1961 16000 0.0
TotCatch_1962 65000 0.0
TotCatch_1963 136300 0.0
TotCatch_1964 243400 0.0
TotCatch_1965 348597 0.0
TotCatch_1966 200799 0.0
TotCatch_1967 120000 0.0
TotCatch_1968 100200 0.0
TotCatch_1969 72600.1 0.0
TotCatch_1970 44900 0.0
TotCatch_1971 77500 0.0
TotCatch_1972 77600 0.0
TotCatch_1973 56400 0.0
TotCatch_1974 51000 0.0
TotCatch_1975 50400 0.0
TotCatch_1976 45500 0.0
TotCatch_1977 21600 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 8300 0.0
TotCatch_1980 10800 0.0
TotCatch_1981 10500 0.0
TotCatch_1982 5400 0.0
TotCatch_1983 2821 0.0
TotCatch_1984 2752 0.0
TotCatch_1985 800 0.0
TotCatch_1986 2200 0.0
TotCatch_1987 4500 0.0
TotCatch_1988 8540 0.0
TotCatch_1989 11780 0.0
TotCatch_1990 13090 0.0
TotCatch_1991 6548 0.0
TotCatch_1992 6538 0.0
TotCatch_1993 2060 0.0
TotCatch_1994 1841 0.0
TotCatch_1995 5741 0.0
TotCatch_1996 8378 0.0
TotCatch_1997 9519 0.0
TotCatch_1998 8908 0.0
TotCatch_1999 10473 0.0
TotCatch_2000 10146 0.0
TotCatch_2001 10817 0.0
TotCatch_2002 11734 0.0
TotCatch_2003 10846 0.0
TotCatch_2004 11640 0.0
TotCatch_2005 11248 0.0
TotCatch_2006 13595 0.0
TotCatch_2007 12955 0.0
TotCatch_2008 12461 0.0
TotCatch_2009 12986 0.0
TotCatch_2010 15616 0.0
TotCatch_2011 14224 0.0
TotCatch_2012 14916 0.0
TotCatch_2013 13181 0.0
TotCatch_2014 17712 0.0
TotCatch_2015 18733 0.0
TotCatch_2016 23034 0.0
TotCatch_2017 23860 0.0
TotCatch_2018 24737 0.0
TotCatch_2019 25470 0.0
TotCatch_2020 25191 0.0
TotCatch_2021 28900 0.0
TotCatch_2022 29320.9 0.0
